*{
    margin:0;
    padding:0;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
/* header starts */
body{
	font-family:'Roboto',sans-serif;
	font-weight:400;
	font-size:15px;
	color:#000000;
}
.container{
	width:948px;
	margin:0 auto;	
}
.banner{
	background:url(../images/banner.jpg)  no-repeat;
	height: 345px;
	position: relative;
	z-index: 0;
	background-size: cover;
}
.header{
	position:absolute;
	width:100%;
	z-index: 1;
	left:0;
	top:0;
}
.header .container{
	width:1140px;
	margin:0 auto;
	background-color:rgba(35,8,11,0.5);
	display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.logo{
	width:250px;
	margin:20px;
}
.logo img{
	width:100%;
}
.nav-menu{
	display:flex;
	list-style-type:none;
}
.nav-menu li{
	position: relative;
}
.nav-menu li:hover{
	background: #ed6c17;
	transition: all 0.2s;
}
.nav-menu li a{
	text-decoration:none;
	color:#ffffff;
	text-transform:uppercase;
	font-size:23px;
	font-family:'Khand',sans-serif;
	font-weight:400;
	padding: 48px  20px;
	display: block;
}
.nav-menu li:last-child a{
	padding-right:32px;
}
.nav-menu li:nth-child(4):hover{
	background: #ed6c17;
}
.nav-menu li:hover .submenu{
	display:block;
}
.submenu{
    list-style-type: none;
    background: #ed6c17;
    position: absolute;
    right:0;
    top: 100%;
	display:none;
	width: 280px;
	padding:0 30px;
}
.submenu li{
	border-bottom: 2px solid #f2985f;
}
.submenu li:first-child{
	margin-top:26px;
}
.submenu li:last-child{
	border:0;
}
.submenu li a:hover{
    background-color:rgba(35,8,11,0.5);
	transition: all 0.6s;
}
.submenu li a{
    padding: 8px 0;
	text-align: left;
}
/* header ends */
.content{
	padding:64px 0 95px;
	text-align:center;
}
.content h1{
	margin-bottom:28px;
	color:#000000;
	font-size:68px;
	font-family:'Khand',sans-serif;
	font-weight:400;
}
.content h2{
	margin-bottom: 42px;
	font-family: 'Roboto',sans-serif;
	color:#000000;
	font-size: 20px;
	font-weight: 700;
}
.content h3{
	font-family: 'Khand',sans-serif;
	margin-bottom: 25px;
	color:#000000;
	font-weight: 600;
	font-size: 25px;
}
.content p{
	margin-bottom: 30px;
}
.list{
	width:705px;
	display: flex;
	margin: 0 auto;
	padding-top: 78px;
}
.list-menu{
	text-align: left;
	margin-right: 35px;
	width:223px;
}
.list-menu li{
	margin-bottom: 10px;
	text-decoration: none;
	color: #000000;
	font-size:15px;
	font-family:'Roboto',sans-serif;
	font-weight: 400;
}
.list .list-menu:last-child{
	margin-right: 0;
}
.form-section{
	text-align: center;
	background: #ed6c17;
	padding:56px 0 36px;
	color:#ffffff;
}
.form-section h2{
	margin-bottom: 25px;
	font-family: 'Khand', sans-serif;
	font-size: 53px;
	font-weight: 400;
}
.check-list{
	list-style-type: none;
	display:flex;
	justify-content:center;
	margin-bottom: 28px;
}	
.check-list li{
	padding-left: 56px;
	position:relative;
	text-align: left;
	font-weight: 500;
	color: #ffffff;
	font-size:25px;
	font-family: 'Khand', sans-serif;
	width:300px;
	margin-right: 40px;
}
.icon{
	background: url(../images/icon.png) no-repeat;
	height:41px;
	width:41px;
	display: inline-block;
	margin-right: 15px;
	background-size: cover;
	position: absolute;
	top:0;
	left:0;
}
.check-list li:last-child{
	margin-right: 0;
}
.form-section p{
	margin-bottom:32px;
	line-height: 1;
	padding: 0 80px;
}
.form-items{
	display:flex;
	flex-wrap:wrap;
	width:100%;
}
.input-all input{
	padding:15px 30px 16px;
	justify-content:space-between;
	width:46%;
	margin:0 40px 30px 0;
	font-size: 13px;
	outline: none;
	border: 0;
	display:inline-block;
	box-shadow: none;
}
.form-items input:nth-child(even){
	margin-right:0;
}
.btn{
	height: 122px;
	width:122px;
	font-size: 20px;
	border-radius: 50%;
	background: #000000;
	color:#ffffff;
	border-style: none;
	cursor:pointer;
	padding: 0 16px;
	font-weight: 500;
	font-family: 'Khand',sans-serif;
}
.btn:hover{
	background: transparent;
	border: 2px solid #000000;
}
.footer-section{
	background: #000000;
	padding: 55px 0 80px 0;
	color:#ffffff;
	font-family: 'Khand',sans-serif;
	text-align: center;
}
.footer-section .container{
	width:811px;
	margin: 0 auto;
}
.footer-menu{
	display:flex;
	justify-content: center;
	list-style-type: none;
	margin-bottom:40px;
}
.footer-menu li{
	margin-right: 32px;
}
.footer-menu li:last-child{
	margin-right:0;
}
.footer-menu li a{
	display: inline-block;
}
.icon-fb{
	background: url(../images/fb-icon.png) no-repeat;
	width:59px;
	height:59px;
	display:inline-block;
}
.icon-tw{
	background: url(../images/twitter-icon.png) no-repeat;
	width:59px;
	height:59px;
	display:inline-block;
}
.footer-content{
	display:flex;
	justify-content: center;
	margin-bottom: 62px;
}
.support{
	font-family: 'Khand',sans-serif;
	width: 250px;
	margin-right:75px;
	font-size: 20px;
}
.support:last-child{
	margin-right: 0;
}
.super h4{
	margin-bottom: 5px;
}
.address{
	display:block;
	color:#ffffff;
	font-family: 'Khand',sans-serif;
	font-size: 18px;
	font-weight: 400;
}
.email{
	color:#ed6c17;
	font-size: 18px;
	font-family: 'Khand',sans-serif;
	font-weight: 400;
}
.footer-logo h5{
	text-align: center;
	font-size:15px;
	margin-bottom: 15px;
}
.footer-adds{
	display:flex;
	list-style-type: none;
	justify-content: center;
	border-top: 2px solid #363636;
	border-bottom: 2px solid #363636;
	margin-bottom: 30px;
}
.footer-adds li{
	margin-right:60px;
}
.footer-adds img{
	margin: 28px 0;
}
.footer-adds li:last-child{
	margin-right:0;
}
.copyright{
	font-family: 'Roboto',sans-serif;
	font-weight: 700;
	font-size: 15px;
}






