/* tablet view */
@media all and (min-width:768px){
    .nav-wrapper{
        display: flex;
        position: static;
        background-color: transparent;
        width:calc(100% - 200px);
        justify-content: space-between;
        align-items: flex-start;
        padding:0;
    }
    .nav-menu{
        display: flex;
        margin-top: 12px;
    }
    .nav-menu li:last-child{
        margin: 0;
    }
    .nav-menu li{
        margin: 0 20px 0 0;
    }
    .mob-menu{
        display: none;
    }
    .nav-menu a{
        padding:0;
    }
    /* banner section start */
    .banner{
        padding: 109px 0 179px;
        background: url('../images/banner-poly.svg') no-repeat center;
        background-size: 757px auto;
        background-position: right -66px;
    }
    .banner-content{
        padding-left: 68px;
    }
    .banner h1{
        font-size: 2rem;
        margin-bottom: 25px;
    }
    .bn-text{
        display: block;
    }
    /* content section start */
    .content{
        padding:25px 0;
    }
    .content .container{
        display:flex;
        align-items: flex-start;
        justify-content: center;
    }
    .content .left-part{
        width:54%;
        padding:63px 30px;
        max-width:812px;
        margin:0 20px 0 0;
    }
    .amt-wrapper{
        max-width: 540px;
        width:36%;
    }
    .amount{
        padding:18px 30px;
        margin-bottom: 10px;
    }
    .amt-wrapper .price{
        font-size: 2.2rem;
    }
    .amount .last-child{
        margin-bottom: 0;
    }
    /* form section start */
    .form-section .container{
        width:92%;
    }
    .form-block{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .filter-block{
        order: 2;
        text-align: right;
    }
    .select-wrap{
        display: flex;
        flex-wrap: wrap;
    }
    .platform-block .search-detail{
        width: 17%;
    }
    .platform-block:first-child{
        margin-right: 10px;
    }
    /* form section end */
    /* accordion section start */
    .accordion-wrapper .container{
        width:93%;
    }
    .accordion-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .accordion-content{
        display: flex;
        justify-content: space-between;
    }
    .ltl-wrap .btn:first-of-type{
        padding:10px 32px;
    }
    .ltl-wrap .btn:nth-of-type(2){
        padding: 10px 51px;
    }
    .rtl-wrap .btn:first-of-type{
       padding:10px 15px;
    }
    .rtl-wrap .btn:nth-of-type(2){
        background-color: #DB7623;
        padding:10px 46px;
    }
    .ltl-wrap{
        margin-bottom: 0;
        width:50%;
    }
    .rtl-wrap{
        width:50%;
    }
    .income-wrapper{
        max-width:500px;
        width:34%;
    }
    .select-box::after {
        right:-3px;
    }
    .usdt-wrapper .btn{
        margin-bottom: 0;
    }
    .circle-wrapper{
        margin-bottom: 0;
    }
    /* accordion section end */
    /*footer section start */
    .footer .container{
        display: flex;
        align-items: center;
        width:70%;
        justify-content: center;
    }
    .footer-logo{
        margin: 0 40px 0 0;
    }
    .social-icons{
        width:50%;
    }
}
/* tablet landscape view */
@media all and (min-width:1024px){
    .banner h1{
        font-size: 2.5rem;
    }
    .content .left-part{
        width:48%;
        padding: 70px 23px;
    }
    .amt-wrapper{
        width:37%;
    }
    .amt-wrapper .price{
        font-size: 3rem;
    }
    /* form section start*/
    .form-section .container{
        width:86%;
    }
    .accordion-wrapper .container {
        width: 88%;
    }
}
/* laptop view */
@media all and (min-width:1280px){
    /* header section start */
    .logo{
        width:250px;
    }
    .nav-wrapper{
        width:calc(100% - 270px);
    }
    .nav-menu a{
        font-size: 1.3rem;
    }
    /* banner section start */
    .banner h1{
        font-size: 3.2rem;
        margin-bottom: 40px;
    }
    .banner-content{
        padding-left:90px;
    }
    /* acc0rdian section start */
    .circle{
        width:17px;
        height: 17px;
    }
    .usdt{
        font-size: 2rem;
    }
    .compound{
        font-size: 2rem;
    }
    .compound:nth-child(2){
        font-size: 1.8rem;
    }
    .compound:last-child{
        font-size: 1.5rem;
    }
    .earn{
        font-size: 1.5rem;
    }
    .charges{
        font-size: 1.5rem;
    }
    .usdt-wrapper .btn{
        padding:10px 20px;
    }
}
@media all and (min-width:1400px){
    .banner-content{
        padding-left: 72px;
    }
    .left-part{
        width: calc(54% - 20px);
        margin-right: 20px;
        padding: 72px 23px;
    }
    .content .left-part{
        width:58%;
    }
    .amt-wrapper{
        width:36%;
    }
    .price{
        font-size: 4.0rem;
    }
    .price-details{
        font-size: 1.9rem;
    }

}
@media all and (min-width:1600px){
    .banner{
        background-size: 1062px auto;
        background-position:right -121px;
        padding: 185px 0 167px;
    }
    .banner-content{
        padding-left: 0;
    }
    .banner h1{
        margin-bottom: 52px;
        font-size: 4rem;
    }
    .content .left-part{
        width:62%;
    }
}
@media all and (min-width:1920px){
    .header{
        padding: 28px 0;
    }
    .header .container{
        padding: 0;
    }
    .logo{
        width:318px;
    }
    .nav-wrapper{
        width:calc(100% - 350px);
    }
    .nav-menu{
        margin-top: 18px;
    }
    .nav-menu li{
        margin:0 28px 0 0;
    }
    .nav-menu a{
        font-size: 1.5rem;
    }
    .btn{
        padding: 18px 52px;
        font-size: 1.3rem;
        border-radius: 30px;
        letter-spacing: 1px;
        word-spacing: -3px;
    }
    /* banner sectin start */
    .banner{
        background-size: 1800px auto;
        padding: 378px 0 245px;
        background-position: right -226px;
    }
    .banner .container{
        padding: 0;
    }
    .banner h1{
        font-size: 5rem;
        margin-bottom: 91px;
    }
    /* content section start */
    .content{
        padding: 48px 0 20px;
    }
    .content .container{
        padding: 0;
        justify-content: space-between;
    }
    .amount{
        padding: 17px 118px;
        border-radius: 26px;
        margin-bottom: 26px;
    }
    .price{
        font-size: 6.6rem;
        margin-bottom: 9px;
    }
    .content .left-part{
        width:57%;
    }
    .content .left-part .price{
        margin-bottom: 3px;
    }
    .price-details{
        font-size: 2.3rem;
    }
    .amt-wrapper{
        width: 39%;
    }
    .amt-wrapper .price{
        font-size: 4.3rem;
    }
    .amt-wrapper .price-details{
        font-size: 1.5rem;
    }
    /* form section start */
    .form-section{
        padding: 6px 0 12px;
    }
    .form-section .container{
        padding: 0;
    }
    .select-box{
        margin-bottom: 15px;
    }
    .select-menu{
        font-size: 1.6rem;
    }
    .form-control{
        font-size: 1.6rem;
    }
    .platform-block{
        width:312px;
    }
    .platform-detail,.search-detail{
        font-size: 1.7rem;
        margin-right: 5px;
    }
    .platform-block:nth-child(2) .platform-detail{
        font-size: 1.6rem;
    }
    .select-menu, .form-control{
        padding:12px 41px 6px 47px;
        border: 3px solid #20af94;
    }
    .filter-block .select-menu{
        padding:8px 50px 10px 32px;
    }
    .platform-block:first-child {
        margin-right: 34px;
    }
    .platform-block:nth-child(2){
        width:328px;
    }
    .platform-block .select-box, .search-wrap {
        margin-top:8px;
    }
    .select-box::after {
        right:20px;
    }
    .form-control{
        width:344px;
        padding:12px 24px 8px 37px;
    }
    .search-detail{
        margin:12px 55px 0 0;
    }
    .icon-search{
        left:15px;
        top:16px;
    }
    .form-section .btn{
        padding:11px 23px;
        font-size: 1.6rem;
        font-weight: 600;
        margin:25px 0  24px 47px;
    }
    /* accordion section start */
    .accordion-wrapper{
        padding: 27px 0 62px;
    }
    .accordion-wrapper .container{
        padding:0;
    }
    .accordion{
        margin-bottom: 35px;
        padding:40px 43px 15px 15px;
    }
    .accordion-heading{
        padding-left:10px;
    }
    .accordion-body{
        padding-bottom: 17px;
    }
    .usdt{
        font-size: 2.3rem;
        margin-bottom: 16px;
    }
    .circle-wrapper{
        margin:0 24px 18px 0;
    }
    .circle{
        width:30px;
        height: 30px;
        margin-right: 5px;
    }
    .usdt-wrapper{
        margin-right:97px;
    }
    .usdt-wrapper .btn{
        font-size: 1.3rem;
    }
    .compound-wrapper{
        margin-right: 79px;
    }
    .compound{
        font-size: 2.5rem;
        margin-bottom: 11px;
    }
    .compound:nth-child(2) {
        font-size: 2rem;
        margin-bottom: 11px;
    }
    .income-wrapper{
        width:38%;
    }
    .earn{
        margin-bottom: 22px;
    }
    .total-charges{
        margin-right: 75px;
        text-align: right;
    }
    .charges{
        margin-bottom: 21px;
    }
    .accordion-content .charges{
        margin-bottom: 17px;
        padding-left: 14px;
    }
    .rtl-wrap{
        padding-left: 21px;
    }
    .ltl-wrap .charges:first-child{
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1px;
    }
    .ltl-wrap .charges:nth-child(2){
        font-size: 1.5rem;
        font-weight: 600;
    }
    .rtl-wrap .charges:first-child{
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1px;
    }
    .earn:nth-of-type(2){
        margin-bottom: 21px;
    }
    .ltl-wrap .btn,.rtl-wrap .btn{
        font-size: 1.3rem;
        border-radius: 65px;
    }
    .rtl-wrap .btn:first-of-type{
        padding:18px 21px;
    }
    .ltl-wrap .btn:first-of-type{
        padding: 18px 20px;
    }
    .rtl-wrap .btn:nth-of-type(2) {
        padding:18px 20px;
    }
    .ltl-wrap .btn:nth-of-type(2) {
        padding: 18px 20px;
    }
    .accordion:last-child{
        margin-bottom: 0;
    }
    /* footer section start */
    .footer{
        padding:95px 0 92px;
    }
    .footer .container{
        width:67%;
        padding:0;
    }
    .footer-logo{
        margin-right: 97px;
        width:220px;
    }
    .social-icons{
        width:43%;
    }
    .icon-text{
        font-size: 1.5rem;
    }
    .social{
        margin-bottom:9px;
    }
    .icon-details:first-child{
        margin-right:12px;
    }
    .icon-details:nth-child(2){
        margin-right: 11px;
    }
}