/* header section start */
.header{
    padding:20px 0;
    position: fixed;
    width:100%;
    top:0;
    left:0;
    z-index: 1;
}
.header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1646px;
    flex-wrap: wrap;
}
.logo{
    width:180px;
}
.logo img{
    width:100%;
    display: block;
}
/* mob menu */
.mob-menu{
    width:32px;
    display: block;
}
.menu-bar{
    width:100%;
    background-color: #fff;
    height:3px;
    margin-bottom: 4px;
    display: block;
    transition: all 0.5s;
}
.menu-bar:last-child{
    margin-bottom: 0;
}
.active .menu-bar:first-child{
    transform: rotate(45deg);
}
.active .menu-bar:last-child{
    transform:rotate(-45deg) translateY(-6px) translateX(5px);
}
.active .menu-bar:nth-child(2){
    display:none;
}
/* navigation */
.nav-wrapper{
    position: absolute;
    right: 0;
    width: 100%;
    top: 100%;
    display:none;
    background-color:#2f2f2f;
    padding:20px 0;
    text-align: center;
}
.nav-menu li{
    margin-bottom: 15px;
}
.nav-menu a{
    padding:10px;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    color:#fff;
    transition: all 0.5s;
    font-weight: 700;
}
.nav-menu a:hover{
   color:#2beac5; 
}
.btn{
    padding:10px;
}
/* header section end */
/* banner section start */
.banner{
    padding:206px 0 20px;
    background: url('../images/banner.svg')no-repeat center;
    background-size: 300px auto;
    background-position:1px 4px;
}
.banner h1{
    text-transform: uppercase;
    margin-bottom: 15px;  
}
.banner-content{
    padding: 10px 0 0;
}
/* content section start */
.content{
    padding:17px 0;
}
.amount{
    border:1px solid #838383;
    text-align: center;
    border-radius: 20px;
    padding:20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.price{
    display:block;
    color:#2beac5;
    font-size: 2.7rem;
    margin-bottom: 12px;
}
.price-details{
    display:block;
    color:#fff;
    font-size: 1rem;
    text-transform: uppercase;
}
.amount:last-child{
    margin-bottom: 0;
}
/* form section start */
.form-section{
    padding:10px 0 20px;
}
.filter-block .btn{
    margin-bottom: 10px;
    border-radius: 10px;
}
.select-box{
    position: relative;
    margin-bottom: 10px;
}
.select-menu, .form-control{
    width: 100%;
    border: 1px solid #20af94;
    padding: 12px 24px;
    font-size: 1.3rem;
    cursor: pointer;
    background-color: #000;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: 600;
}
.select-box::after{
    content: "";
    position: absolute;
    right: 5px;
    top:17px;
    display: block;
    height: 12px;
    width: 25px;
    pointer-events: none;
    background: url(../images/arrow.svg) no-repeat;
}
.platform-block{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.platform-block .platform-detail, .platform-block .search-detail{
    width: 33.33%;
    text-transform: uppercase;
    font-family: 'Inter',sans-serif;
    font-weight: 700;
}
.platform-block .select-box, .search-wrap{
    width: 65%;
}
.search-wrap{
    position: relative;
}
.form-control{
    width: 100%;
}
.icon-search{
    background: url("../images/search.svg") no-repeat;
    position: absolute;
    top:12px;
    left: 8px;
    height:14px;
    width:14px;
}
/* accordian section start */
.accordion-wrapper{
    padding:30px 0;
}
.accordion{
    border:2px solid #838383;
    border-radius: 25px;
    padding: 20px 10px;
    margin-bottom: 20px;
}
.accordion-heading{
    cursor: pointer;
}
.circle-wrapper{
    margin-bottom: 10px;
}
.circle{
    height: 12px;
    width:12px;
    border-radius: 50%;
    background-color:#12443b;
    display: inline-block;
}
.usdt-wrapper{
    margin-bottom: 10px;
}
.usdt{
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 1.3rem;
}
.usdt-wrapper .btn{
    font-size: 1.2rem;
    padding:10px 18px;
    margin-bottom: 10px;
}
.compound-wrapper{
    margin-bottom: 10px;
}
.compound{
    display: block;
    color: #2beac5;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 6px;
}
.compound:nth-child(2){
    font-size: 1.4rem;
}
.compound:last-child{
    font-size: 1.2rem;
}
.income-wrapper{
    display: flex;
    justify-content: space-between;
}
.earn{
    display: block;
    margin-bottom: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.charges{
    display: block;
    margin-bottom: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.accordion-body{
    text-align: center;
    padding: 30px 0 0;
}
.accordion-body .btn{
    font-size: 1.2rem;
}
.ltl-wrap{
    margin-bottom: 10px;
}
.ltl-wrap .btn, .rtl-wrap .btn{
    color:#fff;
}
.ltl-wrap .btn:first-of-type{
    padding:10px 15px;
    background-color: #1F619A;
    width:48%;
}
.ltl-wrap .btn:nth-of-type(2){
    background-color: #218E23;
    padding: 10px 24px;
    font-weight: 500;
    width:48%;
}
.rtl-wrap .btn:first-of-type{
   background-color: #1F619A;
   color: #fff;
   font-weight: 500;
   width:48%;
   padding: 10px 0;
}
.rtl-wrap .btn:nth-of-type(2){
    background-color: #DB7623;
    padding:10px 13px;
    font-weight: 500;
    width:48%;
}
.ltl-wrap .btn:first-of-type:hover, .rtl-wrap .btn:first-of-type:hover{
    border:1px solid #1F619A;
    background-color: transparent;
    color:#1F619A;
}
.ltl-wrap .btn:nth-of-type(2):hover{
    border: 1px solid #1F619A;
    background-color: transparent;
    color:#1F619A;
}
.rtl-wrap .btn:nth-of-type(2):hover{
    border: 1px solid #1F619A;
    background-color: transparent;
    color:#1F619A;
}
.accordion-body{
    display: none;
}
.accordion .active{
    display: block;
}
/* accordion section end */
/* footer section start*/
.footer{
    padding: 20px 0;
    text-align: center;
    background-color: #020202;
}
.footer-logo{
    width:162px;
    margin-bottom: 20px;
}
.footer-logo img{
    width:100%;
    display: block;
}
.social-icons{
    display: flex;
    justify-content: space-between;
}
.icon-text{
    font-weight: 700;
    font-size: 1.2rem;
    display: block;
}
.social{
    height: 37px;
    width:37px;
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s;
}
.icon-details:hover .social svg path{
    fill:#DB7623;
}
