/* tablet view */
/* header section start */
@media all and (min-width:768px){
    .header{
        padding:23px 0;
    }
    .nav-menu li{
        margin-right: 20px;
    }
    .nav-menu a{
        font-size: 1.7rem;
    }
    .nav-menu .active::after{
        border-left: 13px solid transparent;
        border-right: 13px solid transparent;
        border-top: 13px solid #222a2d;
    }
}
/* tablet landscape */
@media all and (min-width:1024px){

}
/* laptop view */
@media all and (min-width:1200px){
    .header{
        padding:25px 0;
    }
    .header .container{
        padding:0;
    }
    .nav-menu li:nth-child(5){
        margin-right: 20px;
    }
    .nav-menu li{
        margin-right:24px;
    }
    .nav-menu .active::after{
        top:46.4px;
        left:9px;
    }
    .nav-menu a{
        font-size: 2rem;
    }
}
/* banner section start */
@media all and (min-width:768px){
    .banner{
        padding:37px 0 6px;
    }
    .banner .container{
        max-width:615px;
        width:100%;
    }
    .banner-content{
        margin-bottom: -34px;
    }
    .ty-text{
        font-size: 1.6rem;
        padding-left:24px;
    }
    .year{
        font-size: 1.8rem;
    }
    .ec-text{
        font-size: 16rem;
    }
    .banner p{
        font-size: 2.5rem;
        padding:0 60px;
        text-align: center;
    }
    .banner .co-text{
        font-size: 1.9rem;
    }
    .card-image{
        top:156px;
        left:-173px;
        z-index: 1;
    }
    .btn-wrapper{
        border-radius: 80px;
        padding: 0;
        text-align: left;
        width:100%;
        margin:0 auto;
        max-width:965px;
        margin-top:-54px;
    }
    .btn-wrapper .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .btn-content{
        padding-top:19px;
    }
    .btn-wrapper h1{
        padding-left:16px;
    }    
}
/*tablet landscape */
@media all and (min-width:1024px){
    .card-image{
        top:153px;
        left:-310px;
    }
}
/* laptop design */
@media all and (min-width:1200px){
    .banner{
        padding:108px 0 37px;
    }
    .banner .container{
        padding:0;
    }
    .ty-text{
        font-size: 2.4rem;
        padding:0;
    }
    .year{
        letter-spacing: 3px;
        font-size: 4rem;
        font-style: italic;
    }
    .banner-content{
        margin-bottom:-43px;
    }
    .ec-text{
        letter-spacing: 6px;
        margin-bottom: -12px;
    }
    .banner p{
        font-size: 3.025rem;
        margin-bottom: 25px;
    }
    .banner .co-text{
        font-size: 2.2rem; 
    }
    .card-image{
        top:22px;
        left:-413px;
        width:486px;
    }
    .btn-wrapper{
        margin-top: -81px;
    }
    .btn-content{
        padding-top:30px;
        padding-left: 21px;
        width:57%;
    }
    .btn-wrapper h1{
        font-size: 2.5rem;
    }
    .btn-wrapper h2{
        font-size: 3rem;
        padding-left:16px;
        margin-bottom:33px;
    }
    .btn-data{
        width:37%;
        margin-bottom: 5px;
    }
    .btn{
        font-size: 29.44px;
        padding:13px 34px;
        border-radius: 35px;
        margin-left:10px;
        font-style:italic;
    }
}
/* content section start */
@media all and (min-width:768px){
    .content{
        padding:46px 0;
    }
    .content-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .content-data{
        width:50%;
        margin-bottom: 0;
        padding-right:16px;
    }
    .content-image{
        width:50%;
        margin:0;
    }
    .image{
        width:367px;
        margin:0;
    }
    .activity{
        display: flex;
        flex-wrap: wrap;
    }
    .activity-image{
        width:calc(33.33% - 10px);
        margin-right: 10px;
    }
    .more{
        margin-bottom: 0;
    }
    .activity-image p{
        padding:0;
        margin: 0;
    }
}
@media all and (min-width:1024px){
    .content{
        padding:80px 0;
    }
    .content h3{
        font-size: 3rem;
    }
    .content h3::after{
        width:190px;
    }
    .activity-image img{
        width:127px;
    }
    .activity-image figcaption{
        font-size:3rem;
    }
    .activity-image p{
        font-size: 1.6rem;
    }
    .image{
        width:432px;
    }
}
@media all and (min-width:1200px){
    .content{
        padding: 62px 0 68px;
    }
    .content .container{
        max-width:1132px;
        padding:0;
    }
    .content h3{
        font-size: 3.5rem;
        line-height: 1.23;
        margin-bottom:35px;
        padding-left:9px;
    }
    .content-wrapper{
        padding-left:11px;
        margin-bottom: 84px;
    }
    .content-data{
        padding-top:22px;
    }
    .content h3:after{
        width:241px;
        left:8px;
        height:3px;
        bottom:-18px;
    }
    .content p{
        font-size: 1.8rem;
        line-height:1.35;
        margin-bottom:22px;
        letter-spacing: -0.05px;
        padding-right: 2px;
    }
    .content-data p:last-of-type{
        margin-bottom: 18px;
    }
    .more{
        font-size: 2.3rem;
        word-spacing: -0.6px;
    }
    .image{
        width:513px;
        padding-left:61px;
    }
    .activity-image{
        width:calc(33.33% - 16px);
        margin-right:23px;
    }
    .activity-image:last-of-type{
        margin-right: 0;
        padding: 0 0px 0 11px;
    }
    .activity-image figcaption{
        font-size: 3.5rem;
    }
    .activity-image:last-child figcaption {
        padding-right: 0;
    }
    .activity-image p{
        font-size: 1.8rem;
        margin-bottom: 0;
        padding-right:22px;
        line-height: 1.33;
    }
    .content .activity-image:nth-of-type(2) p{
        padding:0 11px;
        margin-bottom: 0;
    }
    .content .activity-image:last-child p{
        padding:0 0px 0 12px;
    }
    .activity img{
        margin:0 auto 16px;
    }
}
/* community section start */
/* tablet view */
@media all and (min-width:768px){
    .community{
        padding:80px 0 109px;
     }
     .community h2{
         font-size: 2.7rem;
        padding:0;
     }
     .community .sub-head{
        display: block;
    }
     .community h2::after{
         width:146px;
         bottom:-15px;
         left:271px;
     }
     .community h3{
         padding:0 192px;
     }
     .community p{
         padding:0 92px;
         margin-bottom: 50px;
     }
}
/* tablet landscape */
@media all and (min-width:1024px){
     .community h2{
         font-size: 3rem;
     }
     .community h2::after{
         width:186px;
         bottom:-15px;
         left:364px;
     }
     .community h3{
         padding:0 192px;
     }
     .community p{
         padding:0px 219px;
     }
}
/* laptop view  */
@media all and (min-width:1200px){
    .community{
        padding:107px 0 142px;
        margin-bottom: 0;
    }
    .community .container{
        max-width:787px;
        padding:0;
    }
    .community h2{
        font-size: 3.5rem;
        line-height: 1.35;
        margin-bottom:48px;
    }
    .community h2::after{
        width:243px;
        bottom:-23px;
        left:272px;
    }
    .community h3{
        font-size: 2rem;
        padding:0 198px;
        margin-bottom:22px;
    }
    .community p{
        font-size: 1.8rem;
        padding:0 86px;
        margin-bottom: 43px;
        line-height: 1.4;
    }
    .community .btn{
        font-size: 2.944rem;
        margin-left:0;
        padding:12px 34px;
    }
}
/* community section end */
/* tablet view */
/* query section start */
@media all and (min-width:768px){
    .query{
        display: flex;
        align-self: flex-start;
        flex-wrap: wrap;
        overflow: hidden;
        margin:0;
    }
    .btn-wrap{
        width:50%;
    }
    .involved{
        width:50%;
        margin-top:0;
        padding:40px 0 42px;
    }
    .btn-wrap:first-child::after{
        transform: skew(-20deg);
        left:-101px;
        width: calc(100% + 100px);
        border-right:7px solid #ffffff;
        border-bottom: 0;
    }
}
/* tablet landscape */
@media all and (min-width:1024px){

}
/* laptop view */
@media all and (min-width:1200px){
    .query{
        margin:6px 0;
    }
    .btn-wrap{
        padding:57px 0 50px;
    }
    .involved{
        margin-top:7px;
        padding:34px 0 50px
    }
    .query-content h1{
        font-size: 3rem;
        padding:0 20px 0 70px;
        margin-bottom: -1px;
    }
    .query-content h2{
        font-size: 3rem;
        padding-left:72px;
        letter-spacing: 0.1px;
        margin-bottom: 30px;
    }
    .query-data .btn{
        padding:11px 36px 14px 37px;
        margin-left:50px;
    }
    .query-data .btn:hover{
        color:#ffffff;
        border: 1px solid #ffffff;
        background-color: transparent;
    }
    .query-data .arrow:hover{
        color:#ffffff;
    }
    .involved{
        padding:31px 0 54px;
    }
    .involved .query-content h1{
        padding-left:186px;
        margin-bottom:2px;
        text-align: left;
    }
    .involved .query-content h2{
        font-size: 3rem;
        padding:0 237px 0 141px;
        margin-bottom: 25px;
        text-align: left;
    }
    .involved .btn{
        font-size: 2.944rem;
        padding:11px 34px 15px 36px;
    } 
    .involved .query-data{
        margin-right:180px;
    }
}
/* query section end */
/* sponsor section start */
/* tablet view */
@media all and (min-width:768px){
    .sponsor-wrapper{
        display:flex;
        align-items: flex-start;
    }
    .sponsor{
        padding:20px 0;
        text-align: center;
    }
    .sponsor h3{
        margin-bottom: 30px;
    }
    .sponsor h3::after{
        content: " ";
        width:151px;
        left:289px;
    }
    .sponsor-data{
        margin: 0 10px 0 0;
        width:calc(25% - 10px);
    }
    .sponsor-data:last-child{
        margin: 0;
    }
    .support{
        margin-bottom:40px;
    }
    .gold{
        margin-bottom: 20px;
    }
    .silver-wrapper{
        display: flex;
        justify-content: center;
        margin-bottom: 28px;
    }
    .silver-data{
        margin:0 10px 0 0;
    }
}
/* tablet landscape */
@media all and (min-width:1024px){
    .sponsor{
        padding:20px 0;
    }
    .sponsor h3{
        margin-bottom: 30px;
    }
    .sponsor h3::after{
        width:162px;
        left:413px;
    }
}
/* laptop view */
@media all and (min-width:1200px){
    .sponsor{
        padding:32px 0 23px;
    }
    .sponsor-wrapper{
        margin-bottom: 65px;
    }
    .sponsor .container{
        padding: 0;
    }
    .sponsor h3{
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
    .sponsor h3::after{
        width:243px;
        left:464px;
        bottom:-19px;
    }
    .support{
        margin-bottom:42px;
        font-size: 1.8rem;
    }
    .gold{
        margin-bottom: 15px;
    }
    .sliver-wrapper{
        display: flex;
        justify-content: center;
    }
    .sliver-data{
        margin:3px 10px;
    }
    .sponsor-data{
        margin:0 20px 0 0;
    }
}
/* sponsor section end */
/* tablet view */
/* contact section start */
@media all and (min-width:768px){
    .contact{
        padding:0;
        background-color: #222a2d;
        position:relative;
        overflow: hidden;
    }
    .contact .container {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap; 
    }
    .contact-image{
        width:27%;
        margin-bottom: 0;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        overflow: hidden;
    }
    .contact-image img{
        height:100%;
        object-fit: cover;
        width:100%;
        object-position: 85%;
    }
    .contact-content{
        display: flex;
        width:73%;
        margin-top:2px;
        height: 100%;
        justify-content: space-between;
        padding:18px 0;
    }
    .contact-content h3{
        margin-bottom: 0;
        padding:0;
    }
    .contact .btn{
        padding:12px;
    }
}
/* tablet landscape */
@media all and(min-width:1024px){
    .contact-image img{
        object-position: 85%;
    }
    .contact-content{
        padding:26px 0;
    }
    .contact-content h3{
        font-size: 2.7rem;
    }
    .contact .btn{
        font-size: 2.7rem;
    }
}
/* laptop view */
@media all and (min-width:1200px){
    .contact-image img{
        object-position: 72%;
    }
    .contact-image{
        width:36%;
    }
    .contact-content{
        padding:25px 0 30px;
    }
    .contact-content h3{
        font-size: 3rem;
        padding:13px 0 0 47px;
    }
    .contact .btn{
        font-size: 2.944rem;
        padding:7px 29px 10px 33px;
        margin-right:39px;
    }
}
/* contact section end */
/* tablet view */
/* bronze section start */
@media all and (min-width:768px){
    .bronze-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    .bronze .silver-data{
        width: calc(33.33% - 10px);
        margin:0 10px 0 0;
    }
}
/* tablet landscape */
@media all and (min-width:1024px){

}
/* laptop view */
@media all and (min-width:1200px){
    .bronze{
        padding:55px 0 75px;
    }
    .bronze .container{
        max-width:838px;
        padding:0;
    }
    .bronze .silver-data{
        width:calc(33.33% - 15px);
        margin:0 15px 0 0;
    }
    .bronze .silver{
        margin-bottom: 16px;
    }
    .bronze .silver-data:last-child{
        margin:0 ;
    } 
    .bronze .silver-data:nth-child(2){
        margin:0 20px 0 6px;
        width:calc(33.33% - 15px);
    }
}
/* direction section start*/
@media all and (min-width:768px){
    .direction .container{
        display: flex;
        justify-content: space-between;
        max-width:1145px;
    }
    .direction-nav-menu{
        display: flex;
        align-items: center;
        margin-bottom: 0;
    }
    .direction-nav-menu li{
        margin:0 10px 0 0;
    }
}
/* tablet landscape */
@media all and (min-width:1024px){

}
/* laptop design */
@media all and (min-width:1200px){
    .direction{
        padding:24px 0 18px;
    }
    .direction .container{
        padding: 0;
    }
    .direction-nav-menu li{
        margin:0 43px 0 0;
    }
    .social-icon{
        margin-top:-2px;
    }
}
/* direction section end */
/* eeconf section start */
/* tablet view */
@media all and (min-width:768px){
    .eeconf{
        overflow: hidden;
        text-align: left;
    }
    .eeconf .container{
        display: flex;
        justify-content: space-between;
    }
    .logo-wrap{
        width:50%;
    }
    .rtl-wrap{
        width:49%;
    }
    .rtl-wrap .form-control{
        width:100%;
    }
    .input-wrap{
        margin-left:69px;
    }
    .input-data{
        right:31px;
    }
}
@media all and (min-width:1024px){
    .input-wrap{
        margin-left:139px;
    }
    .input-data{
        right:27px;
    }
}
/*laptop view */
@media all and (min-width:1200px){
    .eeconf{
        padding: 60px 0 63px;
    }
    .eeconf .container{
        padding: 0;
    }
    .logo{
        width:308px;
        margin:0 0 0 12px;
    }
    .rtl-wrap .sign-up{
        margin:-5px 0 9px;
        letter-spacing: 0.9px;
        padding-left: 16px;
    }
    .rtl-wrap .form-control{
        margin-left:190px;
        font-size: 2rem;
        font-weight: 500;
        font-style: italic;
        padding:17px 128px 16px 15px; 
        width:66.5%;
    }
    .input-data{
        top:12px;
        right:27px;
        font-size: 2.944rem;
    }
    .input-wrap{
        margin-left: 0px;
    }
}
/* eeconf section end */
/* footer section start */
@media all and (min-width:1200px){
    .footer{
        padding:32px 0;
        background-color: #cfcbc7;
    }
    .footer-data{
        font-size: 1.7rem;
        padding-left:7px;
    }
}
/* footer section end */


