/* header section start */
.header{
    padding: 21px 0 23px;
    background-color:#222a2d;
}
.nav-menu{
    display: flex;
    justify-content: center;
}
.nav-menu li{
    margin-right:17.5px;
}
.nav-menu li:last-child{
    margin-right:0;
}
.nav-menu a{
    font-size: 1.44rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color:#ffffff;
    font-style: italic;
}
.nav-menu li:first-child a{
    color:#96ca35;
}
.nav-menu a:hover{
    color:#96ca35;
}
.nav-menu .active{
    position: relative;
}
.nav-menu .active::after{
    width: 0; 
    height: 0; 
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 11px solid #222a2d;
    position: absolute;
    top:38.4px;
    left:37px;
    content: " ";
  }
  /* header section end */
  /* banner section start */
.banner{
    background:  url("../images/banner-img.png")no-repeat center/cover;
    padding:35px 0;
}
.banner .container{
    position: relative;
}
.banner-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: -16px;
}
.ty-text{
    display: block;
    font-size: 1.08rem;
    color:#96ca35;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.year{
    display: block;
    font-size: 1.8rem;
    color:#ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.ec-text{
    display: block;
    font-size: 6rem;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 9px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
	background: url("../images/biitmap.png")no-repeat;
    -webkit-background-clip: text;
	-webkit-text-fill-color: rgba(255,255,255,0.8);
    text-align: center;
    letter-spacing: 8px;
}
 p{
    font-size: 2.175rem;
    color: #ffffff;
    font-weight: 900;
    padding-left: 5px;
    margin-bottom:10px;
    font-style: italic;
}
.banner .co-text{
    font-size: 1.76rem;
    color: #ffffff;
    font-weight: 400;
    font-family: 'Roboto',sans-serif;
    text-align: center;
    padding:0 40px;
    letter-spacing: 0.1px;
    line-height: 1.36;
    margin-bottom:174px;
    font-style: normal;
}
.card-image{
    position: absolute;
    top:169px;
    left:-6px;
    width:300px;
}
.card-image img{
    display: block;
    width:100%;
}
.btn-wrapper{
    background-color:#96ca35;
    padding:39px 0 50px;
    text-align: center;
}
 h1{
    margin-bottom:-3px;
}
 h2{
    padding:0 9px;
    margin-bottom:36px;
}
.arrow{
    color: #96ca35;
}
/* content section start*/
.content{
    padding:28px 0 14px;
    background:url('../images/content-back.png') no-repeat center/cover;
}
.content h3{
    padding-left:11px;
    position: relative;
    margin-bottom: 26px;
}
.content h3::after{
    content: " ";
    width:134px;
    height: 2px;
    background-color: #96ca35;
    position: absolute;
    bottom:-13px;
    left:9px;
}
.content p{
    font-size: 16px;
    color: #222a2d;
    font-weight: 400;
    padding-left: 9px;
    line-height: 1.49;
    margin-bottom: 24px;
    font-style: normal;
}
.content-data p:last-of-type{
    margin-bottom: 13px;
}
.more{
    display: block;
    font-family: 'TimesNewRomanPS-BoldItalicMT';
    font-size: 2rem;
    color:#222a2d;
    font-style: italic;
    font-weight: 700;
    margin-bottom: 32px;
    padding-left:10px;
}
.content-data{
    margin-bottom: 49px;
}
.image{
    width:285px;
    margin:0 auto 10px;
}
.image img{
    width:100%;
    display: block; 
}
.content-image{
    margin-bottom: 37px;
}
/* activity part */
.activity{
    text-align: center;
}
.activity  img{
    width:102px;
    margin:0 auto 13px;
    display: block;
}
.activity figcaption{
	font-size: 2.8rem;
	font-weight: 900;
	color:#242a2d;
    margin-bottom: 12px;
}
.activity p{
    font-size: 1.44rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #222a2d;
    line-height: 1.33;
    padding-left: 0px;
    font-style: normal;
}
.activity-image:nth-child(2){
    margin-bottom:31px;
}
.activity-image:last-child figcaption{
    padding-right:12px;
}
.activity-image:last-child{
    padding-right:4px;
}
/* content section end */
.community{
   background: url("../images/back-meetup.png") no-repeat center/cover;
   padding:66px 0 109px;
   text-align: center;
   margin-bottom: 7px;
}
.community h2{
    font-size: 2.5rem;
    color:#ffffff;
    font-weight: 900;
    line-height: 1.25;
    position: relative;
    margin-bottom: 52px;
}
.community h2::after{
    content: " ";
    width:134px;
    height: 3px;
    background-color: #96ca35;
    position: absolute;
    bottom:-20px;
    left:72px;
}
.community h3{
    font-size: 1.8rem;
    color: #ffffff;
    font-weight: 900;
    padding:0 37px;
    line-height:1.5;
    margin-bottom:10px;
}
.community p{
    font-weight: 400;
    font-size: 1.6rem;
    color:#ffffff;
    line-height: 1.35;
    padding-left: 0;
    margin-bottom: 36px;
    font-style: normal;
    padding-left:0;
}
.isbn{
    color:#96ca35;
}
.community .btn{
    padding:14px 33px;
}
/* community section end */
/* query section start */
.query{
    margin:9px 0 0;
    position: relative;
}
.btn-wrap{
    padding:44px 0 52px;
    text-align: center;
    position: relative;
}
.btn-wrap:first-child::after{
    content:"";
    top:0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #96ca35;
    border-bottom:5px solid #ffffff;
}
.query::after{
    content:"";
    top:0;
    right:0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color:#35bcca;
}
.query h1{
    margin-bottom:-3px;
}
.query h2{
    padding:0 9px;
    margin-bottom:33px;
}
.content-data .arrow{
    color: #96ca35;
}
.involved{
    margin-top:7px;
    padding:30px 0 50px
}
.query-content h1{
    font-size: 2.5rem;
    font-weight: 900;
    padding-right:12px;
}
.query-content h2{
    font-size: 2.5rem;
    padding-right:21px;
    margin-bottom:39px;
    font-weight: 900;
}
.involved h2{
    padding:0 35px;
    letter-spacing: 0.9px;
    margin-bottom: 35px;
}
.involved .btn{
    padding:  15px 77px 16px 78px;
    font-size: 2rem;
    font-family:'Times New Roman', Times, serif;
    font-weight: 900;
    font-style: italic;
}
.involved .arrow{
    color: #35bcca;
}
/* query section end */
/* sponsor section start */
.sponsor-wrapper{
    margin-bottom: 47px;
}
.sponsor{
    padding:39px 0 53px;
    text-align: center;
    background-color: #cfcbc7;
}
.sponsor h3{
    font-size: 2.5rem;
    color:#222a2d;
    font-weight: 900;
    position: relative;
    margin-bottom: 30px;
}
.sponsor h3::after{
    content: " ";
    width:134px;
    height: 3px;
    background-color: #96ca35;
    position: absolute;
    bottom:-11px;
    left:72px;
}
.support{
    font-size: 1.6rem;
    color:#222a2d;
    font-weight: 400;
    line-height: 1.4;
    display: block;
    margin-bottom:30px;
}
.gold{
    display: block;
    font-size: 1rem;
    color: #b2b2b2;
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    padding-right:10px;
    letter-spacing: 1.4px;
    margin-bottom: 16px;
    padding-left:10px;
}
.sponsor-data{
    width:276px;
    margin:0 auto 15px;
    border:1.1px solid #979797;
    box-shadow:0px 2px 10px 0px rgba(151,151,151,0.55);
}
.sponsor-data img{
    width:100%;
    display: block;
}
.sponsor-data:last-child{
    margin-bottom: 0;
}
.silver{
    display: block;
    font-size: 1rem;
    color:#b2b2b2;
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    padding-right:10px;
    letter-spacing: 1.4px;
    margin-bottom: 14px;
    padding-left: 10px;
}
.silver-data{
    width:276px;
    margin:0 auto 11px;
    border:1.14px solid #979797;
    box-shadow:0px 2px 10px 0px rgba(151,151,151,0.55);
}
.silver-data img{
    width:100%;
    display: block;
}
/* sponsor section end */
/* contact section start */
.contact{
    text-align: center;
}
.contact .container{
    padding:0;
}
.contact-image img{
    display: block;
    width:100%;
}
.contact-content{
    background-color:#22282b;
    padding:14px 0 47px;
}
.contact-content h3{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 28px;
    line-height: 1.275;
    padding:0 20px;
}
.contact-content .btn{
    padding:13px 88px;
    background: transparent;
    border-radius: 30px;
    border: 3px solid #ffffff;
    color:#ffffff;
}
/* contact section end */
/* bronze section start */
.bronze{
    padding:30px 0px 62px;
    text-align: center;
    background-color: #cfcbc7;
}
.bronze .silver{
    margin-bottom: 21px;
}
.bronze .silver-data{
    margin:0 auto 6px;
}
.bronze .silver-data:last-child{
    margin-bottom: 0;
}
/* bronze section end */
/* direction section start */
.direction{
    background-color: #35bcca;
    text-align: center;
    padding:28px 0 34px;
}
.direction-nav-menu{
    margin-bottom: 24px;
}
.direction-nav-menu li{
    margin-bottom: 9px;
}
.direction-nav-menu li:last-child{
    margin-bottom: 0;
}
.direction-nav-menu a{
    font-size: 1.8rem;
    color:#ffffff;
    font-weight: 500;
    font-family: 'Roboto' ,sans-serif;
}
.direction-nav-menu a:hover{
    opacity: 0.6;
}
.icon-fb{
    background:url('../images/facebook-brands.svg') no-repeat;
    
}
.icon-insta{
    background: url('../images/instagram-brands.svg') no-repeat;
}
.icon-twitter{
    background: url('../images/twitter-brands.svg') no-repeat;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.icon-fb{
    width:24px;
    height:27px;
    margin-right:15px;
}
.icon-insta{
    width:24px;
    height:27px;
    margin-right:17px;
}
.icon-twitter{
    width:24px;
    height:27px;
}
.wrap-icon a:hover{
    opacity:0.6;
}
/* direction section end */
/* eeconf section start */
.eeconf{
    padding:35px 0 46px;
    background-color: #22282b;
    text-align: center;
}
.logo{
    width:246px;
    display: inline-block;
    margin:0 0 61px 16px;
}
.logo img{
    display: block;
    width: 100%;
}
.sign-up{
    display: block;
    color:#ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    margin-bottom:8px;
    font-size: 1.8rem;
    text-align: center;
    padding-right:2px;
}
.rtl-wrap .form-control{
    padding:15px 55px 15px 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    border-radius: 30px;
    border:1px solid transparent;
    width:100%;
}
.rtl-wrap .btn .arrow{
    color: #96ca35;
}
.form-wrapper{
    position: relative;
}
.input-data{
    position: absolute;
    top:10px;
    right:17px;
    color:#96ca35;
    background: transparent;
    border:0;
    z-index: 1;
    font-size: 2.6rem;
    font-family: 'Times New Roman',sans-serif;
    font-weight: 900;
    font-style: italic;
}
/* eeconf section end */
/* footer section start */
.footer{
    padding:21px 0;
    text-align: center;
}
.footer-data{
    display: block;
    font-size: 1.4rem;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    color:#22282b;
    padding-right: 4px;
}
.footer-data a{
    text-decoration: underline;
    color:#22282b;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
}
.footer-data a:hover{
    opacity: 0.6;
}
/* footer section end */





  
