/* tablet portrait */
@media all and (min-width:768px){
    /* header */
    .header{
        background-color:transparent;
        padding:35px 0 23px;
        z-index: 1;
    }
    .header .container{
        align-items: center;
    }
    .mob-menu{
        display: none;
    }
    .logo{
        margin: 13px 0 0 14px;
    }
    .nav-wrapper{
        position: static;
        width: 63%;
        max-width:790px;
        background-color: transparent;
        display: flex;
        padding: 12px 0 0;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
    }
    .nav-menu{
        display: flex;
        margin-bottom: 0;
    }
    .nav-menu li{
        border-bottom: none;
        margin-right: 20px;
    }
    .nav-menu a{
        font-size: 1.6rem;
        color:#000;
        padding:0 0 4px;
        position: relative;
    }
    .nav-menu a::after{
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #0cb0dd;
        height: 2px;
        width: 0%;
        transition: width 1s;
    }
    .nav-menu a:hover::after{
        width: 100%;
    }
    .nav-wrapper .btn{
        padding:7px 4px 8px;
    }
    .nav-wrapper .btn:hover{
        color: #0a4a7b;
        border: 2px solid #0a4a7b;
    }
    .desk-hide{
        display: none;
    }
    /* section content */
    .content{
        background: none;
        padding: 24px 0;
    }
    .content .container{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        text-align: left;
        position: relative;
    }
    .content .container::after{
        content: "";
        position:absolute;
        top: -372px;
        right: -386px;
        width: 800px;
        height: 800px;
        border-radius: 50%;
        background-color: #f3fbfd;
    }
    .services{
        max-width: 490px;
        width: 39%;
        z-index: 1;
    }
    .services h1{
        color:#034779;
        font-size: 4rem;
        padding:0 0;
    }
    .services p{
        color:#000022;
    }
    .services p:last-of-type{
        display: block;
    }
    .mob-hide{
        display: block;
        max-width: 678px;
        width:60%;
        padding-left: 20px;
    }
    .map-image{
        position: relative;
        z-index: 1;
        width:calc(100% - 130px);
    }
    /* contact start */
    .contact{
        position: absolute;
        top:0;
        right: 15px;
        z-index: 1;
    }
    .time{
        display: block;
        text-align: right;
        font-family: 'Gilroy';
        font-size: 2.2rem;
        font-weight: 500;
        line-height: 1;
        color:#034779;
    }
    .telephone{
        color:#0a4a7b;
        font-size: 2.0rem;
        font-family: 'gilroybold';
        position: relative;
    }
    .telephone::after{
        content: "";
        position: absolute;
        width: 75%;
        height: 9px;
        background-color: #79d3ec;
        right: 0;
        bottom: 7px;
        z-index: -1;
    }
    .icon-telephone{
        background-position: -9px -34px;
	    width: 35px;
	    height: 35px;
        margin-right: 12px;
    }
    .service-address{
        padding: 25px 0 29px;
        background: url(../images/box-circle.png) no-repeat;
        position: absolute;
        top: 124%;
        right: 10Px;
        z-index: 1;
        text-align: center;
        color: #000022;
        font-size: 1.4rem;
        width:220px;
        box-shadow: 0px 0px 4px -3px;
    }
    .service-address h2:first-child{
        color:#80b232;
        margin-bottom: 3px;
    }
    .location{
        font-family: 'Gilroy';
        display: block;
        line-height: 1.53;
        text-indent: -3px;
    }
    .location:first-of-type{
        margin-bottom: 9px;
    }
    .service-address h2:last-of-type{
        color:#f0bb19;
        margin-bottom: 3px;
    }
    /* roofing servives */
    .roofing-services{
        padding: 25px 0;
        order: 1;
    }
    .features-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }
    .feature{
        width: calc(25% - 10px);
    }
    .feature p{
        padding:0 10px;
    }
    .feature h4{
        font-size: 1.8rem;
    }
    /* retails */
    .retail{
        order:2;
    }
    .retail .container:after{
        width: 1002px;
        height: 1002px;
        left: -613px;
        top: -344px;
        background: #f3fbfd;
        position: absolute;
        border-radius: 50%;
    }
    .call-outs{
        display: flex;
        justify-content: space-between;
    }
    .retails-wrapper{
        order: 2;
        width: 50%;
    }
    .price-section{
        padding: 29px 10px 37px;
        overflow: hidden;
    }
    .retail h2{
        font-size: 4rem;
    }
    .retails-wrapper p{
        display: block;
        color: #222222;
        font-size: 1.6rem;
        line-height: 1.5;
    }
    .img-section{
        max-width: 580px;
        order: 1;
        width: 49%;
    }
    .service-menu{
        display: flex;
        position: relative;
    }
    .service-menu::after{
        content:"";
        position: absolute;
        top: -8px;
        left: 10px;
        background: #0cb0dd;
        height:63px;
        width: 4px;
    }
    .icon-service{
        background-position:0px -79px;
	    width: 84px;
	    height: 75px;
        margin: 6px 14px 0 22px;
    }
    .service-line{
        display: block;
        text-align: left;
    }
    .retails-wrapper p:nth-child(2){
        word-spacing: 0.2px;
        line-height: 1.5;
        font-size: 1.6rem;
        text-align: left;
    }
    .icon-smile{
        background-position: -129px -178px;
        width: 49px;
        height: 49px;
        margin:5px 13px 3px 32px;
    }
    .call-us{
        color: #034779;
        font-family: 'gilroybold';
        font-size: 1.6rem;
    }
    /* contact */ 
    .contact-us{
        order:3;
        padding:61px 0 108px;
        display:block;
    }
    .contact-us .container{
        position: relative;
        text-align: center;
    }
    .contact-us .container::after{
        content: "";
        position:absolute;
        top: -292px;
        right: -723px;
        width: 1002px;
        height: 1002px;
        border-radius: 50%;
        background-color: #f3fbfd;
        z-index: -1;
    }
    .contact-us h2{
        font-size: 4rem;
        color:#034779;
        text-align: center;
        margin-bottom: 57px;
    }
    .form-block{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    .form-control{
        padding: 20px 17px;
        margin-bottom:  29px; 
        width:calc(50% - 10px);
        font-size: 1.6rem;
        margin-right: 10px;
        border:1px solid #eaeaea;
        font-family:'Gilroy';
        font-weight: 400;
        color: #666666;
    }
    .form-control:nth-child(2n) {
        margin-right: 0;
        margin-left: 10px;
        padding:20px 19px;
    }
    .message{
        width:100%;
        resize: none;
        font-size: 1.6rem;
        margin-right: 0;
        margin-bottom: 17px;
        padding-bottom: 8px;
    }
    .button-wrapper{
        display: flex;
        justify-content: space-between;
    }
    .manadatory{
        font-size: 1.3rem;
        font-family:'gilroyregular_italic';
    }
    .button-wrapper .btn{
        margin: 10px 0 0;
        padding: 18px 35px;
        color: #fff;
        border: 2px solid transparent;
        transition: all 0.5s;
    }
    .button-wrapper .btn:hover{
        color:#034779;
        border: 2px solid #034779;
        background-color: transparent;
    }
    /* client section */
    .client{
        order:4;
        padding:0px 0px;
    }
    .client h2{
        font-size: 4rem;
    }
    .client-menu{
        width:100%;
    }
    /*rating */
    .rating{
        order:5;
        padding:50px 0 33px;
    }
    .rating .container{
        display: flex;
        justify-content: space-between;
    }
    .rating-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .rating h2{
        margin-bottom: 0;
        margin-right: 10px;
    }
    .rating img{
        margin-bottom: 0;
        margin-right: 6px;
    }
    .review{
        margin-right: 4px;
    }
    .review-wrapper{
        margin-bottom: 0;
    }
    .contact-wrapper{
        display: flex;
        width:256px;
        justify-content: space-between;
    }
    .contact-wrapper .quote ,.contact-wrapper .book{
        display:block;
    }
    .contact-wrapper .quote{
        padding:13px 13px;
        border: 2px solid #0cb0dd;
    }
    .contact-wrapper .quote:hover{
        background-color: transparent;
        border: 2px solid #034779;
        color:#034779;
    }
    .contact-wrapper .book{
        padding:13px 13px;
        background: #034779;
        border: 2px solid #034779;
    }
    .contact-wrapper .book:hover{
        background-color: transparent;
        border: 2px solid #0cb0dd;
        color:#0cb0dd;
    }
    .contact-wrapper .call{
        display: none;
    }
    .contact-wrapper .cell{
        display: none;
    }
    /* footer*/
    .footer{
        order:6;
        padding:52px 0 0;
    }
    .footer .container{
        display: flex;
        justify-content: space-between;
    }
    .list-wrapper{
        display: flex;
        max-width: 510px;
        width: 50%;
        padding:0;
        margin-bottom: 8px;
    }
    .register{
        max-width: 506px;
    }
    .list{
        width:126px;
    }
    .list-menu li a{
        margin-right: 3px;
    }
    .list:nth-child(2) .list-menu{
        display: block;
    }
    .list:last-child .list-menu{
        display: block;
    }
    .list:last-child h5{
        margin-bottom:13px;
    }
    .des-hide{
        display: none;
    }
    .icon-linkedln{
        background-position:-228px -166px;
        width: 16px;
        height: 16px;
        margin-right: 7px;
    }
    .icon-insta{
        background-position:-224px -198px;
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }
    .copyright-wrapper{
        display: flex;
        justify-content: space-between;
    }
    .copyright-wrapper img{
        order:2;
    }
    .company-address{
        text-indent:-5px;
    }
    .follow-us .mob-hide{
        width:170px;
    }
    .list .mob-hide{
        padding-left: 0;
    }
}
/* tablet landscape */
@media all and (min-width:1024px){
    /* header */
    .logo{
        width:250px;
    }
    .service-address{
        font-size: 1.4rem;
    }
}
/* laptop view */
@media all and (min-width:1280px){
    /* header */
    .header{
        padding:47px 0 26px;
    }
    .header .container{
        padding:0 0;
    }
    .logo{
        width:304px;
        margin: 0px -2px 0;
    }
    .nav-wrapper{
        padding:0 0 0;
        width: 70%;
    }
    .nav-menu li{
        margin-right: 64px;
        margin-top: 5px;
    }
    .nav-menu li:last-child{
        margin-right: 76px;
    }
    .nav-wrapper .btn{
        padding: 11px 44px 10px;
    }
    /* content start */
    .content{
        padding:11px 0;
    }
    .content .container{
        padding: 0 0;
    }
    .services{
        padding:164px 0;
        width:49%;
    }
    .services h1{
        font-size: 6.0rem;
        padding:0 0;
        margin-bottom: 30px;
    }
    .services p:first-of-type{
        text-indent: -2px;
    }
    .services p:nth-last-of-type(2){
        text-indent: 1px;
        margin-bottom: 24px;
    }
    .map-image{
        position: relative;
        padding: 16px 0;
    }
    .mob-hide{
        width:100%;
        margin-left:-8px;
    }
    .content .container::after {
        top: -448px;
        right: -363px;
        width: 1083px;
        height: 1083px;
    }
    .telephone{
        font-size: 4.0rem;
    }
    .telephone::after{
        width: 86%;
        bottom: 3px;
    }
    .icon-telephone{
        margin: 14px 10px 0 0;
    }
    .service-address{
        width: 277px;
        padding: 23px 0px 32px;
        font-size: 1.6rem;
        right:0;
    }
    .location:first-of-type {
        line-height: 1.5;
        text-indent: -3px;
        margin-bottom: 26px;
        padding: 0px 30px;
    }
    .contact{
        padding-bottom: 30px;
        right: 0;
    }
    /* roofing-services */
    .roofing-services{
        padding:47px 0;
    }
    .roofing-services .container{
        padding:0 0;
    }
    .roofing-services h3{
        font-size:4.0rem;
        margin-bottom: 45px;
    }
    .feature h4{
        margin-bottom: 30px;
        text-indent: -3px;
        font-size: 2.4rem;
    }
    .feature p{
        padding: 0 26px;
        line-height: 1.5;
    }
    .icon-service{
        margin: 4px 5px 10px 0;
    }
    .icon-commercial{
        margin: 9px 0 17px 0;
    }
    .icon-action{
        background-position: 0px -263px;
        margin-bottom: 16px;
    }
    .icon-trust {
        background-position: -117px -70px;
        margin-bottom: 0;
    }
    .feature:nth-child(3) p{
        padding:0 38px;
    }
    .feature:last-child h4{
        padding: 22px 60px 0;
        text-indent: 3px;
    }
    /* retail */
    .retail{
        padding: 97px 0;
    }
    .retail .container{
        padding: 0;
    }
    .retail h2{
        margin-bottom: 43px;
    }
    .img-section{
        padding:4px 0;
        margin-right: 5px;
    }
    .box-one{
        padding-top:85px;
        margin-right:19px;
    }
    .box-two{
        padding-top:2px;
    }
    .icon-smile{
        background-position: -130px -178px;
        width: 37px;
        height: 37px;
        margin:5px 13px 3px 32px;
    }
    /* contact */
    .contact-us .container{
        width:980px;
        padding:0;
    }
    /* client */
    .client .container{
        padding:0;
    }
    .client-menu li{
        margin:26px 16px 5px 3px;
    }
    /* rating */
    .rating .container{
        padding:0;
    }
    .contact-wrapper{
        width:380px;
    }
    .contact-wrapper .quote{
        padding:12px 43px;
        margin-top:3px;
    }
    .contact-wrapper .book{
        padding:12px 37px;
        margin:3px 0 0 0px;
    }
    /* footer */
    .footer{
        padding:57px 0 0;
    }
    .footer .container{
        padding:0;
    }
    .footer h5{
        margin-bottom: 22px;
        font-size: 2rem;
    }
    .list{
        width:170px;
    }
    .list .mob-hide{
        margin-left: 0;
    }
    .list:nth-child(2) .list-menu{
        margin-left:30px;
    }
    .list:nth-child(2) h5{
        margin-left: 30px;
        margin-bottom: 21px;
    }
    .list:last-child .list-menu{
        margin-left: 60px;
        margin-bottom: 18px;
    }
    .list:last-child h5{
        margin-left:60px;
        margin-bottom: 21px;
    }
    .list-menu li{
        margin:0 3px 23px 0;
    }
    .footer-logo{
        margin:4px 0 4px 26px;
    }
    .company-address{
        margin-bottom:23px;
    }
    .group-image{
        margin-left:27px;
    }
    .copyright-wrapper{
        width:1180px;
        margin: 0 auto;
    }
    .copyright-wrapper img{
        margin-right: -10px;
    }
    .copyright{
        padding:19px 0;
        text-indent:-2px;
    }
}