/*header section */
.overflow{
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.header{
    background-color: #034779;
    padding:22px 0 12px;
    position: relative;
}
.header .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.nav-wrapper{
    display: none;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    background-color: #054777;
    padding:16px 10px 56px;
}
.nav-menu{
    margin-bottom: 10px;
}
.nav-menu li{
    border-bottom: 1px solid #265e87;
}
.nav-menu li:last-child{
    border-bottom: none;
}
.nav-menu a{
    padding:15px 0 13px;
    display: block;
}
.nav-wrapper .btn{
    padding: 13px 103px 10px;
    border: 2px solid transparent;
}
.nav-wrapper .btn:hover{
    background: transparent;
    border: 2px solid #fff;
}
/* mob menu */
.mob-menu{
    display:block;
    width:20px;
}
.mob-menu:focus{
    border:none;
}
.menu-bar{
    display:block;
    width:100%;
    background-color:#fff;
    height: 2px;
    margin: 4px 0;
}
.logo{
    width:200px;
    margin: 2px 0 0 13px;
}
.logo img{
    width:100%;
}
.desk-hide{
    display: block;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: #0cb0dd;
}
.icon-phone{
    background-position: -9px -9px;
	width: 17px;
	height: 17px;
    margin: 8px 0 0 10px;
}
.active .menu-bar:first-child{
    transform: rotate(45deg) translateX(1px) translateY(5px) ;
}
.active .menu-bar:nth-child(2){
    display: none;
}
.active .menu-bar:last-child{
    transform: rotate(-45deg) translateX(0) translateY(-4px);
}
/*banner section */
.content{
    background: url("../images/mob-banner.png") no-repeat;
    background-size: cover;
    padding: 20px 0 15px;
}
.content .container{
    text-align: center;
}
.services h1{
    padding: 3px 20px;
    margin-bottom:10px;
}
.service-heading{
    display:block;
}
.services p{
    line-height: 1.5;
    text-indent: -1px;
}
.services p:first-of-type{
    margin-bottom: 24px;
}
.services p:last-of-type{
    display: none;
}
.services p:nth-last-of-type(2){
    margin-bottom: 15px;
}
.mob-hide{
    display: none;
}
/*rating section */
.rating{
    padding:19px 0;
    text-align: center;
}
.rating h2{
    margin-bottom: 4px;
}
.rating img{
    margin-bottom: 2px;
}
.review-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 19px;
}
.review{
    font-size: 1.6rem;
    font-family: 'gilroybold';
    color:#222222;
}
.review-content{
    font-family: 'gilroy';
    margin-right: 3px;
}
.call{
    font-size: 2.0rem;
    margin-bottom: 21px;
    font-family: 'gilroybold';
    padding: 8px 0px 5px 28px;
    text-align: left;
    transition: all 0.5s;
    border: 2px solid transparent;
}
.call:hover{
    background-color: transparent;
    border: 2px solid #034779;
    color:#034779
}
.mobile{
    margin: 5px 7px 0 6px;
}
.cell{
    padding:10px 0;
    background-color: #034779;
    transition: all 0.5s;
    border: 2px solid transparent;
}
.cell:hover{
    background-color: transparent;
    border: 2px solid #0cb0dd;
    color: #0cb0dd;
}
.call-services{
    font-family: 'gilroy';
    font-size: 1.6rem;
    margin-left: -1px;
}
.contact-wrapper .quote{
    display: none;
}
.contact-wrapper .book{
    display:none;
}
/*  retail  section */
.retail{
    padding:7px 0;
}
.retail .container{
    text-align: center;
    position: relative;
}
.retail .container::after{
    content: "";
    position: absolute;
    top: -237px;
    right: -355px;
    width: 594px;
    height: 594px;
    background: #f3fbfd;
    border-radius: 50%;   
    z-index: -1; 
}
.retail h2{
    color: #034779;
    font-size: 3rem;
    margin-bottom: 18px;
}
.retails-wrapper p{
    display: none;
}
.price-section{
    max-width: 580px;
    width: 100%;
    text-align: left;
    overflow: auto;
    padding-top: 10px;
}
table{
    width: 680px;
    border-collapse: collapse;
}
th{
    padding: 0 90px 17px 0;
    font-family: 'gilroybold'; 
    font-size: 1.6rem;
}
td{
    padding: 13px 77px 17px 0;
    color: #222222;
    font-family: 'Gilroy';
    font-size: 1.6rem;
}
th,td{
    border-bottom: 1px solid #f3fbfd;
}
table tr:last-child td{
    border-bottom:0;
}
.img-section{
    display: flex;
    padding: 13px 0 6px 0;
}
.box-one{
    margin-right: 10px;
    padding-top: 44px;
}
.service-menu{
    display: none;
}
/* roofing services */
.roofing-services{
    text-align: center;
    padding: 12px 0;
}
.roofing-services h3{
    margin-bottom: 25px;
}
.icon-service{
    background-position: 0 -79px;
	width: 84px;
	height: 75px;
    margin: 0 0 11px 2px;
}
.feature p{
    color:#222222;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    padding: 2px 40px;
    word-spacing: 2.21px;
    letter-spacing: -0.1px;
    text-indent: -7px;
    margin-bottom: 26px;
}
.icon-commercial{
    background-position: -2px -165px;
	width: 80px;
	height: 70px;
    margin-bottom: 17px;
}
.feature h4:nth-child(2){
    padding: 1px 6px;;
}
.icon-action{
    background-position: 0 -268px;
	width: 84px;
	height: 75px;
    margin-bottom: 11px;
}
.icon-trust{
    background-position: -120px -79px;
	width: 80px;
	height: 75px;
    margin-bottom: 11px;
}
/* contact section */
.mo-hide{
    display: none;
}
/* client section */
.client{
    padding:10px 0;
    text-align: center;
}
.client .container{
    align-items: center;
}
.client h2{
    font-size: 3rem;
    color: #034779;
    font-family: 'gilroybold';
    margin-bottom: 25px;
}
.client-menu{
    display: flex;
    flex-wrap: wrap;
    width:280px;
    margin: 0 auto;
    justify-content: center;
}
.client-menu li{
    margin-bottom: 10px;
}
/* footer section */
.footer{
    background:#0a4a7b;
    padding:167px 0px;
}
.list-wrapper{
    padding:0 14px;
}
.footer h5{
    margin-bottom: 17px;
}
.list-menu li{
    margin-bottom:18px;
}
.list-menu{
    margin-bottom: 10px;
}
.list-menu li a{
    font-size: 1.4rem;
    font-family: 'Gilroy';
}
.list:nth-child(2) .list-menu{
    display: none;
}
.list:last-child .list-menu{
    display: none;
}
.list-menu li:last-child{
    margin-bottom: 13px;
}
.list:nth-child(2) h5{
    margin-bottom: 12px;
}
.mob-hide{
    display: none;
}
.list:last-child h5{
    margin-bottom: 36px;
}
.register{
    margin-bottom: 31px;
}
.footer-logo{
    margin-bottom:5px;
    margin-left:13px;
}
.company-address{
    color:#fff;
    display: block;
    font-size: 1.4rem;
    text-align: center;
    font-weight: 400;
    font-family: 'Gilroy';
    line-height: 1.8;
    padding:0 19px;
    margin-bottom: 16px;
}
.social-icon li a{
    display: block;
}
.social-icon{
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}
.icon-linkedln{
    background-position:-221px -60px;
	width: 32px;
	height: 32px;
    margin-right: 17px;
}
.icon-insta{
    background-position:-224px -120px;
	width: 32px;
	height: 32px;
}
/* copyright */
.copyright-wrapper{
    border-top:1px solid #1d5a87;
    padding:17px 0;
    text-align: center;
}
.copyright-wrapper img{
    margin-bottom: 3px;
}
.copyright{
    color:#fff;
    font-size: 1.4rem;
    display: block;
    padding:0 26px;
    font-family: 'Gilroy';
    font-weight: 400;
    line-height: 1.8;
    text-indent:3px;
}