/* Eric Meyer's Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Global Typography */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 10px; }

body {
  background: url("../bg/Magnet_1140px_desktop.jpg") center top no-repeat;
  opacity: 0.5; }

/* Global Headings */
h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700; }

img {
  max-width: 100%;
  height: auto; }

/* Global Link style */
a {
  text-decoration: none;
  outline: none; }
  a:hover, a:focus {
    opacity: 0.6; }

/* Global Button Styles */
.btn {
  text-decoration: none; }
  .btn :hover {
    outline: none; }

/* Global Sprite Icons */
[class^="icon-"],
[class*="icon-"] {
  background-image: url(../images/sprite.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 31px;
  height: 32px; }

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

input,
button,
textarea {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer; }

textarea {
  font-family: "Roboto", sans-serif; }

:focus {
  outline: none; }

/* header styling */
.primary-header {
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  position: absolute;
  width: 100%; }
  .primary-header .container {
    background-color: rgba(0, 0, 0, 0.6); }
    .primary-header .container .logo {
      width: 150px;
      margin: 10px; }
      .primary-header .container .logo a {
        display: block; }
      .primary-header .container .logo img {
        width: 100%;
        height: 100%; }
    .primary-header .container .hamburger span {
      height: 2px;
      background-color: #fff;
      display: flex;
      width: 19px;
      margin-top: 4px; }
    .primary-header .container .navigation-bar {
      display: none; }
      .primary-header .container .navigation-bar .navigation-links {
        display: flex;
        align-items: center; }
        .primary-header .container .navigation-bar .navigation-links li {
          position: relative; }
          .primary-header .container .navigation-bar .navigation-links li:hover {
            background-color: #ed6c1a; }
          .primary-header .container .navigation-bar .navigation-links li > a {
            display: block;
            text-decoration: none;
            font-size: 1.5rem;
            color: #fff;
            font-weight: 400;
            font-family: "Khand", sans-serif;
            text-transform: uppercase;
            padding: 41px 21px; }
          .primary-header .container .navigation-bar .navigation-links li:hover .sub-menu {
            display: block; }
      .primary-header .container .navigation-bar .sub-menu {
        top: 118px;
        right: 0;
        bottom: auto;
        left: auto;
        position: absolute;
        width: 275px;
        background-color: #ed6c1a;
        display: none; }
        .primary-header .container .navigation-bar .sub-menu li {
          margin: 0 28px; }
          .primary-header .container .navigation-bar .sub-menu li a {
            font-size: 2rem;
            color: #fff;
            font-weight: 400;
            font-family: "Khand", sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            border-bottom: 1px solid #f2985f; }
        .primary-header .container .navigation-bar .sub-menu :last-child a {
          border-bottom: none; }

.banner {
  height: 345px; }
  .banner img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

/* about-us start */
.about-us {
  text-align: center; }
  .about-us .container {
    flex-direction: column;
    padding-top: 30px; }
    .about-us .container h1 {
      font-size: 2.2rem;
      color: #000;
      font-weight: 400;
      font-family: "Khand", sans-serif;
      margin-bottom: 20px; }
    .about-us .container h2 {
      font-size: 1.5rem;
      line-height: 1.3;
      margin-bottom: 48px; }
    .about-us .container h3 {
      font-size: 2rem;
      font-weight: 400;
      font-family: "Khand", sans-serif;
      margin-bottom: 30px; }
    .about-us .container p {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 30px;
      font-family: "Roboto", sans-serif; }
  .about-us .list-row {
    margin: 50px 0 50px 0; }
    .about-us .list-row .list {
      text-align: left;
      font-family: "Roboto", sans-serif;
      font-size: 1.5rem;
      margin-bottom: 20px; }

/* about-us end */
.form-data {
  background-color: #ed6c17;
  font-family: "Khand", sans-serif;
  color: #fff;
  padding: 30px 0; }
  .form-data .container {
    flex-direction: column; }
    .form-data .container h2 {
      font-size: 2rem;
      margin-bottom: 25px; }
    .form-data .container h3 {
      font-size: 1.9rem; }
    .form-data .container p {
      font-size: 1.3rem;
      margin-bottom: 25px;
      text-align: center;
      font-family: "Roboto", sans-serif;
      font-weight: 400; }
    .form-data .container .checked a {
      display: inline-block; }
    .form-data .container .icon-mark {
      width: 50px;
      height: 50px;
      background-position: -139px -14px; }
    .form-data .container .contact-form {
      text-align: center; }
    .form-data .container .form input[type="text"],
    .form-data .container input[type="email"],
    .form-data .container input[type="tel"] {
      text-transform: uppercase;
      background-color: #fff;
      font-size: 1.5rem;
      font-weight: 500;
      color: #c8c8c8;
      width: 288px;
      padding: 8px;
      margin-bottom: 5px; }
    .form-data .container .btn {
      border: none;
      display: inline-block;
      color: #fff;
      font-size: 2rem;
      font-family: "Khand", sans-serif;
      font-weight: 500;
      padding-top: 33px;
      height: 115px;
      width: 115px;
      border-radius: 50%;
      background-color: #000;
      line-height: 1.2;
      outline: none; }
      .form-data .container .btn:hover {
        color: #000;
        background-color: #fff;
        opacity: 1; }

.footer {
  background-color: #000;
  padding: 50px 0 100px 0;
  text-align: center;
  color: #fff;
  font-family: "Khand", sans-serif; }
  .footer .container {
    flex-direction: column; }
    .footer .container h5 {
      font-family: "Roboto", sans-serif;
      font-size: 1.5rem;
      margin-left: 13px;
      color: #fff;
      margin-bottom: 42px; }
    .footer .container .list-icons {
      width: 240px;
      margin: 0 auto; }
      .footer .container .list-icons .social-icon {
        margin: 0 0 30px 52px;
        display: flex;
        align-items: center; }
        .footer .container .list-icons .social-icon .social-icon a {
          display: block; }
        .footer .container .list-icons .social-icon .icon-fb {
          height: 60px;
          width: 60px;
          background-position: -130px -191px; }
        .footer .container .list-icons .social-icon .icon-twitter {
          height: 60px;
          width: 60px;
          background-position: -130px -88px;
          margin-left: 35px; }
    .footer .container .contact-address {
      margin: 0 auto; }
      .footer .container .contact-address .contact-details {
        width: 275px;
        margin-bottom: 30px; }
      .footer .container .contact-address .contact-details h4 {
        font-size: 2rem;
        font-weight: 500;
        text-transform: capitalize; }
      .footer .container .contact-address .time {
        text-decoration: none;
        font-size: 1.8rem;
        display: block; }
      .footer .container .contact-address .call {
        font-size: 1.8rem;
        font-weight: 500; }
      .footer .container .contact-address .phone {
        font-size: 1.8rem;
        text-decoration: none;
        color: #fff; }
      .footer .container .contact-address .mail-address {
        display: block; }
      .footer .container .contact-address .mail {
        font-size: 1.8rem;
        color: #b25111;
        font-weight: 500;
        font-family: "Khand", sans-serif;
        display: inline-block;
        text-decoration: none; }
      .footer .container .contact-address .address-details {
        font-style: normal;
        font-size: 1.8rem;
        color: #fff;
        text-transform: capitalize; }
      .footer .container .contact-address .sm {
        font-size: 1.8rem;
        color: #b25111;
        font-weight: 500;
        text-decoration: none; }
    .footer .container .beyond {
      position: relative;
      padding: 10px; }
      .footer .container .beyond::before {
        content: '';
        width: 100%;
        height: 1px;
        top: 0;
        right: auto;
        bottom: auto;
        left: 0;
        position: absolute;
        background-color: #1b1b1b; }
      .footer .container .beyond::after {
        background-color: #1b1b1b;
        content: '';
        width: 100%;
        height: 1px;
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;
        position: absolute; }
      .footer .container .beyond .beyound-img {
        width: 250px;
        height: auto; }
        .footer .container .beyond .beyound-img .beyound-img img {
          object-fit: cover; }
      .footer .container .beyond .friend-img img {
        object-fit: cover; }
    .footer .container .policy {
      display: block;
      margin-top: 20px;
      font-size: 1.4rem;
      font-weight: 400;
      color: #fff;
      text-decoration: none;
      font-family: "Roboto", sans-serif; }

/* footer end */
@media all and (min-width: 768px) {
  .primary-header .container .logo {
    width: 255px; }
  .primary-header .container .hamburger {
    display: none; }
  .primary-header .container .navigation-bar {
    display: block; }
    .primary-header .container .navigation-bar .navigation-links > li > a {
      padding: 53px 20px 43px 17px;
      font-size: 1.5rem; }

  .about-us .list-row {
    display: flex;
    width: 739px;
    margin-top: 68px; }
    .about-us .list-row .menu-list {
      width: 228px;
      margin-right: 10px; }
      .about-us .list-row .menu-list li {
        line-height: 1.7; }
      .about-us .list-row .menu-list:nth-child(2) {
        margin-top: 3px;
        margin-right: 6px; }
      .about-us .list-row .menu-list:nth-child(3) {
        margin-top: 2px; }

  .form-data .container .checked-box {
    display: flex; }
    .form-data .container .checked-box .checked {
      margin-right: 15px; }
  .form-data .container .form input[type="text"],
  .form-data .container input[type="email"],
  .form-data .container input[type="tel"] {
    width: 600px;
    padding: 15px; }

  .footer .container .contact-address {
    margin-bottom: 22px;
    display: flex; }
    .footer .container .contact-address .contact-details {
      margin-right: 10px;
      width: 285px; }
  .footer .container .beyond {
    display: flex;
    width: 598px;
    padding: 0 0 36px 0; }
    .footer .container .beyond .beyound-img {
      width: auto;
      margin-top: 4px; }
    .footer .container .beyond .friend-img {
      margin-left: 66px; }
  .footer .container .policy {
    margin-top: 17px;
    margin-left: 13px; } }
@media all and (min-width: 1200px) {
  .primary-header .container .logo {
    margin: 7px 0px 0 33px;
    width: 247px; }
  .primary-header .container .navigation-bar {
    display: block; }
    .primary-header .container .navigation-bar .navigation-links > li > a {
      font-size: 2.3rem; }
    .primary-header .container .navigation-bar .sub-menu {
      top: 130px;
      width: 284px; }
      .primary-header .container .navigation-bar .sub-menu li:nth-child(2) a {
        padding-top: 14px; }
      .primary-header .container .navigation-bar .sub-menu li:nth-child(3) a {
        padding-top: 13px; }
      .primary-header .container .navigation-bar .sub-menu li:last-child a {
        padding-top: 10px;
        padding-bottom: 24px; }
      .primary-header .container .navigation-bar .sub-menu li a {
        padding: 30px 8px 6px 6px; }

  .about-us .container {
    padding: 52px 8px 108px 15px; }
    .about-us .container h1 {
      font-size: 6.8rem;
      margin-bottom: 7px; }
    .about-us .container h2 {
      font-size: 2rem;
      width: 976px;
      line-height: 1.5;
      margin-left: 11px;
      margin-bottom: 36px; }
    .about-us .container h3 {
      font-size: 2.5rem;
      font-weight: 600;
      margin-left: 7px;
      margin-bottom: 14px; }
    .about-us .container p {
      width: 968px;
      line-height: 1.3;
      margin-left: 8px; }
    .about-us .container .support p {
      margin-left: 8px;
      line-height: 1.38; }

  .form-data {
    padding: 43px 0 38px 0; }
    .form-data .container h2 {
      font-size: 5.3rem;
      font-weight: 400;
      font-family: "Khand", sans-serif;
      margin-left: 13px;
      margin-bottom: 8px; }
    .form-data .container h3 {
      font-size: 2.5rem; }
    .form-data .container .icon-mark {
      margin-right: 5px; }
    .form-data .container .checked-box {
      width: 580px;
      margin-left: 39px;
      margin-bottom: 19px; }
      .form-data .container .checked-box .checked {
        margin-right: 60px; }
    .form-data .container p {
      font-size: 1.5rem;
      width: 764px;
      color: #fff;
      margin-left: 17px;
      line-height: 1.3;
      margin-bottom: 36px; }
    .form-data .container .form {
      display: flex;
      margin-bottom: 25px;
      width: 996px;
      margin-left: 65px; }
    .form-data .container .form-input {
      margin-right: 13px; }
    .form-data .container .form-field {
      margin-left: 17px; }
    .form-data .container .form input[type="text"],
    .form-data .container input[type="email"],
    .form-data .container input[type="tel"] {
      width: 458px;
      padding: 10px 0px 7px 33px;
      margin-bottom: 5px;
      font-size: 2.3rem;
      font-family: "Khand", sans-serif;
      font-weight: 400; }
    .form-data .container .btn {
      padding-top: 41px;
      padding-left: 4px;
      height: 123px;
      width: 123px;
      margin-top: 10px;
      margin-left: 22px; }

  .footer {
    padding-top: 57px; }
    .footer .container .beyond::before {
      top: -29px;
      right: auto;
      bottom: auto;
      left: -98px;
      position: absolute;
      content: '';
      width: 811px;
      height: 1px; }
    .footer .container .beyond::after {
      content: '';
      width: 811px;
      height: 1px;
      top: auto;
      right: auto;
      bottom: 11px;
      left: -98px;
      position: absolute; }
    .footer .container .social-icon {
      margin-top: 7px; }
      .footer .container .social-icon .icon-twitter {
        margin-left: 34px; }
    .footer .container .contact-address .contact-details {
      width: 256px;
      margin-top: 7px; }
      .footer .container .contact-address .contact-details h4 {
        margin-top: 7px;
        line-height: 1.4; }
      .footer .container .contact-address .contact-details .time {
        line-height: 1.4; }
      .footer .container .contact-address .contact-details .mail-address {
        line-height: 1;
        margin-bottom: 7px;
        margin-top: 1px; }
      .footer .container .contact-address .contact-details .address-details {
        margin-left: 55px; }
    .footer .container .contact-address .contact-us h4 {
      margin-left: 50px; }
    .footer .container .contact-address .contact-us .mail-address {
      margin-left: 52px;
      margin-bottom: 2px; }
    .footer .container .contact-address .contact-us .phone {
      margin-left: 55px;
      line-height: 1.3; }
    .footer .container .contact-address .contact-us .sm {
      margin-left: 51px; } }

/*# sourceMappingURL=master.css.map */
