/*
 Table Of Contents

 1). Border-Radius
 2). Transition
 3). Transform
 4). Box-shadow
 ===============================================*/
/*
  4). Box-Shadow
  -----------------------*/
/*
 Flex
 -------------------------*/
/*
 Font-family
 -------------------------*/
/*
 Font-color
 -------------------------*/
/*
 Font-weight
 -------------------------*/
/*
 Background color
 -------------------------*/
/*
 Border-color
 -------------------------*/
/*
 Alignment
 -------------------------*/
/*
 Table Of Contents
 1.) Eric Meyer's Reset
 2.) Global Typography
	 2.0.1) Font Face
	 2.0.2) Global Headings
	 2.0.3) Form Elements
	 2.0.4) List styles
	 2.0.5) General Text Formatting
	 2.0.6) Link elements
	 2.0.7) Table Elements
	 2.0.8) Button Styles
	 2.0.9) Sprite Icons
 3.) Site Wide Content
 4.) Header Style
 5.) Footer Style
 ===============================================*/
/*
 1.) Eric Meyer's Reset
 ----------------------------------------*/
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Roboto Condensed", sans-serif;
  background-color: #f9f5ed;
  color: #000000;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
 1.) Global Typography
 ----------------------------------------*/
*, :before, :after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 100%;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 0.875rem;
  line-height: 1.2;
  font-weight: 400;
}

/*
 2.0.2) Global Headings
 -----------------------------*/
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  color: #161e21;
}

h1 {
  font-size: 1.5625rem;
  font-weight: 700;
}

h2 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.0625rem;
}

h3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  text-align: center;
}

h4 {
  font-weight: 700;
  text-transform: uppercase;
}

h5 {
  font-weight: 700;
  margin-bottom: 30px;
}

h6 {
  font-weight: 700;
  margin-bottom: 30px;
}

/*
 2.0.3) Form Elements
 -----------------------------*/
button, input, optgroup, select, textarea {
  margin: 0;
  padding: 0;
  font-size: 100%;
  color: inherit;
  background: #fff;
  border: 1px solid #ccc;
  font-family: "Open Sans", sans-serif;
}

input, select, textarea {
  -webkit-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
}

input {
  line-height: normal;
}

input:focus, select:focus, textarea:focus, button:focus {
  border: none;
  outline: 0;
}

input[type=checkbox], input[type=radio] {
  padding: 0;
  border: none;
}

button, input[type=button], input[type=reset], input[type=submit], input[type=file] {
  -webkit-appearance: none;
  cursor: pointer;
  line-height: normal;
  overflow: visible;
}

button[disabled], input[disabled] {
  cursor: default;
  color: #999;
  border-color: #ccc;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/*
 2.0.4) List Styles
 ---------------------------------*/
ul, ol, dl {
  font-size: 100%;
  line-height: 1.5;
}

li, dt {
  line-height: 1.5em;
}

dl {
  margin: 0 0 1em 0;
}

dd {
  margin: 0 0 1em 0.8em;
}

ul {
  list-style-type: none;
  margin: 0 0 0 0;
}

ol {
  list-style-type: decimal;
  margin: 0 0 1em 0;
}

ul ul, ol ul {
  list-style-type: circle;
  margin-top: 0;
}

ol ol {
  list-style-type: lower-latin;
  margin-top: 0;
}

/*
 2.0.5) General Text Formatting
 -----------------------------------*/
p {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

blockquote, cite, q, var, dfn {
  font-style: italic;
}

blockquote {
  background: transparent;
  color: #666666;
}

small {
  font-size: 12px;
  line-height: 1.75;
}

pre, code, kbd, tt, samp, var {
  font-size: 100%;
}

pre {
  font-size: 100%;
  line-height: 1.5;
  margin: 0 0 10px 0;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre, code {
  color: #880000;
}

kbd, samp, var {
  color: #666666;
  font-weight: bold;
}

acronym, abbr {
  border-bottom: 1px #aaa dotted;
  font-variant: small-caps;
  cursor: help;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  height: auto;
}

a, strong, span, img {
  display: inline-block;
}

body img {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  -o-user-select: none;
  user-select: none;
}

select::-ms-expand {
  display: none;
}

select::-ms-expand {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* IE 5-7 */
  filter: alpha(opacity=0);
  /* Good browsers  */
  opacity: 0;
}

/*
 Link style
 -------------------------*/
a {
  color: initial;
  text-decoration: none;
}
a:focus, a:hover {
  color: initial;
  text-decoration: none;
  outline: none;
}

/*
 Button Styles
 -------------------------*/
.btn, input.btn, button.btn {
  display: inline-block;
  font-size: 0.8125rem;
  color: #84141a;
  line-height: normal;
  vertical-align: middle;
  padding: 12px 61px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid #d9bf8c;
  background-color: #e6b454;
  border-radius: 30px;
  transition: all 0.5s;
  box-shadow: rgba(255, 224, 104, 0.5) 0px 2px 0px 0px inset;
}

.btn:hover, .btn:focus, input.btn:hover, input.btn:focus, button.btn:hover, button.btn:focus {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: #000000;
}

button {
  border: none;
}

/*
 Sprite Icons
 -------------------------*/
[class^=icon-], [class*=icon-] {
  background-image: url(../images/sprite.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  line-height: 14px;
  margin-top: 1px;
  vertical-align: text-top;
  width: 14px;
}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container {
  max-width: 1005px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* pixel perfection code remove it on update */
/* header section start */
.header {
  background: url("../images/headerback.png") no-repeat center top;
  height: 101px;
  position: relative;
  margin-bottom: 60px;
}
.header .logo {
  position: absolute;
  width: 280px;
  left: 0;
  bottom: -47px;
  margin: 0 auto;
  right: 0;
}
.header .logo img {
  width: 100%;
  display: block;
}

/* tablet view */
@media all and (min-width: 768px) {
  .header {
    margin-bottom: 80px;
  }
  .header .logo {
    width: 400px;
    bottom: -67px;
  }
}
/* laptop view */
@media all and (min-width: 1024px) {
  .header {
    margin: 0 0 152px 10px;
  }
  .header .logo {
    width: 539px;
    bottom: -90px;
    left: -2px;
  }
}
/* header section ends */
/*banner section start */
/* mob view */
.banner {
  overflow: hidden;
}
.banner .container h1 {
  color: #213c0e;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}
.banner .container h1 .sub-head {
  color: #91181f;
}
.banner .container .banner-image {
  text-align: center;
}
.banner .container .banner-image .youtube {
  width: 100%;
  margin-bottom: 10px;
}
.banner .container .banner-image .youtube img {
  width: 100%;
  display: block;
}
.banner .container .banner-image .note {
  display: block;
  color: #000000;
  font-size: 0.75rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}
.banner .container .banner-image .country-logo {
  width: 100%;
  margin-bottom: 10px;
}
.banner .container .banner-content {
  text-align: center;
}
.banner .container .banner-content p {
  font-size: 0.9375rem;
  color: #333333;
  font-weight: 300;
  margin-bottom: 10px;
}
.banner .container .banner-content p .price {
  font-weight: 700;
}
.banner .container .banner-content .pay {
  color: #91181f;
  font-size: 0.9375rem;
  font-weight: 400;
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
}
.banner .container .banner-content .pay .shipping {
  text-transform: capitalize;
}
.banner .container .banner-content .btn {
  font-family: "Dosis", sans-serif;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner .container .banner-content .btn .offer {
  color: #ffffff;
  font-size: 0.75rem;
  display: block;
  text-transform: uppercase;
}
.banner .container .banner-content .timer .timer-details {
  background-color: #4b643d;
  display: block;
  padding: 5px;
  color: #ffffff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 0.75rem;
  text-transform: uppercase;
}
.banner .container .banner-content .timer .timer-start {
  background-color: #e6dfd1;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.banner .container .banner-content .timer .timer-start .time {
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
.banner .container .banner-content .timer .timer-start .time .minutes {
  color: #3f332a;
  font-size: 1.25rem;
  padding: 5px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}
.banner .container .banner-content .timer .timer-start .time .seconds {
  color: #3f332a;
  font-size: 1.25rem;
  padding: 5px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}

/* banner section end */
/* content section start */
.content {
  padding: 66px 0;
  overflow: hidden;
  background-color: #f9f5ed;
}
.content .container .content-wrap {
  border: 1px solid #d5ccba;
  padding: 10px;
  position: relative;
}
.content .container .content-wrap .about-image {
  margin: 0 auto;
  top: -35px;
  right: auto;
  bottom: auto;
  left: 0px;
  position: absolute;
  width: 100%;
}
.content .container .content-wrap .about-image img {
  display: block;
  width: 100%;
}
.content .container .content-wrap h2 {
  text-align: center;
  color: #ffffff;
  top: -30px;
  right: auto;
  bottom: auto;
  left: 0px;
  position: absolute;
  margin: 10px auto;
  width: 100%;
  z-index: 1;
}
.content .container .content-wrap .content-data {
  border: 2px solid #d5ccba;
  background-color: #eee8dd;
}
.content .container .content-wrap .content-data h3 {
  padding: 23px 0;
  color: #213c0e;
}
.content .container .content-wrap .content-data p {
  color: #333333;
  font-size: 1rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
  text-align: center;
  margin-bottom: 20px;
}
.content .container .content-wrap .content-data p .free {
  font-weight: 700;
  display: block;
}
.content .container .content-wrap .content-data .image-desc h4 {
  position: relative;
  text-align: left;
  margin-left: 28px;
}
.content .container .content-wrap .content-data .image-desc h4:before {
  content: "";
  top: 0;
  right: auto;
  bottom: auto;
  left: -23px;
  position: absolute;
  height: 20px;
  width: 20px;
  background: url("../images/trick.png") no-repeat center;
}
.content .container .content-wrap .content-data .image-desc p {
  text-align: left;
  margin-left: 20px;
  font-weight: 400;
}
.content .container .content-wrap .content-data .image {
  margin-bottom: 20px;
}
.content .container .content-wrap .content-data .image img {
  width: 100%;
  display: block;
}
.content .container .content-wrap .content-data .image .btn {
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
  padding: 12px 55px;
}
.content .container .content-wrap .content-data .image .btn .offer {
  color: #ffffff;
  font-size: 0.75rem;
  display: block;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
}
.content .container .content-wrap .content-data .image .v-logo {
  width: 100%;
  margin: 0 auto;
}
.content .container .content-wrap .content-data .image .v-logo img {
  width: 100%;
  display: block;
}
.content .container .content-wrap .content-data .image .s-logo {
  width: 100%;
  margin: 0 auto 10px;
}
.content .container .content-wrap .content-data .image .s-logo img {
  display: block;
  width: 100%;
}
.content .container .content-wrap .content-data .content-description {
  position: relative;
  background-color: #e6dfd1;
}
.content .container .content-wrap .content-data .content-description p {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
}
.content .container .content-wrap .content-data .content-description p .discount {
  font-weight: 700;
}
.content .container .content-wrap .content-data .content-description p .price {
  color: #91181f;
}
.content .container .content-wrap .content-data .content-description::after {
  top: 0;
  right: auto;
  bottom: auto;
  left: 10px;
  position: absolute;
  width: 985px;
  height: 2px;
  content: "";
  background-color: #d5ccba;
}

/* content section end */
/* fish section start */
.fish {
  background: url("../images/background-fish.png") no-repeat center top;
  background-size: 1300px auto;
  background-color: #f9f5ed;
}
.fish .container h3 {
  font-weight: 700;
  color: #ffffff;
  font-size: 1.875rem;
  padding: 175px 0px 10px 0;
}
.fish .container .fish-wrapper {
  margin-bottom: 20px;
}
.fish .container .fish-wrapper .fish-image {
  width: 247px;
  margin: 0 auto 5px;
  z-index: 1;
}
.fish .container .fish-wrapper .fish-image img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.fish .container .about-fish {
  margin-bottom: 20px;
}
.fish .container .about-fish .btn {
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  padding: 12px 52px;
  font-size: 1.25rem;
  margin: 0 auto 20px;
  width: 100%;
}
.fish .container .about-fish .btn .offer {
  color: #ffffff;
  font-size: 0.75rem;
  display: block;
  text-transform: uppercase;
  font-family: "Dosis", sans-serif;
  font-weight: 600;
}
.fish .container .about-fish .review {
  color: #000000;
  text-align: center;
  font-size: 1rem;
  margin-bottom: 10px;
  display: block;
  font-family: "Roboto Condensed", sans-serif;
}
.fish .container .about-fish .review .click {
  color: #91181f;
  text-decoration: underline;
}
.fish .container .about-fish .review .click:hover {
  opacity: 0.6;
}
.fish .container .about-fish .query {
  display: block;
  font-size: 1rem;
  color: #000000;
  text-align: center;
  margin-bottom: 10px;
  font-family: "Roboto Condensed", sans-serif;
}
.fish .container .about-fish .copyright {
  font-size: 0.875rem;
  color: #797979;
  display: block;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}

/* fish section end */
/* footer section start */
/* mobile view */
.footer {
  background: url("../images/footer.png") no-repeat center/cover;
  text-align: center;
}
.footer .container .list {
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  -ms-flex-pack: center;
  justify-content: center;
}
.footer .container .list li {
  margin-right: 20px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 0.8125rem;
}
.footer .container .list li a {
  position: relative;
  color: #dadada;
}
.footer .container .list li a::after {
  content: "";
  top: 3px;
  right: auto;
  bottom: auto;
  left: 80px;
  position: absolute;
  height: 15px;
  width: 1.5px;
  background-color: #dadada;
}
.footer .container .list li a:hover {
  opacity: 0.6;
}
.footer .container .list li:last-child {
  margin-right: 0;
}
.footer .container .list li:last-child a::after {
  display: none;
}
.footer .container .list li:nth-child(2) a::after {
  left: 92px;
}

/* tablet view */
@media all and (min-width: 768px) {
  .footer .container {
    max-width: 326px;
    padding: 0;
  }
  .footer .container .list {
    padding: 20px 0 29px;
  }
  .footer .container .list li {
    font-size: 1rem;
  }
  .footer .container .list li:first-child {
    margin-right: 25px;
  }
  .footer .container .list li:nth-child(2) {
    margin-right: 22px;
  }
  .footer .container .list li:nth-child(2):after {
    left: 93px;
  }
  .footer .container .list li:last-child {
    margin-left: 0px;
  }
  .footer .container .list li:last-child:after {
    display: none;
  }
  .footer .container .list li a::after {
    top: 5px;
    left: 100px;
  }
}
/* footer section ends */
/* tablet view */
@media all and (min-width: 768px) {
  .banner .container h1 {
    font-size: 2.1875rem;
    padding: 0 50px;
  }
  .banner .container .banner-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .banner .container .banner-wrapper .banner-image {
    width: 50%;
    padding-right: 10px;
  }
  .banner .container .banner-wrapper .banner-image .youtube {
    margin-bottom: 20px;
  }
  .banner .container .banner-wrapper .banner-image .note {
    font-size: 0.9375rem;
  }
  .banner .container .banner-wrapper .banner-content {
    width: 50%;
    padding-left: 10px;
    margin-top: 34px;
  }
  .banner .container .banner-wrapper .banner-content p {
    font-size: 1.125rem;
  }
  .banner .container .banner-wrapper .banner-content .pay {
    font-size: 1.125rem;
  }
  .banner .container .banner-wrapper .banner-content .btn {
    font-size: 1.25rem;
    margin-bottom: 25px;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-details {
    font-size: 0.9375rem;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-start .minutes {
    font-size: 1.875rem;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-start .seconds {
    font-size: 1.875rem;
  }
}
/* laptop view */
@media all and (min-width: 1024px) {
  .banner {
    padding-bottom: 40px;
  }
  .banner .container {
    padding: 0;
  }
  .banner .container h1 {
    font-size: 3rem;
    padding: 0 77px 0 73px;
    line-height: 1;
    margin-bottom: 66px;
  }
  .banner .container .banner-wrapper .banner-image {
    width: 54%;
    padding-right: 11px;
    padding-left: 10px;
  }
  .banner .container .banner-wrapper .banner-image .youtube {
    margin-bottom: 8px;
  }
  .banner .container .banner-wrapper .banner-image .note {
    font-size: 0.9375rem;
    letter-spacing: -0.7px;
    margin-bottom: 15px;
    padding-right: 10px;
  }
  .banner .container .banner-wrapper .banner-content {
    width: 46%;
    margin-top: 62px;
  }
  .banner .container .banner-wrapper .banner-content p {
    font-size: 1.3125rem;
    padding-left: 6px;
    line-height: 1.6;
    margin-bottom: 5px;
  }
  .banner .container .banner-wrapper .banner-content .pay {
    font-size: 1.3125rem;
    padding-right: 62px;
    letter-spacing: 0.3px;
    margin-bottom: 30px;
  }
  .banner .container .banner-wrapper .banner-content .btn {
    font-size: 1.863125rem;
    margin-bottom: 25px;
    padding: 13px 82px 13px 59px;
    border-radius: 50px;
    margin-left: 14px;
    margin-bottom: 18px;
    letter-spacing: 0.5px;
  }
  .banner .container .banner-wrapper .banner-content .btn .offer {
    font-size: 1.01625rem;
  }
  .banner .container .banner-wrapper .banner-content .timer {
    padding: 0 2px 0 17px;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-details {
    font-size: 1rem;
    letter-spacing: 3.2px;
    padding: 6px;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-start {
    justify-content: flex-start;
    padding-bottom: 13px;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-start .time .minutes {
    font-size: 2.546875rem;
    padding: 0;
    margin: 0 23px 0 61px;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-start .time .seconds {
    font-size: 2.546875rem;
    padding: 0;
    margin: 0 21px 0 35px;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-start .time .minute {
    font-size: 1.01875rem;
    font-weight: 400;
    letter-spacing: 1.5px;
    margin-bottom: 4px;
  }
  .banner .container .banner-wrapper .banner-content .timer .timer-start .time .second {
    font-size: 1.01875rem;
    font-weight: 400;
    letter-spacing: 1.5px;
    margin-bottom: 4px;
  }
}
/*banner section ends */
/* content section start */
@media all and (min-width: 768px) {
  .content .container .content-wrap {
    padding: 12px;
  }
  .content .container .content-wrap .about-image {
    top: -43px;
  }
  .content .container .content-wrap h2 {
    top: -1px;
    font-size: 1.875rem;
  }
  .content .container .content-wrap .content-data h3 {
    padding: 100px 0 20px;
    font-size: 2.1875rem;
  }
  .content .container .content-wrap .content-data p {
    font-size: 1.125rem;
    margin-bottom: 25px;
    padding: 0 170px;
  }
  .content .container .content-wrap .content-data p .free {
    display: inline-block;
  }
  .content .container .content-wrap .content-data .content-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .content .container .content-wrap .content-data .image-desc {
    width: 50%;
    padding-left: 15px;
  }
  .content .container .content-wrap .content-data .image-desc h4 {
    position: relative;
    text-align: left;
    margin-left: 28px;
  }
  .content .container .content-wrap .content-data .image-desc h4:before {
    content: "";
    top: 0px;
    right: auto;
    bottom: auto;
    left: -23px;
    position: absolute;
    height: 20px;
    width: 20px;
    background: url("../images/trick.png") no-repeat center;
  }
  .content .container .content-wrap .content-data .image-desc p {
    margin-left: 20px;
    padding: 0;
  }
  .content .container .content-wrap .content-data .image {
    width: 50%;
    margin-bottom: 20px;
  }
  .content .container .content-wrap .content-data .image img {
    margin-bottom: 10px;
  }
  .content .container .content-wrap .content-data .image .btn {
    padding: 12px 65px;
  }
  .content .container .content-wrap .content-data .image .btn .offer {
    font-size: 0.9375rem;
  }
  .content .container .content-wrap .content-data .image .v-logo {
    width: 220px;
    margin: 0;
  }
  .content .container .content-wrap .content-data .image .s-logo {
    width: 100px;
    margin: 0;
  }
  .content .container .content-wrap .content-data .content-description p {
    padding: 20px 12px 0 11px;
    font-size: 1.125rem;
  }
  .content .container .content-wrap .content-data .content-description p .discount {
    font-weight: 700;
  }
  .content .container .content-wrap .content-data .content-description p .price {
    color: #91181f;
  }
}
/* laptop view */
@media all and (min-width: 1024px) {
  .content {
    padding: 56px 0 16px;
  }
  .content .container {
    padding: 0;
  }
  .content .container .content-wrap {
    padding: 8px 8px;
  }
  .content .container .content-wrap .about-image {
    top: -50px;
    padding: 0 77px 0 62px;
  }
  .content .container .content-wrap h2 {
    top: 8px;
    font-size: 2.5rem;
    left: -12px;
    margin: 0;
  }
  .content .container .content-wrap .content-data h3 {
    padding: 126px 66px 11px 0;
    font-size: 3rem;
  }
  .content .container .content-wrap .content-data p {
    font-size: 1.3125rem;
    margin-bottom: 25px;
    padding: 0 244px;
    letter-spacing: 0.2px;
    line-height: 1.4;
    text-indent: 11px;
  }
  .content .container .content-wrap .content-data p .free {
    display: inline-block;
  }
  .content .container .content-wrap .content-data .content-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 24px 57px 0 75px;
  }
  .content .container .content-wrap .content-data .image-desc {
    width: 46%;
    padding-left: 15px;
  }
  .content .container .content-wrap .content-data .image-desc h4 {
    font-size: 1.3125rem;
    margin-left: 35px;
    line-height: 1.3;
    letter-spacing: 0.2px;
  }
  .content .container .content-wrap .content-data .image-desc h4:before {
    left: -31px;
    top: 3px;
  }
  .content .container .content-wrap .content-data .image-desc p {
    margin: 0 0 27px 33px;
    word-spacing: -5px;
    letter-spacing: 0.7px;
  }
  .content .container .content-wrap .content-data .image {
    width: 54%;
    margin: 5px 0 20px 0;
  }
  .content .container .content-wrap .content-data .image img {
    margin-bottom: 20px;
    padding: 0 6px 0 19px;
  }
  .content .container .content-wrap .content-data .image .btn {
    border-radius: 44px;
    font-size: 1.863125rem;
    padding: 13px 77px 13px 61px;
    letter-spacing: 0.5px;
    margin: 0 0 17px 9px;
  }
  .content .container .content-wrap .content-data .image .btn .offer {
    font-size: 1.01625rem;
    letter-spacing: 0.36px;
  }
  .content .container .content-wrap .content-data .image .v-logo {
    width: 279px;
    margin: 0 5px 0 28px;
  }
  .content .container .content-wrap .content-data .image .v-logo img {
    padding: 0;
  }
  .content .container .content-wrap .content-data .image .s-logo {
    width: 121px;
    margin: 0;
  }
  .content .container .content-wrap .content-data .image .s-logo img {
    padding: 0;
  }
  .content .container .content-wrap .content-data .content-description {
    padding: 19px;
  }
  .content .container .content-wrap .content-data .content-description p {
    padding: 20px 29px 0 87px;
    font-size: 1.3125rem;
    text-indent: -3px;
  }
  .content .container .content-wrap .content-data .content-description p .discount {
    font-weight: 700;
  }
  .content .container .content-wrap .content-data .content-description p .price {
    color: #91181f;
  }
  .content .container .content-wrap .content-data .content-description::after {
    top: 0px;
    left: 0px;
  }
}
/* fish section start */
/* tablet view */
@media all and (min-width: 768px) {
  .fish .container h3 {
    font-size: 2.375rem;
  }
  .fish .container .fish-wrapper {
    display: -ms-flexbox;
    display: flex;
  }
  .fish .container .fish-wrapper .fish-first {
    width: 33.33%;
    margin-right: 5px;
  }
  .fish .container .fish-wrapper .fish-first .fish-image {
    width: 100%;
  }
  .fish .container .fish-wrapper .fish-first .fish-image:last-child {
    margin-bottom: 0;
  }
  .fish .container .fish-wrapper .second-fish {
    width: 33.33%;
    margin-right: 5px;
  }
  .fish .container .fish-wrapper .second-fish .fish-image {
    width: 100%;
    margin-bottom: 13px;
  }
  .fish .container .fish-wrapper .second-fish .fish-image:last-child {
    margin-bottom: 0;
  }
  .fish .container .fish-wrapper .third-fish {
    width: 33.33%;
  }
  .fish .container .fish-wrapper .third-fish .fish-image {
    width: 100%;
    margin-bottom: 16px;
  }
  .fish .container .fish-wrapper .third-fish .fish-image:nth-child(2) {
    margin-bottom: 30px;
  }
  .fish .container .fish-wrapper .third-fish .fish-image:last-child {
    margin-bottom: 0;
  }
  .fish .container .about-fish {
    text-align: center;
  }
  .fish .container .about-fish .btn {
    font-size: 1.5625rem;
    width: 467px;
  }
  .fish .container .about-fish .copyright {
    padding: 0 124px;
  }
}
/* laptop view */
@media all and (min-width: 1024px) {
  .fish .container {
    max-width: 834px;
    padding: 0;
  }
  .fish .container h3 {
    font-size: 3rem;
    line-height: 0.85;
    letter-spacing: 0.8px;
    padding: 83px 124px 93px 124px;
  }
  .fish .container .about-fish {
    margin-bottom: 74px;
  }
  .fish .container .about-fish .btn {
    border-radius: 50px;
    font-size: 1.863125rem;
    padding: 13px 82px 13px 54px;
    letter-spacing: 0.5px;
    margin: 10px 11px 60px 0;
    width: 441px;
  }
  .fish .container .about-fish .btn .offer {
    font-size: 1.01625rem;
    letter-spacing: 0.36px;
  }
  .fish .container .about-fish .review {
    font-size: 1.25rem;
  }
  .fish .container .about-fish .query {
    font-size: 1.25rem;
    margin-bottom: 20px;
  }
  .fish .container .about-fish .copyright {
    padding: 0 168px 0 150px;
    font-size: 0.875rem;
  }
}

/*# sourceMappingURL=main.css.map */
