<!DOCTYPE html>
<html lang="el">
      <head>
        <title>exallroofing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/global.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
      </head>
	  <body>
	  <!-- wrapper start-->
	       <div class="wrapper">
			   <div class="overflow">
				   <!--header start-->
				   <header class="header">
						<div class="container">
							<button class="mob-menu">
								<span class="menu-bar"></span>
								<span class="menu-bar"></span>
								<span class="menu-bar"></span>
							</button>
							<a href="#" class="logo">
								<picture>
									<source media="(min-width:768px)" srcset="assets/images/d-logo.png">
									<img src="assets/images/mob-logo.png" alt="mob-logo" title="mob-logo">
								</picture>
							</a>
							<div class="nav-wrapper">
								<nav class="navigation">
									<ul class="nav-menu">
										<li><a href="#">Services</a></li>
										<li><a href="#">Clients</a></li>
										<li><a href="#">Projects</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</nav>
								<a href="#" class="btn">Get a quote</a>
							</div>
							<span class="desk-hide">
								<i class="icon-phone"></i>
							</span>
						</div>
			    	</header>
			    	<!--header end-->
					<!--content start-->
					<section class="content">
						<div class="container">
							<div class="services">
								<h1><span class="service-heading">Emergency</span>Roofing Service</h1>
								<p>Your roof is one of the most important aspects of your home, keeping you warm and dry. So when things go wrong, it can be a very stressful time.</p>
								<p>Our team of experienced engineers are always on hand to remedy any roof damage or leaks that have occurred at your property. 24 hours a day, 7 days a week, 365 days a year.</p>
								<p>All of our engineers carry a wide range of materials for most roof types enabling them to carry out repairs quickly and efficiently.</p>
							</div>
							<div class="mob-hide">
								<div class="map-image">
									<img src="assets/images/map.png" alt="map" title="map">
								</div>
								<div class="contact">
									<span class="time">(24 hour)</span>
									<a href="tel:08002550325" class="telephone">
										<i class="icon-telephone"></i>0800 255 0325
									</a>
									<div class="service-address">
										<h2>GREEN ZONE</h2>
										<span class="location">London , Surrey, Hertfordshire, Essex, Suffolk, Cambridgeshire, 
											Bedfordshires, Berkshire,
											Buckinghamshire, 
											Oxfordshire, Kent
										</span>
										<h2>AMBER ZONE</h2>
										<span class="location">E Sussex, W Sussex, Hampshire, Wiltshire, Gloucestershire, 
											Warwickshire, Norfolk
											Northamptonshire.
										</span>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- content end-->
					<!-- section rating start -->
					<section class="rating">
						<div class="container">
							<div class="rating-wrapper">
								<h2>Excellent</h2>
								<img src="assets/images/stars.png" alt="stars" title="stars">
								<div class="review-wrapper">
									<div class="review">
										21 <span class=review-content>reviews on</span>
									</div>
									<a href="#" class="review-logo">
										<img src="assets/images/reviews.png" alt="review" title="review">
									</a>
								</div>
							</div>
							<div class="contact-wrapper">	
								<a href="tel:08002550325" class="btn call"><i class="icon-phone mobile"></i>0800 255 0325
									<span class="call-services">(24 hour)</span>
								</a>
								<a href="#" class="btn cell">Call me back</a>
								<a href="#" class="btn quote">Get a quote</a>
								<a href="#" class="btn book">Book a survey</a>
							</div>	
						</div>
					</section>
					<!-- section rating end -->
					<!-- section cell-out start -->
					<section class="retail">
						<div class="container">
							<h2>Call-out Rates</h2>
							<div class="call-outs">
								<div class="retails-wrapper">
									<p>The table below shows our rates for emergency call-outs. All call-out rates are inclusive
										of
										labour and materials for the first hour. Our engineers will advise on any additional
										costs
										if further works are required.
									</p>
									<div class="price-section">
										<table>
											<tbody>
												<tr>
													<th>Time</th>
													<th>Weekdays (Mon - Fri)</th>
													<th>Weekends (Sat / Sun)</th>
												</tr>
												<tr>
													<td>18:00 - 00:00</td>
													<td>£395.00 plus VAT</td>
													<td>£495.00 plus VAT</td>
												</tr>
												<tr>
													<td>00:00 - 06:00</td>
													<td>£495.00 plus VAT</td>
													<td>£595.00 plus VAT</td>
												</tr>
												<tr>
													<td>06:00 - 12:00</td>
													<td>£295.00 plus VAT</td>
													<td>£395.00 plus VAT</td>
												</tr>
												<tr>
													<td>12:00 - 18:00</td>
													<td>£295.00 plus VAT</td>
													<td>£495.00 plus VAT</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="service-menu">
										<i class="icon-smile"></i>
										<p>Please give our team a call now on our freephone 24/7 <span class="service-line">service line <a href="tel:08002550325" class="call-us">0800 255 0325</a></span></p>
									</div>
								</div>
								<div class="img-section">
									<div class="box-one">
										<img src="assets/images/cell-right.png" alt="box-one" title="box-one">
									</div>
									<div class="box-two">
										<img src="assets/images/cell-left.png" alt="box-two" title="box-two">
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- secctin roofing services -->
					<section class="roofing-services">
						<div class="container">
							<h3>Benefits of using Exall Roofing's service</h3>
							<div class="features-wrapper">
								<div class="feature">
									<i class="icon-service"></i>
									<h4>Service all year round</h4>
									<p>24 hours a day, 7 days a week, 365 days a year</p>
								</div>
								<div class="feature">
									<i class="icon-commercial"></i>
									<h4>Commercial or Residential call-outs</h4>
									<p>All types of roof covered</p>
								</div>
								<div class="feature">
									<i class="icon-action"></i>
									<h4>Free assessment</h4>
									<p>Immediate freephone assessment</p>
								</div>
								<div class="feature">
									<i class="icon-trust"></i>
									<h4>Accredited and trusted</h4>
									<p>CHAS and NFRC accredited</p>
								</div>
							</div>
						</div>
					</section>
					<!--contact-us-->
	            	<section class="contact-us mo-hide">
						<div class="container">
							<h2>Contact Exall Roofing</h2>
							<div class="form-wrapper">
								<form>
									<div class="form-block">
										<input type="text" placeholder="Full name*" class="form-control" required>
										<input type="email" placeholder="Email address*" class="form-control" required>
										<input type="tel" placeholder="Telephone*" class="form-control" required>
										<input type="text" placeholder="Company" class="form-control" required>
										<textarea placeholder="Enter your message here ( no longer than 200 words )*" rows="7" cols="30" class="form-control message" required></textarea>
									</div>
								</form>
								<div class="button-wrapper">
									<span class="manadatory">Fields marked with * are mandatory</span>
									<input type="submit" class="btn" value="Send message">
								</div>
							</div>
						</div>
					</section>
					<!--client section-->
					<section class="client">
						<div class="container">
							<h2>Our clients</h2>
							<ul class="client-menu">
								<li><img src="assets/images/gonville.png" alt="gonville-logo" title="gonville-logo"></li>
								<li><img src="assets/images/deluxe.png" alt="deluxe-logo" title="deluxe-logo"></li>
								<li><img src="assets/images/ao.png" alt="ao-logo" title="ao-logo"></li>
								<li><img src="assets/images/nhs.png" alt="nhs-logo" title="nhs-logo"></li>
								<li><img src="assets/images/Tesla.png" alt="tesla-logo" title="tesla-logo"></li>
								<li><img src="assets/images/ec.png" alt="ec-logo" title="ec-logo"></li>
								<li><img src="assets/images/pitney.png" alt="tesla-logo" title="tesla-logo"></li>
							</ul>
						</div>
					</section>
					<!-- section footer start-->
					<footer class="footer">
						<div class="container">
							<div class="list-wrapper">
								<div class="list">
									<h5>Overview</h5>
									<ul class="list-menu">
										<li><a hrf="#">About</a></li>
										<li><a hrf="#">Careers</a></li>
										<li><a hrf="#">The Team</a></li>
										<li><a hrf="#">Contact</a></li>
							  		</ul>  
								</div>
								<div class="list">
									<h5>Services</h5>
									<ul class="list-menu">
										<li><a hrf="#">Flat roofing</a></li>
										<li><a hrf="#">Asphalt roofing</a></li>
										<li><a hrf="#">Commercial roofing</a></li>
										<li><a hrf="#">roof Surveys</a></li>
										<li><a hrf="#">Drone & aerial surveys</a></li>
							  		</ul>
								</div>
								<div class="list">
									<h5>Legal</h5>
									<ul class="list-menu">
										<li><a hrf="#">Terms of service</a></li>
										<li><a hrf="#">Privacy policy</a></li>
									</ul>
									<div class="follow-us mob-hide">
										<h5>Follow us</h5>
										<ul class="list-menu mob-hide">	
											<li><a hrf="#"><i class="icon-linkedln"></i>Linkedln</a></li>
											<li><a hrf="#"><i class="icon-insta"></i>Instagram</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="register">
								<a href="#" class="footer-logo">
									<img src="assets/images/footer-logo.png">
								</a>
								<span class="company-address">
									Exall Roofing Ltd is registered in England as a private limited company.   Registration No: 09383386	
                                	Registered Office: 20 – 22 Wenlock Road, London N1 7GU
								</span>
								<ul class="social-icon des-hide">
									<li><a href="#"><i class="icon-linkedln"></i></a></li>
									<li><a href="#"><i class="icon-insta"></i></a></li>
								</ul>
								<div class="group-image">
									<img src="assets/images/group-logo.png" alt="group-logo" title="group-logo">
								</div>
							</div>
						</div>
						<div class="copyright-wrapper">
							<div class="container">
								<img src="assets/images/temp.png" alt="temp-logo" title="temp-logo">
								<span class="copyright">© Copyright Exall Roofing Ltd 2020 | All rights reserved.</span>						
							</div>
						</div>
					</footer>
					<!-- section footer end-->
				</div>
			</div>
	  		<!-- wrapper end-->
	  		<!-- js funcition -->
	  		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	  		<script src="assets/js/custom.js"></script>
    	</body>		  
	</html>