/* tablet portrait */
@media all and (min-width:768px){
    .header{
        padding:40px 0;
    }
    .content{
        padding:40px 0 60px;
    }
    .logo{
        width:180px;
    }
    .call{
        font-size:20px;
    }
    h1{
        font-size:33px;
    }
    h2{
        font-size:21px;
    }
    .accordion{
        margin-bottom: 70px;
    }
    .section-content{        
        flex-direction:row;
    }
    p , h3 ,h4{
        font-size: 17px;
    }
    .details-wrapper{
        padding-right: 70px;
        width:50%;
    }
    .form-block{
        width:50%;
    }
    input , textarea ,.btn,.condition,.copyright,.footer-list li a{
        font-size: 14px;
    }
    .footer .container{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
}
/* tablet landscape */
@media all and (min-width:1024px){
    .header{
        padding:47px 0;
    }
    .content{
        padding:50px 0 80px;
    }
    .logo{
        width:200px;
    }
    .call{
        font-size:25px;
    }
    h1{
        font-size:50px;
    }
    h2{
        font-size: 20px;
    }
    .details-wrapper{  
        padding-right: 90px; 
    }
    .accordion{
        margin-bottom: 80px;
    }
    .section-content{        
        flex-direction:row;
    }
    input ,textarea ,.btn , .condition,.copyright,.footer-list li a{
        font-size: 17px;
    }
}
/* laptop view */
@media all and (min-width:1280px){
    .header{
        padding:55px 0;
    }
    .content{
        padding:90px 0 110px;
    }
    .logo{
        width:235px;
    }
    .icon-call{
        width:27px;
        height:27px;
    }
    .call{
        font-size:28px;
    }
    h2{
        font-size:30px;
    }
    h4{
        font-size: 23px;
    }
    .accordion{
        margin-bottom: 90px;
    }
    .details-wrapper{  
        padding-right: 100px;  
    }
}
/* desktop view */
@media all and (min-width:1400px){
    .header{
        padding:60px 0;
    }
    .logo{
        width:254px;
    }
    .icon-call{
        width:30px;
        height:30px;
    }
    .call{
        font-size:30px;
    }
    .accordion{
        margin-bottom: 100px;
    }
    .details-wrapper{  
        padding-right: 120px;  
    }
}