/*header starts */
.header{
    padding:35px 0;
}
.header .container{
    justify-content:space-between;
    align-items:center;
}
.logo{
    width:120px;
}
.icon-call{
    display:inline-block;
    height:23px;
    width:19px;
    background-position: -20px -18px;
    vertical-align:middle;
}
.call{
    color:#fff;
    font-size:12px;
}
/*header ends */
/* content starts*/
.content{
    padding:30px 0 50px;
}
.content .container{
    flex-direction:column;
    text-align:center;
    align-items:center;
}
.content h4{
    padding: 0 62px;
}
.content-detail{
    margin-bottom: 40px;
    text-align: left;
}
.section-content{
    display:flex;
    justify-content:space-between;
    flex-direction:column;
}
.accordion .ui-accordion-header{
    color:#939393;
    border-top: 1px solid #8d8d8d;
    padding: 10px 12px 10px 25px;
    position: relative;
    text-align: left;
    background: transparent;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    font-size: 17px;
    font-family:'Source Sans Pro', sans-serif;
}
.ui-accordion .ui-accordion-content{
    background: transparent;
    padding: 11px 0;
}
.ui-state-default{
    border: 0;
}
.ui-widget-content{
    border:0;
}
.accordion .ui-accordion-header-active{
    border: 1px solid #8d8d8d;
    border-right: 0;
    border-left: 0;
}
.ui-icon,.ui-icon-triangle-1-e{
    display: none;
}
.accordion{
    margin-bottom: 50px;
}
.description{
    text-align: left;
    background: #000000;
}
.icon-check{
    background-position: -19px -81px;
    height: 18px;
    width: 21px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.icon-hexa{
    background-position: -20px -48px;
    height: 24px;
    width: 20px;
    display: inline-block;
    position: absolute;
    right: 0;
    top:46%;
    transform: translateY(-50%);
}
.form-control::placeholder{
    color:#fff;
}
.form-control{
    margin-bottom:10px;
    resize: none;
}
.check-btn {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.check-box {
    border: 1px solid #474344;
    height: 23px;
    width: 23px;
    border-radius: 0;
    margin-right: 7px;
    font-family:'Source Sans Pro', sans-serif;
    font-size: 19px;
}
.terms-condition {
    color: #ffd84d;
}
.terms-condition:hover{
    color: #fff;
}
.check-box:checked {
    background: #101113 url(../images/check.png) no-repeat center;
}
.condition {
    color: #777674;
    font-size: 13px;
}
/* content ends*/
/* footer section */
.footer{
    padding: 34px 0;
    border-top:2px solid #92722e;
    box-shadow: 0 -1px #afa58f;
    text-align: center;
    background: #000000;
}   
.footer .container{
    display: block;
}
.copyright{
    color: #fff;
    font-size: 13px;
    text-align: left;
}
.copyright a{
    color:#f8cb61;
    transition: all 0.5s;
}
.copyright a:hover{
    color:#ffffff;
}
.footer-list{
    display:flex;
    justify-content: center;
}
.footer-list li{
    margin:0 5px;
    position: relative;
}
.footer-list li::after{
    content: "";
    position: absolute;
    height: 14px;
    width:1px;
    background: #ffffff;
    right:-5px;
    top:16px;
    border-right: 1px solid #ffffff;
}
.footer-list li:last-child{
    margin-right:0;
}
.footer-list li:first-child{
    margin-left: 0;
}
.footer-list li:last-child::after{
    display: none;   
}
.footer-list li a{
    color:#f8cb61;
    font-size:13px;
}
.footer-list li a:hover{
    color:#ffffff;
}
/* footer ends */