<!DOCTYPE html>
<html>
<head>
    <title>PSD converstion using Gradient and box shadow</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- header start -->
        <header class="header">
            <div class="container clearfix">
                <nav class="navbar">
                    <ul class="nav-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li>
                            <a href="#">Services</a>
                            <ul class="dropdown">
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">WebDevelopment</a></li>
                                <li><a href="#">Graphic</a></li>
                                <li><a href="#">HTML&CSS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="search-bar">
                    <div class="form-bar">
                        <form>
                            <input type="text" placeholder="fulltext here" name="search" class="form-input">
                            <button type="submit" class="form-submit"><i class="icon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>