<!DOCTYPE html>
<html lang="el">
      <head>
        <title>HorsePower</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Khand&family=Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="assets/css/global.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
      </head>
	  <body>
	  <!-- wrapper start-->
	       <div class="wrapper">
	       	<!--header start-->
			    <header class="header">
					<div class="container">
						<!-- logo -->
						<a href="#" class="logo">
							<img src="assets/images/logo.svg" alt="logo" title="logo">
						</a>
						<div class="nav-wrapper">
							<nav class="navigation">
								<ul class="nav-menu">
									<li><a href="#">HOME</a></li>
									<li><a href="#">POOL</a></li>
									<li><a href="#">ZAP</a></li>
									<li><a href="#">PREDICTION</a></li>
									<li><a href="#">VOTE</a></li>
								</ul>
							</nav>
							<a href="#"class="btn">CONNECT WALLET</a>
						</div>
						<button class="mob-menu">
							<span class="menu-bar"></span>
							<span class="menu-bar"></span>
							<span class="menu-bar"></span>
						</button>
					</div>						
			    </header>
			    <!--header end-->
				<!--section banner start-->
				<section class="banner">
					<div class="container">
						<div class="banner-content">
							<h1>The first Auto <span class="bn-text">compounder on the</span></h1>
							<a href="#" class="btn">CONNECT WALLET</a>
						</div>
					</div>
				</section>
				<!--section banner end-->
				<!--content start-->
				<section class="content">
					<div class="container">
						<div class="amount left-part">
							<span class="price">$148,122,192.24</span>
							<span class="price-details">Total deposited Value at Horsepower</span>
						</div>
						<div class="amt-wrapper">
							<div class="amount">
								<span class="price">$43,122,295.1</span>
								<span class="price-details">ADDY MARKET CAP</span>
							</div>
							<div class="amount">
								<span class="price">$922,234.22</span>
								<span class="price-details">MONTHLY PROFITS TO ADDY STAKERS</span>
							</div>	
						</div>
					</div>
				</section>
				<!-- content end-->
				<!-- form area start -->
				<section class="form-section">
					<div class="container">
						<form>
							<div class="form-block">
								<div class="filter-block">
									<button type="reset" value="reset" class="btn">RESET FILTERS</button>
									<div class="select-box">
										<select class="select-menu">
											<option value="0">DEFAULT ORDER</option>
											<option value="1">DEFAULT ORDER</option>
											<option value="2">DEFAULT ORDER</option>
											<option value="3">DEFAULT ORDER</option>
										</select>
									</div>
								</div>
								<div class="drop-wrap">
									<div class="select-wrap">
										<div class="platform-block">
											<label for="platform" class="platform-detail">PLATFORM</label>
											<div class="select-box">
												<select class="select-menu">
													<option value="0">Gravity</option>
													<option value="1">DEFAULT ORDER</option>
													<option value="2">Gravity</option>
													<option value="3">DEFAULT ORDER</option>
												</select>
											</div>
										</div>
										<div class="platform-block">
											<label for="value" class="platform-detail">Vault TYPE</label>
											<div class="select-box">
												<select class="select-menu">
													<option value="0">STABLE LPS</option>
													<option value="1">DEFAULT ORDER</option>
													<option value="2">Stable lps</option>
													<option value="3">DEFAULT ORDER</option>
												</select>
											</div>
										</div>
									</div>
									<div class="platform-block">
										<label for="search" class="search-detail">Search</label>
										<div class="search-wrap">
											<input type="text" placeholder="Type here" class="form-control">
											<i class="icon-search"></i>
										</div>
									</div>
								</div>
							</div>
						</form>
					</div>
				</section>
				<!-- form section end -->
				<section class="accordion-wrapper">
					<div class="container">
						<div class="accordion">
							<div class="accordion-heading">
								<div class="circle-wrapper">
									<span class="circle"></span>
									<span class="circle"></span>
									<span class="circle"></span>
								</div>
								<div class="usdt-wrapper">
									<span class="usdt">USDT/USDC LP</span>
									<a href="#" class="btn">GRAVITY</a>
									<a href="#" class="btn">BOOSTABLE</a>
								</div>
								<div class="compound-wrapper">
									<span class="compound">22.11% APY</span>
									<span class="compound">19.18% APR</span>
									<span class="compound">AUTO COMPOUNDING</span>
								</div>
								<div class="income-wrapper">
									<div class="stake-wrapper">
										<span class="earn">EARN</span>
										<span class="earn">User STAKED</span>
										<span class="earn">Total STAKED</span>
									</div>
									<div class="total-charges">
										<span class="charges">USDT/USDC LP + ADDY</span>
										<span class="charges">$0.00</span>
										<span class="charges">$5,859,234.77</span>
									</div>
								</div>
							</div>
							<div class="accordion-body">
								<div class="accordion-content">
									<div class="ltl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp balance</span>
										<a href="#" class="btn">+/- LIQUIDITY</a>
										<a href="#" class="btn">DEPOSIT</a>
									</div>
									 <div class="rtl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp STAKED</span>
										<a href="#" class="btn">MANUAL COMPUND</a>
										<a href="#" class="btn">WITHDRAW</a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-heading">
								<div class="circle-wrapper">
									<span class="circle"></span>
									<span class="circle"></span>
									<span class="circle"></span>
								</div>
								<div class="usdt-wrapper">
									<span class="usdt">USDT/USDC LP</span>
									<a href="#" class="btn">GRAVITY</a>
									<a href="#" class="btn">BOOSTABLE</a>
								</div>
								<div class="compound-wrapper">
									<span class="compound">22.11% APY</span>
									<span class="compound">19.18% APR</span>
									<span class="compound">AUTO COMPOUNDING</span>
								</div>
								<div class="income-wrapper">
									<div class="stake-wrapper">
										<span class="earn">EARN</span>
										<span class="earn">User STAKED</span>
										<span class="earn">Total STAKED</span>
									</div>
									<div class="total-charges">
										<span class="charges">USDT/USDC LP + ADDY</span>
										<span class="charges">$0.00</span>
										<span class="charges">$5,859,234.77</span>
									</div>
								</div>
							</div>
							<div class="accordion-body active">
								<div class="accordion-content">
									<div class="ltl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp balance</span>
										<a href="#" class="btn">+/- LIQUIDITY</a>
										<a href="#" class="btn">DEPOSIT</a>
									</div>
									 <div class="rtl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp STAKED</span>
										<a href="#" class="btn">MANUAL COMPUND</a>
										<a href="#" class="btn">WITHDRAW</a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-heading">
								<div class="circle-wrapper">
									<span class="circle"></span>
									<span class="circle"></span>
									<span class="circle"></span>
								</div>
								<div class="usdt-wrapper">
									<span class="usdt">USDT/USDC LP</span>
									<a href="#" class="btn">GRAVITY</a>
									<a href="#" class="btn">BOOSTABLE</a>
								</div>
								<div class="compound-wrapper">
									<span class="compound">22.11% APY</span>
									<span class="compound">19.18% APR</span>
									<span class="compound">AUTO COMPOUNDING</span>
								</div>
								<div class="income-wrapper">
									<div class="stake-wrapper">
										<span class="earn">EARN</span>
										<span class="earn">User STAKED</span>
										<span class="earn">Total STAKED</span>
									</div>
									<div class="total-charges">
										<span class="charges">USDT/USDC LP + ADDY</span>
										<span class="charges">$0.00</span>
										<span class="charges">$5,859,234.77</span>
									</div>
								</div>
							</div>
							<div class="accordion-body">
								<div class="accordion-content">
									<div class="ltl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp balance</span>
										<a href="#" class="btn">+/- LIQUIDITY</a>
										<a href="#" class="btn">DEPOSIT</a>
									</div>
									 <div class="rtl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp STAKED</span>
										<a href="#" class="btn">MANUAL COMPUND</a>
										<a href="#" class="btn">WITHDRAW</a>
									</div>
								</div>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-heading">
								<div class="circle-wrapper">
									<span class="circle"></span>
									<span class="circle"></span>
									<span class="circle"></span>
								</div>
								<div class="usdt-wrapper">
									<span class="usdt">USDT/USDC LP</span>
									<a href="#" class="btn">GRAVITY</a>
									<a href="#" class="btn">BOOSTABLE</a>
								</div>
								<div class="compound-wrapper">
									<span class="compound">22.11% APY</span>
									<span class="compound">19.18% APR</span>
									<span class="compound">AUTO COMPOUNDING</span>
								</div>
								<div class="income-wrapper">
									<div class="stake-wrapper">
										<span class="earn">EARN</span>
										<span class="earn">User STAKED</span>
										<span class="earn">Total STAKED</span>
									</div>
									<div class="total-charges">
										<span class="charges">USDT/USDC LP + ADDY</span>
										<span class="charges">$0.00</span>
										<span class="charges">$5,859,234.77</span>
									</div>
								</div>
							</div>
							<div class="accordion-body">
								<div class="accordion-content">
									<div class="ltl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp balance</span>
										<a href="#" class="btn">+/- LIQUIDITY</a>
										<a href="#" class="btn">DEPOSIT</a>
									</div>
									 <div class="rtl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp STAKED</span>
										<a href="#" class="btn">MANUAL COMPUND</a>
										<a href="#" class="btn">WITHDRAW</a>
									</div>
								</div>
							</div>						
						</div>
						<div class="accordion">
							<div class="accordion-heading">
								<div class="circle-wrapper">
									<span class="circle"></span>
									<span class="circle"></span>
									<span class="circle"></span>
								</div>
								<div class="usdt-wrapper">
									<span class="usdt">USDT/USDC LP</span>
									<a href="#" class="btn">GRAVITY</a>
									<a href="#" class="btn">BOOSTABLE</a>
								</div>
								<div class="compound-wrapper">
									<span class="compound">22.11% APY</span>
									<span class="compound">19.18% APR</span>
									<span class="compound">AUTO COMPOUNDING</span>
								</div>
								<div class="income-wrapper">
									<div class="stake-wrapper">
										<span class="earn">EARN</span>
										<span class="earn">User STAKED</span>
										<span class="earn">Total STAKED</span>
									</div>
									<div class="total-charges">
										<span class="charges">USDT/USDC LP + ADDY</span>
										<span class="charges">$0.00</span>
										<span class="charges">$5,859,234.77</span>
									</div>
								</div>
							</div>
							<div class="accordion-body">
								<div class="accordion-content">
									<div class="ltl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp balance</span>
										<a href="#" class="btn">+/- LIQUIDITY</a>
										<a href="#" class="btn">DEPOSIT</a>
									</div>
									 <div class="rtl-wrap">
										<span class="charges">0</span>
										<span class="charges">My weth/usdc lp STAKED</span>
										<a href="#" class="btn">MANUAL COMPUND</a>
										<a href="#" class="btn">WITHDRAW</a>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</section>
				<!-- section footer start-->
				<footer class="footer">
					<div class="container">
						<!-- logo -->
						<a href="#" class="footer-logo">
							<img src="assets/images/footer-logo.svg" alt="footer-logo" title="footer-logo">
						</a>
						<div class="social-icons">
							<div class="icon-details">
								<i class="reddit social"><svg xmlns="http://www.w3.org/2000/svg" width="33.36" height="31.507" viewBox="0 0 33.36 31.507">
									<path data-name="Icon awesome-reddit-alien" d="M30.959,14.309a3.744,3.744,0,0,0-2.665,1.118,18.071,18.071,0,0,0-9.64-2.974L20.6,3.677,26.8,5.07a2.761,2.761,0,0,0,2.756,2.756A2.791,2.791,0,1,0,27.077,3.79L20.229,2.271a.655.655,0,0,0-.773.5l-2.137,9.675a18.3,18.3,0,0,0-9.584,3.009,3.708,3.708,0,1,0-4.31,5.892,7.87,7.87,0,0,0-.183,1.737c0,5.892,6.637,10.666,14.787,10.666,8.184,0,14.822-4.774,14.822-10.666a6.708,6.708,0,0,0-.218-1.765A3.7,3.7,0,0,0,30.959,14.309ZM9.1,21.72a2.774,2.774,0,1,1,2.791,2.756A2.78,2.78,0,0,1,9.1,21.72Zm15.068,6.574c-2.559,2.559-9.78,2.559-12.34,0a.655.655,0,0,1,0-.963.676.676,0,0,1,.928,0c1.955,2,8.438,2.039,10.477,0a.676.676,0,0,1,.928,0A.65.65,0,0,1,24.166,28.294Zm-.056-3.811A2.774,2.774,0,1,1,26.9,21.727,2.761,2.761,0,0,1,24.11,24.483Z" transform="translate(-1.319 -2.243)" fill="#2beac5"/>
								  </svg></i>
								<span class="icon-text">REDDIT</span>
							</div>
							<div class="icon-details">
								<i class="twitter social"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="29.239" viewBox="0 0 36 29.239">
									<path data-name="Icon awesome-twitter" d="M32.3,10.668c.023.32.023.64.023.959,0,9.754-7.424,20.992-20.992,20.992A20.85,20.85,0,0,1,0,29.307a15.263,15.263,0,0,0,1.782.091,14.776,14.776,0,0,0,9.16-3.152,7.391,7.391,0,0,1-6.9-5.117,9.3,9.3,0,0,0,1.393.114,7.8,7.8,0,0,0,1.942-.251,7.379,7.379,0,0,1-5.916-7.241V13.66A7.431,7.431,0,0,0,4.8,14.6,7.389,7.389,0,0,1,2.513,4.728a20.972,20.972,0,0,0,15.213,7.721,8.329,8.329,0,0,1-.183-1.69A7.385,7.385,0,0,1,30.312,5.711a14.526,14.526,0,0,0,4.683-1.782,7.358,7.358,0,0,1-3.244,4.066A14.791,14.791,0,0,0,36,6.853a15.86,15.86,0,0,1-3.7,3.815Z" transform="translate(0 -3.381)" fill="#2beac5"/>
								  </svg>
								  </i>
								<span class="icon-text">TWITTER</span>
							</div>
							<div class="icon-details">
								<i class="medium social"><svg xmlns="http://www.w3.org/2000/svg" width="34.01" height="26.986" viewBox="0 0 34.01 26.986">
									<path data-name="Icon awesome-medium-m" d="M5.027,10.005A1.327,1.327,0,0,0,4.6,8.895L1.427,5.07V4.5h9.858l7.622,16.713L25.608,4.5h9.4v.57l-2.714,2.6a.792.792,0,0,0-.3.759V27.555a.792.792,0,0,0,.3.759l2.651,2.6v.57H21.607v-.57l2.749-2.665c.267-.267.267-.352.267-.759V12.038l-7.643,19.4H15.947l-8.887-19.4v13a1.771,1.771,0,0,0,.492,1.491l3.572,4.331v.57H1v-.562L4.57,26.529a1.713,1.713,0,0,0,.457-1.491Z" transform="translate(-0.998 -4.5)" fill="#2beac5"/>
								  </svg>
								  </i>
								<span class="icon-text">MEDIUM</span>
							</div>
							<div class="icon-details">
								<i class="telegram social"><svg xmlns="http://www.w3.org/2000/svg" width="31.497" height="26.415" viewBox="0 0 31.497 26.415">
									<path data-name="Icon awesome-telegram-plane" d="M31.409,6.933,26.655,29.348c-.359,1.582-1.294,1.976-2.623,1.23l-7.242-5.337L13.3,28.6a1.819,1.819,0,0,1-1.455.71l.52-7.376L25.784,9.809c.584-.52-.127-.809-.907-.288L8.283,19.969,1.139,17.733c-1.554-.485-1.582-1.554.323-2.3L29.4,4.669c1.294-.485,2.426.288,2,2.264Z" transform="translate(-0.001 -4.528)" fill="#2beac5"/>
								  </svg>
								  </i>
								<span class="icon-text">TELEGRAM</span>
							</div>
						</div>
					</div>    
				</footer>
				<!-- section footer end-->
		   </div>
	  <!-- wrapper end-->
	  <!--js function -->
    	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    	<script src="assets/js/custom.js"></script>
    </body>		  
</html>