/* tablet view */
@media all and (min-width:768px){
    .desk-hide{
        display: none;
    }
    .header{
        padding: 20px 0;
    }
    .navbar{
        position: static;
        display: block;
        margin-top: 8px;
        background-color: transparent;
        max-width: 751px;
        width: 63.1%;
        padding: 0;
    }
    .nav-menu{
        display: flex;
    }
    .mob-menu{
        display: none;
    }
    .nav-menu li{
        margin:0 25px 0 0;
    }
    .nav-menu a{
        padding: 5px;
        color:#666666;
    }
    .card-value{
        font-size: 0.8rem;
    }
    .nav-menu a::after{
        left:0;
        top:26px;
    }
    .nav-menu a:hover:after{
        width:100%;
    }
    .sub-menu{
        position: relative;
    }
    .dropdown-menu{
        position: absolute;
        top:100%;
        left:-28px;
        padding:25px;
    }
    .nav-menu .dropdown-menu a{
        padding:0;
    }
    .sub-menu:hover .dropdown-menu{
        display: block;
    }
    .sub-menu:hover .icon-down{
        transform: translateY(-41%) rotate(180deg);
    }
    /* banner section start */
    .banner{
        display: flex;
        padding-top: 75px;
    }
    .banner-wrapper{
        width: 50%;
    }
    .banner-product{
        width: 50%;
        padding: 10px 20px 0;
        max-width: 768px;
    }
    h2{
        font-size: 1.8rem;
    }
    .rating{
        margin-bottom: 15px;
    }
    .star-rating{
        width: 90px;
        height: 15px;
        margin: 0 16px 0 0;
        background-size: 18px;
    }
    .current-rating{
        width: 73px;
        height: 15px;
        background-size: 18px;
    }
    .review {
        font-size: 1.2rem;
    }
    .product-table{
        margin-bottom: 12px;
    }
    .product-table:last-child {
        margin-bottom: 7px;
    }
    .banner h3{
        margin-bottom: 14px;
    }
    h4{
        font-size: 1.2rem;
    }
    .product-button {
        margin-bottom: 5px;
    }
    .contact{
        align-items: center;
    }
    .email-wrapper{
        width:75px;
    }
    .slick-list{
        height: 100%;
    }
    .slide-wrap .slick-prev{
        right:295px;
    }
    .slide-wrap .slick-next{
        right:258px;
    }
    .skin-care{
        right:205px;
    }
    .content .container {
        padding: 0 20px;
    }
    /* tabbing */
    .ui-tabs .ui-tabs-nav {
        padding:5px 10px;
        border-radius: 8px;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        padding: 15px;
        font-size: 1.6rem;
        border-radius:6px;
    }
    .ui-tabs .ui-tabs-nav li {
        border-radius:6px;
    }
    /* about product*/
    .description-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .product-description{
        max-width: 745px;
        width: 65%;
        padding-right:10px;
    }
    .tools{
        max-width: 405px;
        width: 35%;
    }
    .tools::after {
        right: -40px;
    }
    .content p {
        font-size: 1.4rem;
    }
    .ui-tabs .ui-tabs-panel {
        padding: 22px 0;
    }
    /* skin product */
    .therapy-wrapper{
        width: 51%;
        padding-right: 20px;
    }
    .product-slider {
        width: 49%;
        padding-left: 12px;
        margin: 0;
    }
    .slider-wrapper{
        padding-top: 60px;
    }
    .slider-wrapper .slide{
        padding: 10px;
    }
    .slider-wrapper .slick-prev {
        right: 60px;
        top: 25px;
    }
    .slider-wrapper .slick-next {
        right: 25px;
        top: 25px;
    }
    .ui-accordion .ui-accordion-content{
        height:106px;
    }
    /* review product */
    .slider-nav{
        width: 44.5%;
        margin-bottom: 0;
    }
    .slider-nav .slide{
        margin-bottom: 20px;
    }
    .slider-for{
        width: 48.5%;
        padding: 65px 0 0 20px;
    }
    .slider .slick-dots {
        top: 41.5%;
    }
    .slider .slick-dots li {
        margin-bottom: 7px;
    }
    .slider-nav::after {
        content: "";
        position: absolute;
        top: 0;
        left: -135px;
        background-color: #f6f6f6;
        height: 100%;
        width: 146px;
    }
    .product-content .star-rating {
        width: 94px;
        background-size: 18.6px;
        margin: 0 0 12px 0;
    }
    .product-content .current-rating {
        width: 75px;
        background-size: 18.5px;
    }
    /* related product section start */
    .related-wrapper{
        display: flex;
        flex-wrap: wrap;
        width:100%;
        justify-content: space-between;
    }
    .collection-wrapper{
        width:calc(33.33% - 15px);
        margin-right: 15px;
        padding:0;
    }
    .collection-wrapper:last-child{
        margin-right: 0;
    }
    .related-product h1 {
        font-size: 3.5rem;
    }
    /* brand section */
    .brand-image{
        width:calc(25% - 10px);
        margin-right:10px;
        margin-bottom: 0;
    }
    .brand-image:nth-child(2n){
        margin-right:10px;
    }
    .brand-image:last-of-type{
        margin-right: 0;
    }
    /* quality wrapper section start */
    .quality-wrapper{
        padding:13px 0 13px;
    }
    .quality-wrapper p{
        font-size: 1.2rem;
    }
    /* footer start */
    .footer-wrapper{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .overview-wrap{
        width:116px;
        margin:0 60px 18px 0;
    }
    .overview-wrap:nth-child(2){
        width:110px;
        margin:0 30px 18px 0;
    }
    .overview-wrap:last-child{
        width:110px;
    }
    .footer h5{
        font-size: 1rem;
    }
    .list-menu a{
        font-size: 1rem;
    }
    .bunny-logo{
        width:50px;
        margin:0;
    }
    .social{
        margin-right:48px;
    }
    .social-menu{
        margin-bottom:38px;
        justify-content: space-between;
    }
    .copyright-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        margin:0 -11px;
        padding:21px 11px;
        border-top:1px solid #424242;
    }
    .footer-logo{
        margin-left:0;
    }
}
/* tablet potrait */
@media all and (min-width:1024px){
    .nav-menu li{
        margin:0 31px 0 0;
    }
    .nav-menu a{
        font-size: 1.5rem;
    }
    .logo{
        width: 120px;
    }
    .bag{
        font-size: 1.6rem;
    }
    .cart-value {
        top: -6px;
        right: 28px;
    }
    /* banner */
    .banner-product{
        padding: 50px 20px 0;
    }
    .banner h2 {
        margin-bottom: 20px;
    }
    .rating {
        margin-bottom: 19px;
    }
    .banner p {
        margin-bottom: 22px;
    }
    .banner h3 {
        margin-bottom: 36px;
    }
    h1{
        font-size: 3.5rem;
    }
    h2 {
        font-size: 2.1rem;
    }
    h3{
        font-size: 1.3rem;
    }
    h4{
        font-size: 1.6rem;
    }
    .review-image {
        width: 90px;
    }
    p{
        font-size: 1.4rem;
    }
    .payment{
        margin-bottom: 15px;
    }
    .slide-wrap .slick-prev{
        background-size: 26px;
        right:305px;
        bottom: 0;
        height: 74px;
        width: 71px;
    }
    .slide-wrap .slick-next{
        background-size: 26px;
        right:241px;
        bottom: 0;
        height: 74px;
        width: 71px;
    }
    .product-table {
        width: 33.3%;
    }
    .product-table,.product-table:last-child{
        margin-bottom: 0;
    }
    .product-button{
        margin-bottom: 15px;
    }
    .btn {
        font-size: 2rem;
        padding: 14px 90px;
    }
    .amazon-logo {
        width: 72px;
    }
    .trial h4{
        font-size: 1.4rem;
    }
    .trial-validity {
        font-size: 1.5rem;
    }
    .icon-email{
        background-position: -18px -200px;
        width: 28px;
        height: 22px;
        top: 13px;
        left: 11px;
    }
    .email-wrapper{
        width: 108px;
    }
    .circle {
        height: 50px;
        width: 50px;
    }
    .drop-mail{
        font-size: 1.4rem;
        margin:-46px 0 0 56px;
    }
    .skin-care{
        font-size: 1.3rem;
        bottom: -28px;
    }
    .amazon-logo {
        width: 84px;
        margin-left: 27px;
    }
    /* content section start */
    .content {
        padding: 88px 0;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        padding: 20px;
        font-size: 1.8rem;
    }
    .tools::after {
        right: -70px;
    }
    .content h1 {
        font-size: 3.8rem;
        margin-bottom: 40px;
    }
    .content h1::after{
        bottom: -15px;
    }
    .content p {
        font-size: 1.6rem;
    }
    /* review */
    .ui-accordion .ui-accordion-content {
        height: 80px;
    }
    .ui-accordion .ui-accordion-header {
        font-size:1.2rem;
    }
    .therapy-description {
        padding: 17px 32px 12px 21px;
        font-size: 1.2rem;
    }
    .ui-accordion .ui-accordion-header {
        padding: 18px 1px 17px 4px;
    }
    /* brand section */
    .brand h1{
        font-size: 4.8rem;
    }
    /* quality */
    .quality-wrapper{
        padding:50px 0 40px;
    }
    /* footer section start */
    .footer{
        padding: 60px 0 30px;
    }
    .overview-wrap{
        width:130px;
        margin:0 112px 18px 0;
    }
    .overview-wrap:nth-child(2){
        margin-right: 120px;
    }
    .overview-wrap:last-child h5{
        margin:1px 0 26px;
    }
}
/* laptop view */
@media all and (min-width:1280px){
    .header {
        padding: 21px 0 33px;
    }
    .header .container{
        padding: 0;
    }
    .logo{
        width: 163px;
        margin: 9px 0 0 1px;
    }
    .icon-admin{
        background-position:-13px -13px;
        width: 23px;
        height: 28px;
        margin: 10px 0px 0 0;
    }
    .icon-bag{
        background-position: -15px -53px;
        width: 19px;
        height: 25px;
        margin: 0 8px 0 0;
    }
    .nav-menu a{
        font-size: 1.8rem;
        padding: 7px 19px 7px 10px;
    }
    .nav-menu li{
        margin: 0 24px 0 0;
    }
    .nav-menu li:last-child{
        margin: 0;
    }    
    .navbar{
        margin-top: 20px;
    }
    .cart-wrapper{
        width: 116px;
    }
    .bags-wrapper{
        margin: 11px 0px 0 0;
    }
    .cart-value{
        top: -8px;
        right: 25px;
        font-size: 1.1rem;
        height: 15px;
        width: 15px;
    }
    /* banner section start*/
    .banner{
        padding-top: 105.46px;
    }
    .banner-product {
        padding: 75px 36px 0;
    }
    .banner-wrapper{
        padding-right: 15px;
    }
    .banner h1 {
        margin-bottom: 11px;
        letter-spacing: -0.1px;
    }
    h1{
        font-size: 4.8rem;
        word-spacing: 3px;
    }
    .banner h2 {
        margin-bottom: 38px;
    }
    h2{
        font-size: 2.4rem;
    }
    h3{
        font-size: 1.6rem;
    }
    p{
        font-size: 1.8rem;
    }
    .rating {
        margin-bottom: 40px;
    }
    .banner p {
        padding: 0 42px 0 0px;
        word-spacing: 0.4px;
        margin-bottom: 25px;
    }
    .review-image {
        margin-right: 17.7px;
    }
    .banner h3 {
        margin-bottom: 51px;
        letter-spacing: 0.18px;
        text-indent: 2px;
    }
    .slide-wrap .slick-prev{
        right:497px;
    }
    .slide-wrap .slick-next{
        right:424px;
    }
    .product-table{
        width: 30.6%;
    }
    .product-table:last-child{
        width: 35%;
    }
    .product-table h4 {
        margin-bottom: 23px;
        letter-spacing: 0.8px;
    }
    .product-table:nth-child(2) h4 {
        margin-bottom: 19px;
    }
    .product-table:last-child h4 {
        margin-bottom: 17px;
    }
    .table-content{
        margin: 0;
    }
    .digits{
        width: 86px;
        padding:5px;
    }
    .form-control{
        font-family: 'Raleway', sans-serif;
    }
    .payment {
        margin-bottom: 48px;
    }
    .btn{
        font-size: 2.4rem;
        padding:19px 101px 23px;
        border-radius: 10px;
        margin-top: 0;
    }
    .trial-validity {
        font-size: 1.8rem;
        word-spacing: 0.4px;
    }
    .product-button {
        margin-bottom: 29px;
    }
    .trial{
        margin-top:19px;
    }
    .skin-care{
        font-size: 1.8rem;
        letter-spacing: -0.95px;
        bottom: 25px;
        right:375px;
    }
    .drop-mail {
        font-size: 1.8rem;
        margin:-57px 0 0 83px;
    }
    .contact{
        justify-content: flex-start;
    }
    .email-wrapper {
        width: 150px;
        margin: 5px 0 0 15px;
    }
    .table-content{
        font-size: 3.6rem;
    }
    .product-detail{
        font-size: 1.6rem;
    }
    .trial h4 {
        font-size: 1.6rem;
        word-spacing: 1px;
        letter-spacing: 0.4px;
        margin: 0 0 11px 0
    }
    .circle {
        height: 65px;
        width: 65px;
    }
    .icon-email {
        top: 22px;
        left: 19px;
    }
    /* content section start */
    .content {
        padding: 130px 0 0;
    }
    .content .container{
        padding: 0;
    }
    .ui-tabs .ui-tabs-nav {
        padding: 10px 8px 8px;
    }
    .ui-tabs .ui-tabs-nav li {
        width: 28%;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        font-size: 2.4rem;
        padding: 25px;
    }
    .tools::after {
        right: -140px;
    }
    .ui-tabs .ui-tabs-panel {
        padding: 46px 0;
    }
    .content h1{
        font-size: 4.8rem;
        margin-bottom: 55px;
        word-spacing: 1px;
    }
    .content h1::after {
        bottom: -20px;
    }
    .content p {
        font-size: 1.8rem;
        letter-spacing: 0.79px;
        word-spacing: -0.7px;
        line-height: 1.7;
        margin: 0 0 28px 2px;
    }
    .content p:nth-child(2){
        margin-bottom: 21px;
    }
    .product-description {
        padding-right: 0;
    }
    .tools {
        margin-top: 10px;
        padding: 46px 0 16px 57px;
    }
    .tools-img {
        width: calc(50% - 29px);
        margin: 0 32px 28px 0;
    }
    /* skin product */
    .ui-tabs .ui-tabs-panel:nth-of-type(2) {
        padding: 75px 0 0;
    }
    .tab-content:nth-child(3) h1{
        margin-bottom: 33px;
        text-indent: -2px;
    }
    .ui-accordion .ui-accordion-header {
        font-size: 1.4rem;
        word-spacing: -1.6px;
        letter-spacing: -.17px;
        padding: 18px 1px 17px 6px;
    }
    .ui-accordion .ui-accordion-header:nth-of-type(1) {
        padding: 20px 9px 14px 5px;
    }
    .ui-accordion .ui-accordion-content{
        margin-bottom: 19px;
    }
    .icon-arrow {
        right: 39px;
        top: 49%;
    }
    .therapy-description{
        font-size: 1.4rem;
        padding:16px 33px 13px 21px;
    }
    .therapy-description h3 {
        font-size: 1.4rem;
        letter-spacing: -0.4px;
        margin-top: 8px;
    }
    .block-information p{
        padding: 4px 21px 0 20px;
        letter-spacing: 0.2px;
        line-height: 1.3;
        font-size: 1.4rem;
    }
    .slider-wrapper .slick-prev {
        right: 75px;
        top: 8px;
        background-size: 26px;
        height: 72px;
        width: 78px;
    }
    .slider-wrapper .slick-next {
        right:0;
        top: 8px;
        background-size: 26px;
        height: 72px;
        width: 78px;
    }
    .slider-wrapper .slick-next::after {
        left: -1px;
        top: 16px;
        height: 42px;
    }
    .slider-wrapper {
        padding-top: 105px;
    }
    .slider-wrapper .slick-dots {
        left: 6px;
        bottom: -32px;
    }
    .slider-wrapper .slick-dots li {
        height: 9px;
        width: 9px;
        margin-right: 16px;
    }
    .slider-wrapper .slick-dots li button {
        height: 9px;
        width: 9px;
    }
    /* review */
    .tab-content:last-child h1{
        margin-bottom: 83px;
        margin-left: -4px;
    }
    .slider-nav {
        padding: 84px 74px 63px 0;
        border-radius: 0 30px 30px 0;    
    }
    .slider-for{
        padding:120px 0 0 18px;
    }
    .slider-nav .slide {
        padding: 33px 61px;
        border-radius: 28px;
    }
    .ui-tabs .ui-tabs-panel:last-child{
        padding: 58px 0 0;
    }
    .slider-nav::after {
        left: -145px;
    }
    .client-name {
        font-size: 2.2rem;
        margin-bottom: 7px;
        letter-spacing: 1px;
        word-spacing: -4px;
    }
    .client-designation {
        font-size: 1rem;
        letter-spacing: 2px;
        margin-left: 6px;
    }
    .slider .slick-dots li {
        margin-bottom: 21px;
        height: 10px;
        width: 10px;
    }
    .slider .slick-dots li button {
        height: 7px;
        width: 7px;
    }
    .slider .slick-dots li:nth-child(2),.slider .slick-dots li:nth-child(3),.slider .slick-dots li:last-child{
        margin-bottom: 13px;
    }
    .product-content h2{
        margin-bottom: 18px;
        font-size: 1.8rem;
        letter-spacing: 1px;
        word-spacing: -1px;
    }
    .product-content p{
        letter-spacing: 0.4px;
        word-spacing: 1px;
    }
    .product-content .star-rating {
        margin: 0 0 29px 0;
    }
    /*retaled product section start */
    .related-product{
        padding:23px 0 88px;
    }
    .related-product h1 {
        font-size: 4.8rem;
        text-indent: 4px;
        margin:-1px 0 50px;
    }
    .related-product .container{
        padding: 0;
    }
    .collection-image{
        margin-bottom:41px;
    }
    .product-item{
        font-size: 2.4rem;
        margin-top:8px;
    }
    .product-price{
        font-size: 3rem;
        margin-right: 9px;
    }
    .collection-wrapper:nth-of-type(2) .collection-image{
        margin-bottom: 29px;
    }
    .collection-wrapper:nth-of-type(2) .product-price{
        margin-right: 10px;
    }
    .collection-wrapper:nth-of-type(2) .product-item{
        margin-left:5px;
    }
    .collection-wrapper:last-child .collection-image{
        margin-bottom: 33px;
    }
    .collection-wrapper:last-child .product-item{
        margin:10px 0px 0 3px;
    }
    .collection-wrapper:last-child .product-price{
        margin:7px 1px 0 0;
    }
    /*brand section start */
    .brand{
        padding: 42px 0 195px;
    }
    .brand .container{
        padding: 0;
    }
    .brand h1{
        font-size: 6rem;
        margin-bottom: 67px;
    }
    .brand-image{
        width:calc(25% - 20px);
        margin-right:20px;
        margin-bottom: 0;
    }
    .brand-image:nth-child(2n){
        margin-right:20px;
    }
    .brand-image:last-child{
        margin-right: 0;
    }
    /* quality-wrapper start */
    .quality-wrapper{
        padding:64px 0 60px;
    }
    .quality-wrapper .container{
        padding:0;
    }
    .country{
        font-size: 3.6rem;
        margin-left: -9px;
    }
    .quality-wrapper p{
        font-size: 1.8rem;
        text-indent: -2px;
        word-spacing: 0.7px;
    }
    /* footer section start */
    .footer{
        padding:74px 0 65px;
    }
    .footer .container{
        padding:0;
    }
    .footer h5{
        font-size: 1.2rem;
        letter-spacing: 2.7px;
        margin-bottom: 27px;
    }
    .list-menu a{
        font-size:  1.6rem;
    }
    .overview-wrap{
        width:295px;
        margin:0 5px 0 0;
    }
    .overview-wrap:nth-child(2){
        width:264px;
        margin-right: 3px;
    }
    .overview-wrap:last-child h5{
        margin:1px 0 13px 2px;
    }
    .overview-wrap:last-child{
        width:140px;
    }
    .list-menu li{
        margin-bottom: 17px;
    }
    .social{
        width:274px;
        margin:0;
    }
    .icon-tw{
        margin-left:8px;
    }
    .icon-insta{
        margin-left:3px;
    }
    .icon-pay{
        margin-right: 33px;
    }
    .social li{
        margin-left:16px;
    }
    .social h5{
        margin:0 155px 30px 0;
    }
    .bunny-logo{
        width:62px;
        margin:0 0 0 0px;
    }
    .email{
        font-size: 1.6rem;
        margin-left: -65px;
    }
    .social-menu{
        margin-bottom: 118px;
    }
    .copyright-wrapper{
        padding:32px 69px;
        margin:0 -69px;
    }
    .footer-logo{
        width:137px;
        margin:0;
    }
    .copyright{
        font-size: 1.2rem;
        word-spacing: 1.1px;
    }
    .copyright-wrapper::after{
        right:68px;
    }
}
/* desktop */
@media all and (min-width:1440px){
    .banner p{
        padding: 0 119px 0 0px;
    }
    .product-table {
        width: 26.8%;
    }
    .skin-care {
        bottom: -50px;
    }
    /* content section start */
    .slider-for::after {
        top: 0;
        left: -145px;
    }
}






