/* mobile view */
/* header start */
.header{
    padding:12px 0;
    position: relative;
    box-shadow:14px 11px 16px 0px $light-white;
    .container{
        @include d-flex;
        @include justify-content-between;
        .logo{
            width:155px;
            img{
                display: block;
                width:100%;
            }
        }
        .nav-wrapper{
            display: none;
            width:100%;
            @include abs($top:100%, $right:0);
            background-color:$gray;
            padding:15px 30px;
            text-align: $align-center;
            .nav-menu{
                li{
                    margin-bottom:10px;
                    a{
                        font-weight: $fw-light;
                        @include fontsize(14px);
                        color: $black;
                        padding: 4px 10px;
                    }
                    &:hover{
                        // opacity: 0.6;
                        background-color:#e5ebef;
                        border-radius: 10px;
                    }
                }
            }
            .btn-wrapper{
                .login{
                    @include fontsize(14px);
                    color:$red;
                    font-weight: $fw-medium;
                    display: block;
                    margin-bottom: 10px;
                }

            }
        }    
        .mob-menu{
            width:30px;
            .menu-bar{
                width:100%;
                height:3px;
                margin-bottom: 3px;
                background-color:$black;
                display: block;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            &.active {
                .menu-bar{
                    &:first-child {
                        transform: rotate(45deg) translateY(0px) translateX(4px);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:last-child {
                        transform: rotate(-45deg) translateY(-1px) translateX(4px);
                    }
                }
            }
        }
    }
}
/* mobile view header end */
/* tablet view */
@media all and (min-width:768px){
    .header{
        .container{
            .logo{
                width:200px;
            }
            .nav-wrapper{
                position: static;
                @include d-flex;
                @include align-items-center;
                background-color: transparent;
                padding:0;
                width:auto;
                .nav-menu{
                    @include d-flex;
                    width:auto;
                    li{
                        margin:0 10px 0 0;
                        a{
                        }
                    }
                }
                .btn-wrapper{
                    @include d-flex;
                    @include align-items-center;
                    width:170px;
                    .login{
                        margin-bottom: 0;
                        margin-right:7px;
                    }
                }
            }
            .mob-menu{
                display: none;
            }
        }
    }
}

/* tablet landscape */
@media all and (min-width:1024px){
    .header{
        .container{
            .logo{
                width:250px;
            }
            .nav-wrapper{
                .nav-menu{
                    li{
                        margin:0 20px 0 0;
                        a{
                            @include fontsize(16px);
                        }
                    }
                }
                .btn-wrapper{
                    width:200px;
                    .login{
                        margin-bottom: 0;
                        margin-right: 10px;
                        @include fontsize(16px);
                    }
                    .btn{
                        @include fontsize(16px);
                    }
                }
            }
        }
    }
}
/* laptop design */
@media all and (min-width:1400px){
    .header{
        .container{
            padding:0;
            .logo{
                width:280px;
            }
            .nav-wrapper{
                .nav-menu{
                    li{
                        margin:0 30px 0 0;
                    }
                }
                .btn-wrapper{
                    width:243px;
                }
            }
        }
    }
}
/* destop design */
@media all and (min-width:1920px){
    .header{
        padding: 13px 0;
        .container{
            max-width:1812px;
            .logo{
                width:412px;
                margin-top: -10px;
            }
            .nav-wrapper{
                .nav-menu{
                    margin-top:8px;
                    li{
                        margin:0 44px 0 0;
                        a{
                            @include fontsize(18px);
                        }
                        &:last-child{
                            margin-right: 73px;
                        }
                        &:first-child{
                            margin-right: 18px;
                        }
                        &:nth-child(2){
                            margin-right: 16px;
                        }
                        &:nth-child(3){
                            margin-right: 15px;
                        }
                        &:nth-child(4){
                            margin-right: 7px;
                        }
                    }
                }
                .btn-wrapper{
                    .login{
                        @include fontsize(18px);
                        margin:8px 18px 0 0;
                    }
                    .btn{
                        @include fontsize(18px);
                        padding: 3px 10px;
                        margin-top:10px;
                        width:147px;
                        letter-spacing: -0.7px;
                    }
                }
            }
        }
    }
}