/* Banner Section Start */
/* tablet view */
@media all and (min-width:768px){
    .banner{
        padding:40px 0;
        .container{
            h1{
                .sub-head{
                    padding:0 195px;
                }
            }
        }
    }
}
/* tablet landscape */
@media all and (min-width:1024px){
    .banner{
        padding:60px 0;
        .container{
            h1{
                @include fontsize(25px);
                .sub-head{
                    padding:0 242px;
                }
            }
        }
    }
}
/* laptop view */
@media all and (min-width:1400px){
    .banner{
        padding:60px 0;
        height:563px;
        .container{
            padding: 0;
            h1{
                @include fontsize(30px);
                .sub-head{
                    padding:0 242px;
                }
            }
        }
    }
}
@media all and (min-width:1920px){
    .banner{
        padding:87px 0;
        .container{
            h1{
                @include fontsize(36px);
                padding-right:8px;
                .sub-head{
                    line-height: 1.36;
                    text-indent: 4px;
                }
            }
        }
    }
}
/* Banner Section End */
/* Content Section Start */
/* tablet design */
@media all and(min-width:768px){
    .content{
        .container{
            .content-wrapper{
                @include d-flex;
                @include flex-wrap;
                margin-bottom: 40px;
                .content-data{
                    width:calc(25% - 10px);
                    margin-right:10px;
                    margin-bottom: 0;
                    &:last-child{
                        margin:0;
                    }
                }
            }
            .content-area{
                @include d-flex;
                @include flex-wrap;
                .content-image{
                    width:21.39%;
                    margin:10px 0 0;
                }
                .image-description{
                    width:70%;
                    padding-left:15px;
                    text-align: $align-left;
                }
            }
        }
    }    
}
/* tablet landscape */
@media all and (min-width:1024px){
    .content{
        .container{
            .content-wrapper{
                margin-bottom: 40px;
                .content-data{
                    width:calc(25% - 20px);
                    margin-right:20px;
                    h2{
                        @include fontsize(17px);
                    }
                }
            }
            .content-area{
                .content-image{
                }
                .image-description{
                    padding-left:30px;
                    h3{
                        @include fontsize(25px);
                        margin-bottom: 55px;
                    }
                    p{
                        @include fontsize(15px);
                    }
                }
            }
        }
    }
}
/* laptop design */
@media all and (min-width:1400px){
    .content{
        .container{
            padding:0;
            .content-wrapper{
                .content-data{
                    h2{
                        @include fontsize(20px);
                    }
                }
            }
            .content-area{
                .content-image{

                }
                .image-description{
                    h3{
                        @include fontsize(30px);
                        margin-bottom: 65px;
                    }
                    p{
                        @include fontsize(17px);
                    }
                }
            }
        }
    }
}
/* destop design */
@media all and (min-width:1920px){
    .content{
        padding:51px 0 69px;
        .container{
            .content-wrapper{
                margin-bottom: 80px;
                .content-data{
                    padding:18px 31px 8px;
                    margin-left: 17px;
                    width:calc(25% - 30px);
                    &:nth-child(3){
                        margin-left:9px;
                        padding:18px 15px;
                        h2{
                            padding:48px 12px 0 0;
                        }
                    }
                    .circle{
                        width:70px;
                        height: 70px;
                        border-radius: 50%;
                        top:-19px;
                    }
                    .icon-sign{
                        background-position:-17px -262px;
                        width:42px;
                        height: 35px;
                        margin-top:14px;
                        background-size: 400px 400px;
                    }
                    .icon-calendra{
                        background-position:-18px -57px;
                        width: 37px;
                        height: 37px;
                        margin-top:10px; 
                        background-size:400px 400px;          
                    }
                    .icon-money{
                        background-position:-23px -113px;
                        width: 30px;
                        height: 39px;
                        margin-top:10px;
                        background-size:400px 400px;           
                    }
                    .icon-print{
                        background-position:-18px -167px;
                        width: 38px;
                        height: 37px;
                        margin-top:14px;
                        background-size:400px 400px;                      
                    }
                    h2{
                        
                        padding:48px 22px 0 10px;  
                    }
                    &:nth-child(2){
                        padding:18px 25px;
                        h2{
                            padding:48px 8px 0 0;
                        }
                    }
                }
            }    
            .content-area{
                padding-left: 34px;
                .content-image{
                    margin-top:20px;
                    }
                    .image-description{
                        padding-left: 44px;
                        width:78%;
                        h3{
                            margin-bottom: 28px;
                            @include fontsize(36px);
                        }
                        p{
                            @include fontsize(18px);
                            letter-spacing: -0.1px;
                            line-height: 1.7;
                        }
                    }
                }
            }    
        }  
    }    
/* Content Section ends */
/* registration section start */
/* tablet design */
@media all and(min-width:768px){
    .registration{
        padding:30px 0;
        .container{
            h4{
                @include fontsize(18px);
                padding:0 90px;
                line-height: 1.6;
            }
            .btn{
                @include fontsize(16px);
            }
        }
    }
}
/* tablet landscape */
@media all and(min-width:1024px){
    .registration{
        padding:40px 0;
        .container{
            h4{
                @include fontsize(22px);
                padding:0 166px;
            }
        }
    }
}
/* laptop view */
@media all and(min-width:1400px){
    .registration{
        padding:50px 0;
        .container{
            h4{
                @include fontsize(26px);
                padding:0 115px 0 88px;
            }
            .btn{
                @include fontsize(18px);
            }
        }
    }
}
/* destop view */
@media all and(min-width:1920px){
    .registration{
        padding:46px 0;
        .container{
            h4{
                @include fontsize(30px);
                padding:0 117px 0 113px;
                margin-bottom: 34px;
            }
            .btn{
                @include fontsize(21px);
                width:286px;
                margin: 0 79px 0 46px;
                padding:5px 18px;
            }
        }
    }
}  
/* glance section start */
/* tablet view */
@media all and (min-width:768px){
    .glance{
        padding:40px 0;
        margin-bottom: 0;
        .container{
            h4{
                @include fontsize(22px);
            }
            .slider-wrapper{
                padding:40px 20px 47px;
                .slide{
                    @include d-flex;
                    h3{
                        @include fontsize(16px);
                        margin-bottom: 20px;
                    }
                    .glance-content{
                        width:63%;
                        li{
                            @include fontsize(15px);
                            margin-bottom: 10px;
                            &:last-child{
                                margin-bottom: 0;
                            }
                        }
                    }
                    .glance-image{
                        width:56%;
                    }
                }          
                .slick-prev{
                    @include abs($top:165px, $left:-24px);
                    background-size:17px;
                }
                .slick-next{ 
                    @include abs($top:165px, $right:-24px);
                    background-size:17px;
                }    
                .slick-dots{
                    li {
                        height: 10px;
                        width: 10px;
                        button {
                            height: 8px;
                            width: 8px;
                        }
                    }
                }
            }
        }
    }          
}
/* tablet landscape */
@media all and (min-width:1024px){
    .glance{
        padding:60px 0;
        .container{
            h4{
                @include fontsize(26px);
            }
            .slider-wrapper{
                .slide{
                    h3{
                        @include fontsize(18px);
                    }
                    .glance-content{
                        width:50%;
                        li{
                            @include fontsize(16px);
                        }
                    }
                    .glance-image{
                        width:50%;
                    }
                }          
            }
        }
    }          
}
/* laptop view */
@media all and (min-width:1400px){
    .glance{
        .container{
            padding:0;
            h4{
                @include fontsize(30px);
            }
            .slider-wrapper{
                .slide{
                    h3{
                        @include fontsize(19px);
                    }
                    .glance-content{
                        width:80%;
                        li{
                            @include fontsize(18px);
                        }
                    }
                    .glance-image{
                        width:20%;
                    }
                }          
                .slick-prev{
                    @include abs($top:132px, $left:-59px);
                    background-size:21px;
                }
                .slick-next{ 
                    @include abs($top:132px, $right:-59px);
                    background-size:21px;
                }    
                .slick-dots{
                    li {
                        height: 18px;
                        width: 18px;
                        button {
                            height: 16px;
                            width: 16px;
                        }
                    }
                }
            }
        }
    }          
}
/* destop view */
@media all and (min-width:1920px){
    .glance{
        padding:75px 0 157px;
        .container{
            h4{
                @include fontsize(36px);
                padding-left:15px;
                margin-bottom: 46px;
            }
            .slider-wrapper{
                .slide{
                    padding:17px 0 0 62px;
                    h3{
                        @include fontsize(21px);
                        margin-bottom:6px;
                    }
                    .glance-content{
                        width:94%;
                        li{
                            margin-bottom:5px;
                            padding-left:4px;
                            &:nth-child(2){
                                .sub-list{
                                    display: block;
                                }
                            }
                        }
                    }
                    .glance-image{
                        width:35%;
                        padding:3px 37px 0 0;

                    }
                }          
                .slick-prev{
                    @include abs($top:139px, $left:-60px);
                    background-size:44px;
                    height: 56px;
                }
                .slick-next{ 
                    @include abs($top:138px, $right:-76px);
                    background-size:35px;
                    height:56px;
                }    
                .slick-dots{
                    @include abs($bottom:-65px, $left:-1px);
                    li {
                        height: 20px;
                        width: 20px;
                        button {
                            height: 18px;
                            width: 18px;
                        }
                    }
                }
            }
        }
    }          
}
/* glance section end */
/* tablet mode start */
@media all and (min-width:768px){
    /* price section start */
    .price{
        padding:40px 0 100px;
        position: relative;
        .container{
            h4{
                @include fontsize(22px);
                margin-bottom: 20px;
            }
            .price-wrapper{
                @include d-flex;
                @include flex-wrap;
                @include abs($top:86px , $left:10px);
                .medal{
                    padding:20px;
                    margin:0 10px 0 0;
                    width:calc(25% - 10px);
                    .amount{
                        @include fontsize(35px);
                    }
                    .monthly{
                        margin-bottom: 15px;
                    }
                    .booking{
                        margin-bottom: 15px;
                        &::after{
                            @include abs($top:23px, $left:2px);
                        }
                    }
                    .additional{
                        margin-bottom: 15px;
                    }
                    .percent{
                        margin-bottom: 15px;
                    }
                    .appointment{
                        @include fontsize(22px);
                        margin-bottom: 15px;
                    }
                    .data{
                        margin-bottom: 43px;
                    }
                }
            }
        }
    }
}
/* Tablet Landscape */
@media all and (min-width:1024px) {
    /* price section start */
    .price{
        padding:50px 0 200px;
        .container{
            h4{
                @include fontsize(26px);
                margin-bottom: 30px;
            }
            .price-wrapper{
                @include abs($top:150px , $left:15px);
                .medal{
                    margin:0 15px 0 0;
                    width:calc(25% - 15px);
                    padding: 20px 38px;
                    .amount{
                        @include fontsize(45px);
                    }
                    .monthly{
                        @include fontsize(15px);
                    }
                    .booking{
                        @include fontsize(15px);
                        &::after{
                            @include abs($top:23px, $left:9px);
                            width:140px;
                        }
                    }
                    .additional{
                        @include fontsize(15px);
                    }
                    .percent{
                        @include fontsize(15px);
                    }
                    .appointment{
                        @include fontsize(26px);
                    }
                    .data{
                        margin-bottom: 47px;
                    }
                }
            }
        }
    }
}
/* laptop view */
@media all and (min-width:1400px) {
    /* price section start */
    .price{
        padding:50px 0 200px;
        .container{
            padding: 0;
            h4{
                @include fontsize(30px);
            }
            .price-wrapper{
                @include abs($top:150px , $left:120px);
                .medal{
                    padding:20px 52px;
                    .amount{
                        @include fontsize(49px);
                    }
                    .booking{
                        &::after{
                            width:141px;
                            @include abs($top:23px, $left:17px);
                        }
                    }
                    .appointment{
                        @include fontsize(30px);
                    }
                }
            }
        }
    }
}
/* destop view */
@media all and (min-width:1920px) {
    /* price section start */
    .price{
        padding:71px 0 223px;
        .container{
            h4{
                @include fontsize(36px);
                padding-left: 15px;
            }
            .price-wrapper{
                @include abs($top:168px , $left:394px);
                .medal{
                    margin:0 34px 0 0;
                    width:calc(25% - 50px);
                    padding:24px 44px 29px;
                    h4{
                        @include fontsize(21px);
                        padding: 0;
                        margin-bottom: 11px;
                    }
                    .amount{
                        @include fontsize(52.79px);
                        margin-bottom: 3px;
                    }
                    .monthly{
                        @include fontsize(18px);
                        margin-bottom: 21px;
                    }
                    .booking{
                        @include fontsize(18px);
                        margin-bottom: 22px;
                        &::after{
                            width:197px;
                            @include abs($top:32px, $left:-10px);

                        }
                    }
                    .additional{
                        @include fontsize(18px);
                        margin-bottom: 9px;
                    }
                    .percent{
                        @include fontsize(18px);
                    }
                    .appointment{
                        @include fontsize(34px);
                    }
                    .data{
                        margin-bottom: 58px;
                    }
                    &:last-child{
                        margin-right: 0;
                        padding: 24px 29px;
                        .appointment{
                            margin-bottom: 29px;
                        }
                        .booking{
                            margin-bottom: 9px;
                        }
                    }
                    .btn{
                        @include fontsize(16px);
                        padding:3px 12px;
                        margin-top: 2px;
                    }
                }
            }
        }
    }
}
/* customer section start */
/* tablet */
@media all and (min-width:768px){
    .customer{
        padding:221px 0;
        height:100%;
        .container{
            h4{
                @include fontsize(22px);
                margin-bottom: 20px;
            }
            p{
                @include fontsize(15px);
                width:67%;    
            }
            .cus-logo{
                width:230px;
            }
        }
    }
}
/* tablet landscape */
@media all and (min-width:1024px){
    .customer{
        .container{
            h4{
                @include fontsize(26px);
            }
            p{
                width:69%;  
                margin-bottom: 30px;  
            }
            .cus-logo{
                width:260px;
            }
        }
    }
}
/* laptop view  */
@media all and (min-width:1400px){
    .customer{
        .container{
            h4{
                @include fontsize(30px);
            }
            p{
                @include fontsize(15px);
                width:62%;  
                margin-bottom: 30px;  
            }
            .cus-logo{
                width:260px;
            }
        }
    }
}
@media all and (min-width:1920px){
    .customer{
        .container{
            h4{
                @include fontsize(36px);
                margin-bottom: 31px;
            }
            p{
                @include fontsize(18px);
                width:74%;  
                margin-bottom: 30px;
                padding-left:8px;
                line-height: 1.7;  
            }
            .cus-logo{
                width:326px;
                margin:8px 0 0 10px;
            }
        }
    }
}
