/* banner section start */
.banner{
    padding:20px 0;
    background: url('../images/banner.png') no-repeat center bottom;
    height: 485px;
    .container{
        h1{
            font-weight: $fw-bold;
            line-height: 1.2;
            .sub-head{
                display: block;
                font-weight: $fw-regular;
            }
        }
    }
}
/* content section start */
.content{
    text-align: $align-center;
    padding:20px 0;
    .container{
        .content-data{
            background-color: $white;
            box-shadow:14px 11px 16px 0px $light-white;
            position: relative;
            padding:40px 20px;
            margin-bottom: 50px;
            border-radius: 15px;
            .circle{
                width:40px;
                height: 40px;
                border-radius: 50%;
                background-color: $red;
                position: absolute;
                left:0;
                right:0;
                margin:0 auto;
                top:-18px;
            }
            .icon-sign{
                background-position:-8.5px -131px;
                width:20.5px;
                height: 18.5px;
                margin-top:10px;
                background-size: 200px 200px;
            }
            .icon-calendra{
                background-position:-10px -32px;
                width: 18.5px;
                height: 18.5px;
                margin-top:10px; 
                background-size:200px 200px;          
            }
            .icon-money{
                background-position:-9.5px -52px;
                width: 14px;
                height: 16.5px;
                margin-top:10px;
                background-size:175px 175px;           
            }
            .icon-print{
                background-position:-7px -74.5px;
                width: 19px;
                height: 16.5px;
                margin-top:14px;
                background-size:175px 175px;                      
            }
        }
        .content-area{
            .content-image{
                margin-bottom: 20px;
                img{
                    display: block;
                    width:100%;
                }
            }
            .image-description{
                h3{
                    margin-bottom: 20px;
                }
                p{
                    @include fontsize(12px);
                    font-weight: $fw-regular;
                }
            }
        }
    }
}
/* registration section start */
.registration{
    padding:20px 0;
    background-color: $light-gray;
    text-align: $align-center;
    .container{
        h4{
            margin-bottom: 20px;
        }
        .btn{
            @include fontsize(14px);
            font-weight: $fw-bold;
            padding:5px;
        }
    }
}
/* registration section end */
/*glance section start */
.glance{
    padding:20px 0;
    overflow: hidden;
    margin-bottom: 20px;
    .container{
        h4{
            @include fontsize(18px);
            color:$blue;
            margin-bottom: 20px;
            text-align: $align-center;
            font-weight: $fw-bold;
        }
        .slider-wrapper{
            background-color: $white;
            padding:40px 20px;
            box-shadow: 14px 11px 69px 23px $sky-gray;
            border-radius: 18px;
            .slide{
                    h3{
                        color: $red;
                        @include fontsize(14px);
                        margin-bottom: 20px;
                    }
                    .glance-content{
                        list-style-type: disc;
                        margin-left:19px;
                        li{
                            @include fontsize(12px);
                            font-family: $primary-fontfamily;
                            font-weight: $fw-light;
                            color:$black;
                            margin-bottom: 6px;
                            &:last-child{
                                margin-bottom: 0;
                            }
                        }
                    }
                    .glance-image{
                        img{
                            display: block;
                            width:100%;
                        }
                    }
                }              
            .slick-prev{
                @include abs($top:176px, $left:-29px);
                text-indent:-9999px;
                height:37px;
                width:37px;
                background: url(../images/left.png) no-repeat center / 10px;
            }
            .slick-next{ 
                @include abs($top:176px, $right:-29px);
                text-indent: -9000px;
                height: 37px;
                width: 37px;
                background:url(../images/right.png) no-repeat center / 10px;
            }    
            .slick-dots{
                @include abs($bottom:-30px, $left:2px);
                width: 100%;
                text-align: center;
                li {
                    display:inline-block;
                    height: 7px;
                    width: 7px;
                    border:0;
                    border-radius: 50%;
                    margin-right: 11px;
                    button {
                        display: block;
                        height: 6px;
                        width: 6px;
                        background-color: $dark-gray;
                        border-radius: 50%;
                        text-indent: -8999px;
                        overflow: hidden;
                        border: none;
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
                .slick-active{
                    background-color:$red;
                    button{
                        background-color: $red;
                    }
                }
            }
        }
    }
}
/* price section start */
.price{
    padding:20px 0;
    background-color: $dark-gray;
    text-align: $align-center;
    .container{
        h4{
            @include fontsize(18px);
            color:$blue;
            font-weight: $fw-bold;
            font-family: $secondary-font;
            margin-bottom: 10px;
        }
        .price-wrapper{
            .medal{
                padding:20px;
                background-color: $white;
                margin-bottom: 10px;
                box-shadow: 5px 3px 2px 2px  $lime-gray;
                @include fontsize(14px);
                color: $black;
                font-family: $primary-fontfamily;
                font-weight: $fw-light;
                border-radius: 15px;
                .amount{
                    display: block;
                    color:$blue;
                    @include fontsize(25px);
                    font-weight: $fw-bold;
                    margin-bottom: 10px;
                    font-family: $secondary-font;
                }
                .monthly{
                    display: block;
                    color: $blue;
                    margin-bottom: 10px;
                }
                .booking{
                    display: block;
                    margin-bottom: 10px;
                    position: relative;
                    &::after{
                        content: "";
                        height: 1px;
                        width:135px;
                        @include abs($top:23px, $left:51px);
                        background-color: $gray-primary;
                    }
                }
                .additional{
                    display: block;
                    margin-bottom: 10px;
                }
                .percent{
                    display: block;
                    margin-bottom: 10px;
                }
                .appointment{
                    display: block;
                    @include fontsize(18px);
                    font-weight: $fw-bold;
                    font-family: $secondary-font;
                    color:$blue;
                    margin-bottom: 10px;
                }
                .btn{
                    @include fontsize(12px);
                }
                &:last-child{
                    .btn{
                        background-color: $blue;
                    }
                }
                &:last-child{
                    .booking{
                        &::after{
                            display: none;
                        }
                    }
                }    
            }
        }
    }
}
/* customer section start */
.customer{
    padding:20px 0;
    text-align: $align-left;
    background: url('../images/customer.png')no-repeat bottom center;
    max-height:724px;
    height:5%;
    .container{
        h4{
            @include fontsize(18px);
            color:$blue;
            font-weight: $fw-bold;
            font-family: $secondary-font;
            margin-bottom: 10px;
        }
        p{
            font-family: $primary-fontfamily;
            font-weight: $fw-light;
            @include fontsize(12px);
            margin-bottom: 20px;        
        }
        .cus-logo{
            width:200px;
            img{
                display: block;
                width:100%;
            }
        }
    }
}