/*
 Font-family
 -------------------------*/
$primary-fontfamily:'Roboto', sans-serif;
$secondary-font:'Ubuntu', sans-serif;

/*
 Font-color
 -------------------------*/
$white:#ffffff;
$black:#000000;
$gray:#ebefe5;
$red:#fc0019;
$blue:#23557d;
$light-white:#e4e4e4;
$light-gray:#a7bbcb;
$dark-gray:#e5ebef;
$sky-gray:#eaeaea;
$lime-gray:#e8e8e8;
$gray-primary:#d3dde5;


/*
 Font-weight
 -------------------------*/
$fw-light:300;
$fw-regular:400;
$fw-medium:500;
$fw-semibold:600;
$fw-bold:700;

/*
 Background color
 -------------------------*/

/*
 Border-color
 -------------------------*/

/*
 Alignment
 -------------------------*/
$align-center:center;
$align-left:left;