<!DOCTYPE html>
<html lang="en">
<head>
	<title>hempathy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<!-- wrapper start-->
	<div class="wrapper">
		<!--header start-->
		<header class="header">
			<div class="container">
				<a href="#" class="logo">
					<img src="assets/images/logo.png" alt="logo" title="logo">
				</a>
				<nav class="navbar">
					<ul class="nav-menu">
						<li class="sub-menu"><a href="#" class="arrow">Shop<i class="icon-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Shop</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Item</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</li>	
						<li><a href="#">Tips & Stories</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<div class="cart-wrapper">
					<i class="icon-admin"></i>
					<div class="bags-wrapper">
						<i class="icon-bag"></i>
						<span class="cart-value">2</span>
						<span class="bag">Bag</span>
					</div>
				</div>
				<button class="mob-menu">
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
				</button>
			</div>
		</header>
		<!--header end -->
		<!--section banner start -->
		<section class="banner">
			<div class="banner-wrapper">
				<div class="slide-wrap">
					<div class="slide">
						<img src="assets/images/banner.png" alt="banner" title="banner">
					</div>
					<div class="slide">
						<img src="assets/images/banner.png" alt="banner-image" title="banner-image">
					</div>
				</div>
				<span class="skin-care">1/8 CBD SKINCARE BUNDLE</span>
			</div>
			<div class="banner-product">
				<h1>Grounded & Glowing</h1>
				<h2>Rejuvenating Face Oil</h2>
				<div class="rating">
					<div class="star-rating">
						<span class="current-rating"></span>
					</div>
					<span class="review">(3 reviews)</span>
				</div>
				<p>
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					printer took a galley of type and scrambled it to make a type
					specimen book.
				</p>
				<h3>
					The Set: Night Magic, Skin Therapy and The Daily
				</h3>
				<div class="payment">
					<div class="product-table">
						<h4>Amount</h4>
						<form>
							<div class="digits">
								<div class="inc-button">
									<i class="icon-left"></i>
								</div>
								<input type="text" value="1" class="form-control qty">
								<div class="dec-button">
									<i class="icon-right"></i>
								</div>
							</div>
						</form>
					</div>
					<div class="product-table">
						<h4>Price</h4>
						<span class="table-content">€ 30</span>
					</div>
					<div class="product-table">
						<h4>Size</h4>
						<div class="product-detail">
							<span class="product-size">Serving Size:</span>
							<span class="quantity">1 Softgel</span>
						</div>
						<div class="product-detail">
							<span class="product-size">Servings per Container:</span>
							<span class="quantity">30</span>
						</div>
					</div>
				</div>
				<div class="product-button">
					<a href="#" class="btn">Buy</a>
					<div class="amazon-logo">
						<img src="assets/images/amazon-logo.png" alt="amazon-logo" title="amazon-logo">
					</div>
				</div>
				<div class="contact">
					<div class="trial">
						<h4>Enhanced Experience, Guaranteed</h4>
						<span class="trial-validity">30 days to try it and love it - or just send it back</span>
					</div>
					<div class="email-wrapper">
						<a href="#" class="mail-box">
							<span class="circle"><i class="icon-email"></i> </span>
							<span class="drop-mail"> Drop us a line</a>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!--content start-->
		<section class="content">
			<div class="container">
				<div class="tabs">
					<ul class="tabs-nav">
						<li><a href="#tab-one">About Product</a></li>
						<li><a href="#tab-two">Skin effect</a></li>
						<li><a href="#tab-three">Reviews (3)</a></li>
					</ul>
					<div id="tab-one" class="tab-content">
						<h1>What it is</h1>
						<div class="description-wrapper">
							<div class="product-description">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an
									unknown printer took a galley of type and scrambled it to make a type specimen book.
									It has survived not only five centuries, but also the leap into electronic
									typesetting, remaining essentially unchanged. It was popularised in the 1960s with
									the release of Letraset sheets containing Lorem Ipsum passages, and more recently
									with desktop publishing software like Aldus PageMaker including versions of Lorem
									Ipsum.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an
									unknown printer took a galley of type and scrambled it to make a type specimen book.
									It has survived not only five centuries, but also the leap into electronic
									typesetting, remaining essentially unchanged. It was popularised in the 1960s with
									the release of Letraset sheets containing Lorem Ipsum passages, and more recently
									with desktop publishing software like Aldus PageMaker including versions of Lorem
									Ipsum.</p>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an
									unknown printer took a galley of type and scrambled it to make a type specimen book.
									It has survived not only five centuries, but also the leap into electronic
									typesetting, remaining essentially unchanged. It was popularised in the 1960s with
									the release of Letraset sheets containing Lorem Ipsum passages, and more recently
									with desktop publishing software like Aldus PageMaker including versions of Lorem
									Ipsum.</p>
							</div>
							<div class="tools">
								<div class="tools-img">
									<img src="assets/images/stethoscope.png" alt="stethoscope" title="stethoscope">
								</div>
								<div class="tools-img">
									<img src="assets/images/clinically-tested.png" alt="clinically" title="clinically">
								</div>
								<div class="tools-img">
									<img src="assets/images/shield.png" alt="non-intoxicating" title="non-intoxicating">
								</div>
								<div class="tools-img">
									<img src="assets/images/apple.png" alt="vegan" title="vegan">
								</div>
								<div class="tools-img">
									<img src="assets/images/cruelty-free.png" alt="cruelty-free" title="cruelty-free">
								</div>
								<div class="tools-img">
									<img src="assets/images/gluten-free.png" alt="gluten" title="gluten">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-two" class="tab-content">
						<h1>Skin Therapy</h1>
						<div class="description-wrapper">
							<div class="therapy-wrapper">
								<div class="therapy-description">
									<h3>MADE FOR</h3>
									<span class="about-therapy">Dry, uncomfortable,<span class="skin">unhappy
											skin</span>
									</span>
								</div>
								<div class="accordion">
									<h3>
										HOW TO USE
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>After cleansing, massage 4-5 drops into face and neck. Layer or use alone. To
											experience the full magic, use
											nightly and apply to damp skin to help lock in moisture.
											<span class="external-use">For external use only.</span>
										</p>
									</div>
									<h3>
										CONSCIOUSLY FORMULATED WITHOUT
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre IT leicht
											verständlich und anwenderfreundlich, damit Sie alle Abläufe verstehen und
											auf
											dieser Wissensbasis fundierte
										</p>
									</div>
									<h3>
										INGREDIENTS
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre IT leicht
											verständlich und anwenderfreundlich, damit Sie alle Abläufe verstehen und
											auf
											dieser Wissensbasis fundierte 
										</p>
									</div>
									<h3>
										PACKAGING SUSTAINABILITY
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre IT leicht
											verständlich und anwenderfreundlich, damit Sie alle Abläufe verstehen und
											auf
											dieser Wissensbasis fundierte 
										</p>
									</div>
									<h3>
										RESPONSIBLY MADE IN CALIFORNIA, USA
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre IT leicht
											verständlich und anwenderfreundlich, damit Sie alle Abläufe verstehen und
											auf
											dieser Wissensbasis fundierte 
										</p>
									</div>
									<h3>
										BATCH RESULTS (COA)
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre IT leicht
											verständlich und anwenderfreundlich, damit Sie alle Abläufe verstehen und
											auf
											dieser Wissensbasis fundierte 
										</p>
									</div>
									<h3>
										CERTIFICATIONS & AWARDS
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre IT leicht
											verständlich und anwenderfreundlich, damit Sie alle Abläufe verstehen und
											auf
											dieser Wissensbasis fundierte 
										</p>
									</div>
									<h3>
										SIZE
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre IT leicht
											verständlich und anwenderfreundlich, damit Sie alle Abläufe verstehen und
											auf
											dieser Wissensbasis fundierte 
										</p>
									</div>
									<h3>
										MADE FOR
										<i class="icon-arrow"></i>
									</h3>
									<div class="block-information">
										<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre IT leicht
											verständlich und anwenderfreundlich, damit Sie alle Abläufe verstehen und
											auf
											dieser Wissensbasis fundierte 
										</p>
									</div>
								</div>
							</div>
							<div class="product-slider">
								<div class="slider-wrapper">
									<div class="slide">
										<img src="assets/images/palm.png" alt="herbs" title="herbs">
									</div>
									<div class="slide">
										<img src="assets/images/herbs.png" alt="herbs" title="herbs">
									</div>
									<div class="slide">
										<img src="assets/images/self-care.png" alt="herbs" title="herbs">
									</div>
									<div class="slide">
										<img src="assets/images/herbs.png" alt="herbs" title="herbs">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="tab-three" class="tab-content">
						<h1>Customer Reviews</h1>
						<div class="description-wrapper">
							<div class="slider slider-nav">
								<div class="slide">
									<div class="client-img">
										<img src="assets/images/client-img.png" alt="client" title="client">
									</div>
									<div class="client-review">
										<span class="client-name">Chris Fowler</span>
										<span class="client-designation">Designer</span>
									</div>
								</div>
								<div class="slide">
								<div class="client-img">
									<img src="assets/images/client-img.png" alt="client" title="client">
								</div>
								<div class="client-review">
									<span class="client-name">Chris Fowler</span>
									<span class="client-designation">Designer</span>
								</div>
							</div>
							<div class="slide">
								<div class="client-img">
									<img src="assets/images/client-img.png" alt="client" title="client">
								</div>
								<div class="client-review">
									<span class="client-name">Chris Fowler</span>
									<span class="client-designation">Designer</span>
								</div>
							</div>
							<div class="slide">
								<div class="client-img">
									<img src="assets/images/client-img.png" alt="client" title="client">
								</div>
								<div class="client-review">
									<span class="client-name">Chris Fowler</span>
									<span class="client-designation">Designer</span>
								</div>
							</div>
						</div>
						<div class="slider slider-for">
							<div class="product-content">
								<h2>Love the products! High quality</h2>
								<div class="star-rating">
									<span class="current-rating"></span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an
									unknown printer took a galley of type and scrambled it to make a type specimen
									book. It has survived not only five centuries, but also the leap into electronic
									typesetting, remaining essentially unchanged. It was popularised in the 1960s
									with the release of Letraset sheets containing Lorem Ipsum passages, and more
									recently with desktop publishing software like Aldus PageMaker including
									versions of Lorem Ipsum.
								</p>
							</div>
							<div class="product-content">
								<h2>Love the products! High quality</h2>
								<div class="star-rating">
									<span class="current-rating"></span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an
									unknown printer took a galley of type and scrambled it to make a type specimen
									book. It has survived not only five centuries, but also the leap into electronic
									typesetting, remaining essentially unchanged. It was popularised in the 1960s
									with the release of Letraset sheets containing Lorem Ipsum passages, and more
									recently with desktop publishing software like Aldus PageMaker including
									versions of Lorem Ipsum.
								</p>
							</div>
							<div class="product-content">
								<h2>simply dummy Love the products</h2>
								<div class="star-rating">
									<span class="current-rating"></span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an
									unknown printer took a galley of type and scrambled it to make a type specimen
									book. It has survived not only five centuries, but also the leap into electronic
									typesetting, remaining essentially unchanged. It was popularised in the 1960s
									with the release of Letraset sheets containing Lorem Ipsum passages, and more
									recently with desktop publishing software like Aldus PageMaker including
									versions of Lorem Ipsum.
								</p>
							</div>
							<div class="product-content">
								<h2>Love the products! High quality</h2>
								<div class="star-rating">
									<span class="current-rating"></span>
								</div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum has been the industry's standard dummy text ever since the 1500s, when an
									unknown printer took a galley of type and scrambled it to make a type specimen
									book. It has survived not only five centuries, but also the leap into electronic
									typesetting, remaining essentially unchanged. It was popularised in the 1960s
									with the release of Letraset sheets containing Lorem Ipsum passages, and more
									recently with desktop publishing software like Aldus PageMaker including
									versions of Lorem Ipsum.
								</p>
							 </div>
						  </div>
					    </div>
				   </div>
			    </div>
		 	</div>
	    </section>
	    <!-- content end-->
	    <!--product collection starts-->
		<section class="related-product">
			<div class="container">
				<h1>Related Products</h1>
				<div class="related-wrapper">
					<div class="collection-wrapper">
						<div class="collection-image">
							<a href="#" class="skin-product">
								<img src="assets/images/exfoliating-scrub.png" title="scub-image" alt="scrub-image">
							</a>	
						</div>
						<div class="collection-content">
							<span class="product-item">Exfoliating Scrub</span>
							<span class="product-price">$40</span>
						</div>
					</div>
					<div class="collection-wrapper">	
						<div class="collection-image">
							<a href="#" class="skin-product">
								<img src="assets/images/revitalizing-lotion.png" title="lotion-image" alt="lotion-image">
							</a>
						</div>
						<div class="collection-content">
							<span class="product-item">Revitalizing Body Lotion</span>
							<span class="product-price">$40</span>
						</div>
					</div>
					<div class="collection-wrapper">
						<div class="collection-image">
							<a href="#" class="skin-product">
								<img src="assets/images/basket-collection.png" title="scub-image" alt="scrub-image">
							</a>	
						</div>
						<div class="collection-content">
							<span class="product-item">The Collection</span>
							<span class="product-price">$40</span>
						</div>
					</div>	
				</div>	
			</div>
		</section>
		<!--product collection ends-->
		<!--brand section start-->
		<section class="brand">
			<div class="container">
				<h1>@hempathyliving</h1>
				<div class="brand-wrapper">
					<div class="brand-image">
						<a href="#" class="brand-product">
							<img src="assets/images/pet.png" title="pet-animal" alt="pet-animal">
						</a>	
					</div>	
					<div class="brand-image">
						<a href="#" class="brand-product">
							<img src="assets/images/green-glass.png" title="green-glass" alt="green-glass">
						</a>	
					</div>	
					<div class="brand-image">
						<a href="#" class="brand-product">
							<img src="assets/images/hem.png" title="hem-img" alt="hem-img">
						</a>	
					</div>	
					<div class="brand-image">
						<a href="#" class="brand-product">
							<img src="assets/images/basket.png" title="basket-img" alt="basket-img">
					    </a>
					</div>	
				</div>
			</div>
		</section>
		<!--brand section end-->
		<section class="quality-wrapper">
			<div class="container">
				<span class="country">Made in the USA.</span>
				<p>100% Organic Hemp Seed Oil. Formulated with the Highest Quality Natural Ingredients</p>
			</div>
		</section>
		<!-- section footer start-->
		<footer class="footer">
			<div class="container">
				<div class="footer-wrapper">
					<div class="list-wrap">
						<div class="overview-wrap">
							<h5>Product</h5>
							<ul class="list-menu">
								<li><a href="#">The Collection</a></li>
								<li><a href="#">Rejuvenating Face Oil</a></li>
								<li><a href="#">Refreshing Eye Cream</a></li>
								<li><a href="#">Exfoliating Scrub</a></li>
								<li><a href="#">Revitalizing Body Lotion</a></li>
							</ul>
						</div>
						<div class="overview-wrap">
							<h5>company</h5>
							<ul class="list-menu">
								<li><a href="#">Our Purpose</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Self-Care + Hemp</a></li>
								<li><a href="#">Shipping + Returns</a></li>
							</ul>
						</div>
						<div class="overview-wrap">
							<h5>Cruelty Free</h5>
							<li class="bunny-logo"><img src="assets/images/footer-log .png" alt="bunny-logo" title="bunny-logo"></li>
						</div>	
					</div>
					<div class="social">
						<h5>Follow us</h5>
							<ul class="social-menu">
								<li><a href="#"><i class="icon-fb"></i></a></li>
								<li><a href="#"><i class="icon-tw"></i></a></li>
								<li><a href="#"><i class="icon-insta"></i></a></li>
								<li><a href="#"><i class="icon-pay"></i></a></li>
							</ul>
							<a href="mailto:info@hempathyliving.com" class="email">info@hempathyliving.com</a>
					</div>
				</div>
				<div class="copyright-wrapper">
					<a href="#" class="footer-logo">
						<img src="assets/images/f-logo.png" alt="footer-logo" title="footer-logo">
					</a>
					<span class="copyright">Future State Brands Inc ©  2020  All Rights Reserved</span>
				</div>
			</div>
		</footer>
		<!-- section footer end-->
	</div>
	<!-- wrapper end-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="assets/js/slick.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

</html>