<!DOCTYPE html>
    <html lang="en">
        <!-- head starts -->
        <head>
            <title>PSD on flex</title>
            <link href="https://fonts.googleapis.com/css2?family=Khand:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <!-- head ends -->
        <!-- body starts -->
        <body>
            <div class="wrapper">
                <!-- header starts -->
                    <header class="header">
                        <div class="container">
                            <a href="#" class="logo"><img src="assets/images/logo.png" alt="mylogo" title="mylogo"/></a>
                            <nav class="navigation">
                                <ul class="nav-menu">
                                    <li><a href="#">Gratiskonto</a></li>
                                    <li><a href="#">priser</a></li>
                                    <li><a href="#">blogg</a></li>
                                    <li><a href="#">om oss</a>
                                       <ul class="submenu">
                                            <li><a href="#">Om Magnet</a></li>
                                            <li><a href="#">Kontakt</a></li>
                                            <li><a href="#">Refenser</a></li>
                                            <li><a href="#">lorum ipsum</a></li>
                                        </ul>
                                    </li>    
                                    <li><a href="#">login</a></li>
                                </ul>
                            </nav>
                        </div> 
                    </header>
                <!-- header ends -->
                <!-- content starts -->
                <section class="banner"></section>
                <!-- content ends -->
                <section class="content">
                    <div class="container">
                        <h1>(H1) Event och biljettförsäljning.</h1>
                        <h2>(H2) Vill du få hjälp med smidigare eventplanering? Har du ett kommande event som måste organiseras? Deltagaranmälningar?Med vårt eventverktyg Magnet gör vi det möjligt för dig att använda tekniken på ett helt nytt sätt. Oavsett vad som står på schemat blir det enkelt att organisera och effektivisera.</h2>
                        <h3>Vårt verktyg sköter det praktiska</h3>
                        <p>
                             Magnet är ett effektivt eventverktyg online. Gästlistor, biljettförsäljning och seminarieschema – nu kan du administrera alla delar av ditt event snabbt och enkelt. Magnet används för: Event, gästhantering, utbildningar, inbjudningar, bokning av seminarium, kurser, konserter, biljettförsäl- jning och eventplanering Incheckning av deltagare med mobilapp Färdiga betallösningar och fakturatjänster
                        </p>
                        <h3>97% supportnöjdhet</h3>
                        <p>
                             Om du vill utveckla företagets eventhantering är Magnet perfekt för dig. 9 av 10 av våra kunder rekommenderar oss och vi har 97% supportnöj- dhet. 100% av våra anställda rekommenderar oss som arbetsplats. Ditt samarbete med oss blir både belönande och uppskattat.
                        </p>
                        <div class="list">
                            <ul class="list-menu">
                                <li>Avbokningsfunktion</li>
                                <li>Karta</li>
                                <li>Addera avgifter</li>
                                <li>Administrationsgränsnitt</li>
                                <li>Försäljningsstatistik</li>
                                <li>Orderhantering</li>
                                <li>Deltagarhantering</li>
                                <li>Check-in adminstratörer</li>
                                <li>Koppling till Kurios, enkätverktyg</li>
                                <li>Koppling till Postman</li>
                            </ul>
                            <ul class="list-menu">
                                <li>Avbokningsfunktion</li>
                                <li>Karta</li>
                                <li>Addera avgifter</li>
                                <li>Administrationsgränsnitt</li>
                                <li>Försäljningsstatistik</li>
                                <li>Orderhantering</li>
                                <li>Deltagarhantering</li>
                                <li>Check-in adminstratörer</li>
                                <li>Koppling till Kurios, enkätverktyg</li>
                                <li>Koppling till Postman</li>
                            </ul>
                            <ul class="list-menu">
                                <li>Avbokningsfunktion</li>
                                <li>Karta</li>
                                <li>Addera avgifter</li>
                                <li>Administrationsgränsnitt</li>
                                <li>Försäljningsstatistik</li>
                                <li>Orderhantering</li>
                                <li>Deltagarhantering</li>
                                <li>Check-in adminstratörer</li>
                                <li>Koppling till Kurios, enkätverktyg</li>
                                <li>Koppling till Postman</li>
                            </ul>
                        </div>
                    </div>
                </section>
                    <section class="form-section">
                        <div class="container">
                            <h2>Skapa ett Gratiskonto</h2>
                            <ul class="check-list">
                                <li><i class="icon"></i>Bjub in 100 personer</li>
                                <li><i class="icon"></i>Fri support fran Magnet</li>
                            </ul>
                            <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                               Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                            </p>
                            <div class="form-items">
                                <form>
                                    <div class="input-all">
                                        <input type="text" placeholder="NAMN" id="name" name="name">
                                        <input type="text" placeholder="E-POSTADDRESS" id="email" name="name">
                                        <input type="text" placeholder="FORETEG" id="foretag" name="foretag">
                                        <input type="text" placeholder="TELEFONE" id="phone" name="phone">
                                    </div>
                                    <div>
                                        <button class="btn">SKAPA KANTO</button>
                                    </div>    
                                </form>
                            </div>    
                        </div>
                    </section>
                    <!--section end-->
                    <!--footer start-->
                    <footer class="footer-section">
                        <div class="container">
                            <ul class="footer-menu">
                                <li><a href="#"><i class="icon-fb"></i></a></li>
                                <li><a href="#"><i class="icon-tw"></i></a></li>
                            </ul>
                            <div class="footer-content">
                                <div class="support">
                                    <h4>Support</h4>
                                    <span class="address">Öppet måndag-fredag,08.00 till 17.00</span>
                                    <a href="+4622541022" class="address">telefon +4622541022</a>
                                    <a href="mailto:abcd@gmail.com" class="email">support@magnet.se</a>
                                    <a href="mailto:abc@gmail.com" class="email">ekonomi@magnet.se</a>    
                                </div>
                                <div class="support">
                                    <h4>Kontakt</h4>
                                    <span class="address">Öppet måndag-fredag,08.00 till 17.00</span>
                                    <a href="+4622541022" class="address">telefon +46 225 410 22</a>
                                    <a href="mailto:abcd@gmail.com" class="email">support@magnet.se</a>
                                    <a href="mailto:abc@gmail.com" class="email">ekonomi@magnet.se</a>
                                </div>
                            </div>   
                            <div class="footer-logo">
                                <h5>Stolta sponsorer av</h5>
                                    <ul class="footer-adds">
                                        <li><img src="assets/images/beyond.png" alt="beyond-logo" title="beyond-logo"></li>
                                        <li><img src="assets/images/friend.png" alt="freind-logo" title="friend-logo"></li>
                                    </ul>
                            </div>    
                            <span class="copyright">@ Magnet / Paloma 2016</span>
                        </div>    
                    </footer>
                    <!--footer end-->
                </div>
            </body>
     <!-- body ends -->
    </html>                            
            
        