<!DOCTYPE html>
<html lang="Sv">
<head>
    <title>Magnet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <div class="wrapper">
        <!-- header start -->
        <header class="header">
            <div class="container">
                <a href="#" class="logo">
                    <img src="assets/images/logo.png" alt="logo" title="logo">
                </a>
                <nav class="navigation">
                    <ul class="nav-menu">
                        <li class="desk-hide"><a href="#">HEM</a></li>
                        <li><a href="#">Gratiskonto</a></li>
                        <li><a href="#">priser</a></li>
                        <li><a href="#">blogg</a></li>
                        <li><a href="#">Om oss</a></li>
                        <li><a href="#">login</a></li>
                    </ul>
                </nav>
                <button class="mob-menu">
                    <span class="menu-bar"></span>
                    <span class="menu-bar"></span>
                    <span class="menu-bar"></span>
                </button>
            </div>
        </header>
        <!-- header start -->
        <!-- banner start -->
        <section class="banner">
            <div class="container">
                <h1>Din biljett till framgång</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sit amet elit dapibus pellentesque mi
                    eu, luctus sapien curabitur congue ligula.</p>
                <a href="#" class="btn">Starta gratiskonto</a>
            </div>
        </section>
        <!-- banner end -->
        <!-- content start-->
        <section class="content">
            <div class="container">
                <p>Skisstext lorum Magnet är ett effektivt eventverktyg online.
                    Gästlistor, biljettförsäljning och seminarieschema – nu kan du administrera alla delar av ditt event
                    snabbt och enkelt. Magnet används för alla olika typer av event, gästhantering, utbildningar,
                    inbjudningar, bokning av seminarium, kurser, konserter,
                    biljettförsäljning och eventplanering.
                </p>
                <div class="image-area">
                    <div class="image-block">
                        <figure><img src="assets/images/compose.png" alt="compose" title="compose"></figure>
                        <h2>Profilerad anmälningssida</h2>
                        <p>Försäljning av olika typer av biljetter för alla evenemang</p>
                    </div>
                    <div class="image-block">
                        <figure><img src="assets/images/mobile.png" alt="mobile" title="mobile"></figure>
                        <h2>Incheckning via app</h2>
                        <p>Total kontroll via inheckning av deltagare eller besökare via mobil app.</p>
                    </div>
                    <div class="image-block">
                        <figure><img src="assets/images/lines.png" alt="lines" title="lines"></figure>
                        <h2>Enkel hantering</h2>
                        <p>Tidsstyrd försäljning, hantering av gästlistor och bokningsfunktioner.</p>
                    </div>
                    <div class="image-block">
                        <figure><img src="assets/images/card.png" alt="atm-card" title="atm-card"></figure>
                        <h2>Färdiga Betallösninga</h2>
                        <p>Färdiga betallösningar och fakturatjänster.</p>
                    </div>
                </div>
                <a href="#" class="btn">MER OM MAGNET</a>
            </div>
        </section>
        <!-- content end-->
        <!--form section start-->
        <section class="form-section">
            <div class="container">
                <h3>Skapa ett Gratiskonto</h3>
                <ul class="check-list">
                    <li><i class="icon-checked"></i>Bjub in 100 personer</li>
                    <li><i class="icon-checked"></i>Fri support fran Magnet</li>
                </ul>
                <p>Dessutom får du våra kostnadsfria handböcker när du skapar ett gratiskonto hos oss, sprängfyllda med kunskap. 
                    Få ett försprång och bli ännu bättre marknadsförare. Välkommen till Magnet! 
                </p>
                <div class="form-wrapper">
                    <form>
                        <div class="form-block">
                            <input type="text" placeholder="NAMN" class="form-control">
                            <input type="text" placeholder="E-POSTADDRESS" class="form-control">
                            <input type="text" placeholder="FORETEG" class="form-control">
                            <input type="text" placeholder="TELEFON" class="form-control">
                        </div>    
                        <button class="btn" type="submit">SKAPA KANTO</button>    
                    </form>
                </div>    
            </div>
        </section>
        <!--form section end-->
        <!-- footer start-->
        <footer class="footer">
            <div class="container">
                <h5>Våra vänner</h5>
                <ul class="footer-menu">
                    <li>
                        <img src="assets/images/billogram.png" alt="billogram" title="billogram">
                    </li>
                    <li>
                        <img src="assets/images/cygate.png" alt="cygate" title="cygate">
                    </li>
                    <li>
                        <img src="assets/images/mastercard.png" alt="mcard" title="mcard">
                    </li>
                    <li>
                        <img src="assets/images/payex.png" alt="payex" title="payex">
                    </li>
                    <li>
                        <img src="assets/images/paypal.png" alt="paypal" title="paypal">
                    </li>
                    <li>
                        <img src="assets/images/payson.png" alt="payson" title="payson">
                    </li>
                    <li>
                        <img src="assets/images/teliasonera.png" alt="teliasonera" title="teliasonera">
                    </li>
                    <li>
                        <img src="assets/images/teo.png" alt="teo" title="teo">
                    </li>
                    <li>
                        <img src="assets/images/visa.png" alt="visa" title="visa">
                    </li>    
                </ul>
            </div>
        </footer>
        <!--footer end-->
    </div>
    <!-- JS function -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>
<!-- Body ends -->
</html>