/* Global Typography */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box;
}
html{
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
@font-face {
    font-family: 'MarkPro';
    src: url('../fonts/MarkPro-Book.woff2') format('woff2'),
        url('../fonts/MarkPro-Book.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'MarkPro-Book';
    src: url('../fonts/MarkPro-Bold.woff2') format('woff2'),
        url('../fonts/MarkPro-Bold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'MarkWebPro-ExtraLightW01-Rg';
    src: url('../fonts/MarkWebPro-ExtraLightW01-Rg.woff2') format('woff2'),
        url('../fonts/MarkWebPro-ExtraLightW01-Rg.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}
body{
    line-height: 1.3;
    color:#000000;
    font-family: 'MarkBook';
    font-weight: 500;
    font-size: 16px;
}
ul,ol{
    list-style-type: none;
}
img{
    max-width: 100%;
    height: auto;
}
.container{
	width:1140px;
	margin:0 auto;
    padding: 0 15px;
    display: flex;
    align-items: flex-start;
}
/* Global Link Style*/
a{
    text-decoration:none;
    outline: none;
}
/* Global Button Style */
.btn{
    cursor:pointer;
    padding:16px;
    min-width:140px;
    background: #e40046;
    box-shadow:none;
    transition:all 0.5s;
    color:#ffffff;
    font-size:16px;
    font-weight:500;
    border-radius:3px;
    outline:none;
    font-family: 'MarkBook';
    border: 1px solid transparent;
}
.btn:hover{
    background:transparent;
    border-color: #e40046;
}
/* Global Headings */
h1{
    font-size:48px;
    color:#ffffff;
    font-weight:200;
    font-family: 'MarkWebPro-ExtraLightW01-Rg';
}
h2{
    color:#2a2f33;
    font-size:36px;
    font-weight:500;
    font-family: 'MarkBook';
}
h3{
    font-size:16px;
    text-transform:uppercase;
    font-weight:bold;
    color:#2a2f33;
    font-family: 'MarkPro';
}
h4{
    font-size:23px;
    font-weight:400;
    color:#575757;
    font-family: 'MarkBook';
}
h5{
    color: #a7a7a8;
    margin-bottom: 28px;
    font-family: 'MarkBook';
    font-weight: 500;
    font-size: 16px;
}
/* General Text Formatting */
p{
    font-size:16px;
    color:#575757;
    font-family:'MarkBook';
    font-weight: 500;
}