/* header starts */
.header{
    background:#1f2225;
    padding:23px 0;
}
.header .container{
    justify-content:space-between;
}
.logo{
    width:187px;
}
.navigation{
    margin-top:15px;
}
.nav-menu{
    display:flex;
}
.nav-menu li{
    margin-right:32px;
}
.nav-menu li:last-child{
    margin-right:0;
}
.nav-menu a{
    color:#a7a7a7;
    font-weight:bold;
    font-size:14px;
    text-transform:uppercase;
    font-family: 'Mark Bold';
    transition:all 0.5s;
}
.nav-menu a:hover{
    color:#e40046;
}
/*--header ends-->*/
/*--banner start--*/
.banner{
    position: relative;
}
.banner img{
    display: block;
    object-fit: cover;
}
.content .container{
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}
.content{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    padding-bottom: 36px;
}
.banner h1{
    margin-bottom:56px;
}
.form-data{
    margin-bottom:32px;
}
.form-data input{
    width:392px;
    border:0;
    outline:none;
    box-shadow:none;
    padding:16px 20px;
    border-radius:3px;
    font-size:16px;
    margin-right:10px;
    color:#000000;
    font-family: 'MarkBook';
}
input::placeholder {
    color:#a4a4a4;
}
.join{
    margin-bottom:72px;
    color:#ffffff;
    text-align:center;
}
.join a{
    text-decoration:underline;
    color:#ffffff;
    transition: all 0.5s;
}
.join:hover a{
    color: #a7a7a7;
}
.arrow-down{
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    padding: 7px;
    transform: rotate(45deg);
    position: absolute;
    right: 50%;
    bottom: 20px;
    transition: all 0.5s;
}
.arrow-down:hover{
    border: solid #e40046;
    border-width: 0 2px 2px 0;   
}
/*--banner ends --*/
/*-- brand start --*/
.brand{
    background:#eaedf0;
    padding:106px 0;
    text-align:center;
}
.brand .container{
    flex-direction:column;
    align-items: center;
    color: #000000;
}
.brand h2{
    margin-bottom:42px;
}
.brand h4{
    margin-bottom:75px;
}
.social-icon{
    display:flex;
    align-items: flex-start;
}
.icon{
    width:270px;
    margin-right:30px;
    position: relative;
}
.icon::after{
    content: "";
    position: absolute;
    top:30px;
    right:5px;
    border:solid #d2d5d7;
    padding:12px;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
   -webkit-transform: rotate(315deg); 
}
.icon:last-child{
    margin-right:0;
}
.icon:last-child::after{
    display:none;
}
.icon h3{
    margin-bottom: 25px;
}
.compose{
    width:95px;
    height:95px;
    border-radius:50%;
    background:#51b5e0;
    display:inline-block;
    margin-bottom:30px;
}
.receive{
    width:95px;
    height:95px;
    border-radius:50%;
    background:#8e47ad;
    display:inline-block;
    margin-bottom:30px;
}
.hire{
    width:95px;
    height:95px;
    border-radius:50%;
    background:#e40046;
    display:inline-block;
    margin-bottom:30px;
}
.craft{
    width:95px;
    height:95px;
    border-radius:50%;
    background:#73c92d;
    display:inline-block;
    margin-bottom:30px;
}
.icon-compose{
    background:url(../images/submit.png) center center no-repeat;
    display:inline-block;
    height:82px;
    width:64px;
}
.icon-receive{
    background:url(../images/receive.png) center center no-repeat;
    display:inline-block;
    height:95px;
    width:64px;
}
.icon-hire{
    background:url(../images/hire.png) center center no-repeat;
    display:inline-block;
    height:94px;
    width:64px;
}
.icon-craft{
    background:url(../images/craft.png) center center no-repeat;
    display:inline-block;
    height:94px;
    width:64px;
}
.client{
    padding: 38px 0;
    background: #ffffff;
}
.client .container{
    align-items: center;
    width:950px;
    flex-direction: column;
}
.client-menu{
    display: flex;
    align-items: flex-center;
}
.client-menu li{
    margin-right: 56px;
}
.client-menu li:last-child{
    margin-right:0;
}
/*-- brand end--*/
/*-- marketplace start --*/
.marketplace{
    padding: 117px 0 86px;
    background: #2a2f33;
}
.marketplace .container{
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.portal{
    width: 923px;
    margin:0 auto;
}
.portal img{
    display:block;
}
.marketplace h2{
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 37px;  
}
.market-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
} 
.market-content p{
    color:#a7a7a7;
    text-align: center;
    padding:0 49px;
    width:800px;
}
.circle{
    height:62px;
    width:62px;
    border-radius: 50%;
    border:2px solid #d2d5d7;
    position: relative;
    margin:0 45px;
}
.arrow-left{
    border: solid #4ba1c6;
    padding: 5px;
    transform: rotate(135deg);
   -webkit-transform: rotate(135deg);
    position: absolute;
    top:23px;
    left: 24px;
    border-width: 0 3px 3px 0;
    transition: all 0.5s;
}
.arrow-left:hover{
    border:solid #e40046;
    border-width: 0 2px 2px 0;
}
.arrow-right{
    border: solid #4ba1c6;
    padding: 5px;
    transform: rotate(315deg);
   -webkit-transform: rotate(315deg);
    position: absolute;
    top:23px;
    left: 20px;
    border-width: 0 3px 3px 0;
    transition: all 0.5s;
}
.arrow-right:hover{
    border:solid #e40046;
    border-width: 0 2px 2px 0;
}
/*-- image gallery start--*/
.image-gallery{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    margin-bottom: 114px;
}
.image-gallery img{
    width:100%;
    display: block;
}
.image-gallery li{
    width:20%;
    position: relative;
}
.image-gallery a{
    display:block;
}
.overlay-content{
    position:absolute;
    top:0;
    left:0;
    display:none;
    width: 100%;
    height:100%;
    background:#e40046;
    transition: all 0.5s;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    padding: 40px 20px;
}
.image-gallery a:hover .overlay-content{
    display:flex;
}
.overlay-content h4{
    font-family: 'MarkWebPro-ExtraLightW01-Rg';
    font-weight:200;
    font-size: 30px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 9px;
}
.blog-date{
    font-family: 'MarkPro-Book';
    font-weight: 500;
    font-size: 14px;
    text-align: left;
    color: #ffffff;
    display: block;
}
/*-- image gallery end*/
/*--contact form start--*/
.contact-form{
    width: 540px;
    margin: 0 auto;
}
.all-input{
    display:flex;
    flex-direction: column;
    color: #a4a4a4;
}
.form-section h2{
    margin-bottom: 52px;  
}
.input-box{
    width:540px;
    outline:none;
    box-shadow: none;
    border:0;
    background: #ffffff;
    padding:15px 25px 16px 14px;
    border-radius: 3px;
    font-size: 16px;
    margin-bottom: 25px;
    font-family: 'MarkBook';
    font-weight: 500;
}
textarea::placeholder{
    color:#a4a4a4;
}
.select-box{
    width:540px;
    position: relative;
    margin-bottom: 25px;
}
.select-box .select-menu{
    color:#a4a4a4;
    width:100%;
    outline:none;
    box-shadow: none;
    border:0;
    background: #ffffff;
    padding:16px 25px 16px 14px;
    border-radius: 3px;
    font-size: 16px;
    appearance: none;
    font-family: 'MarkBook';
    font-weight: 500;
    cursor: pointer;
}
.select-box:after{
    content:'';
    background: url(../images/select-arrow.png) center center no-repeat;
    position: absolute;
    top:20px;
    right:22px;
    display:block;
    height:11px;
    width:22px;
    pointer-events: none;
}
.yourself{
    font-size: 16px;
    border-radius: 3px;
    padding: 18px 0 0 10px;
    margin-bottom: 25px;
    outline:none;
    border:0;
    box-shadow: none;
    background: #ffffff;
    resize: none;
    font-family: 'MarkBook';
    font-weight: 500;
}
.contact-form .btn{
    font-size:18px;
    min-width: 190px;
    padding:14px;
}
/*-- contact form ends--*/
/*-- marketplace end --*/
/*-- footer start --*/
.footer{
    background:#2a2f33;
    padding-bottom: 88px;
}
.footer .container{
    flex-direction: column;
    align-items: center;
}
.copyright::before{
    content:'';
    display: block;
    border-top: 1px solid rgba(255,255,255, 0.5);
    width: 1110px;
    margin-bottom: 53px;
}
.copyright{
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    font-family: 'MarkBook';
    font-weight: 500;
    margin-bottom: 34px;
}
/*-- footer end --*/

