/* footer section start */
/* mobile view */
.footer{
    background: url('../images/footer.png') no-repeat center/cover;
    text-align: center;
    .container{
        .list{
            @include d-flex;
            padding:10px 0;
            @include justify-content-center;
            li{
                margin-right:20px;
                font-family: $primary-fontfamily;
                font-weight: $fw-regular;
                @include fontsize(13px);
                    a{
                        position: relative;
                        color:$sky;
                        &::after{
                            content:"";
                            @include abs($top:3px,$left:80px);
                            height: 15px;
                            width:1.5px;
                            background-color: $sky;
                        }
                        &:hover{
                            opacity: 0.6;
                        }
                    }   
                &:last-child{
                    margin-right: 0;
                    a{
                        &::after{
                            display: none;
                        }
                    }
                }
                &:nth-child(2){
                    a{
                        &::after{
                            left:92px;
                        }
                    }
                } 
            }
        }
    }
}
/* tablet view */
@media all and (min-width:768px){
    .footer{
        .container{
            max-width:326px;
            padding:0;
            .list{
                padding:20px 0 29px;
                li{
                    @include fontsize(16px);
                    &:first-child{
                        margin-right:25px;
                    }
                    &:nth-child(2){
                        margin-right:22px;
                        &:after{
                            left:93px;
                        }
                    }
                    &:last-child{
                        margin-left:0px;
                        &:after{
                            display: none;
                        }
                    }
                    a{
                        &::after {
                            top: 5px;
                            left: 100px;
                        }
                    }
                }
            }
        }
    }
}
/* footer section ends */

