/* header section start */
.header{
    background: url('../images/headerback.png') no-repeat center top;
    height: 101px;
    position:relative;
    margin-bottom: 60px;
    .logo{
        position:absolute;
        width:280px;
        left:0;
        bottom: -47px;
        margin:0 auto;
        right:0;
        img{
            width:100%;
            display: block;
        }
    }
}
/* tablet view */
@media all and (min-width:768px){
    .header{
        margin-bottom: 80px;
        .logo{
            width:400px;
            bottom: -67px;
        }
    }
}
/* laptop view */
@media all and (min-width:1024px){
    .header{
        margin:0 0 152px 10px;
        .logo{
            width:539px;
            bottom: -90px;
            left:-2px;
        }
    }
}
/* header section ends */