/* tablet view */
@media all and(min-width:768px){
    .banner{
        .container{
            h1{
                @include fontsize(35px);
                padding:0 50px;
            }
            .banner-wrapper{
                @include d-flex;
                @include flex-wrap;
                .banner-image{
                    width:50%;
                    padding-right:10px;
                    .youtube{
                        margin-bottom: 20px;
                    }
                    .note{
                        @include fontsize(15px);
                    }
                }
                .banner-content{
                    width:50%;
                    padding-left: 10px;
                    margin-top:34px;
                    p{
                        @include fontsize(18px);
                    }
                    .pay{
                        @include fontsize(18px);
                    }
                    .btn{
                        @include fontsize(20px);
                        margin-bottom: 25px;
                    }
                    .timer{
                        .timer-details{
                            @include fontsize(15px);
                        }
                        .timer-start{
                            .minutes{
                                @include fontsize(30px);
                            }
                            .seconds{
                                @include fontsize(30px);
                            }
                        }
                    }
                }
            }
        }
    }        
}
/* laptop view */
@media all and(min-width:1024px){
    .banner{
        padding-bottom: 40px;
        .container{
            padding:0;
            h1{
                @include fontsize(48px);
                padding:0 77px 0 73px;
                line-height: 1;
                margin-bottom: 66px;
            }
            .banner-wrapper{
                .banner-image{
                    width:54%;
                    padding-right:11px;
                    padding-left:10px;
                    .youtube{
                        margin-bottom: 8px;
                    }
                    .note{
                        @include fontsize(15px);
                        letter-spacing: -0.7px;
                        margin-bottom: 15px;
                        padding-right:10px;
                    }
                }
                .banner-content{
                    width:46%;
                    margin-top:62px;
                    p{
                        @include fontsize(21px);
                        padding-left: 6px;
                        line-height: 1.6;
                        margin-bottom: 5px;
                    }
                    .pay{
                        @include fontsize(21px);
                        padding-right:62px;
                        letter-spacing: 0.3px;
                        margin-bottom: 30px;
                    }
                    .btn{
                        @include fontsize(29.81px);
                        margin-bottom: 25px;
                        padding:13px 82px 13px 59px;
                        border-radius: 50px;
                        margin-left:14px;
                        margin-bottom: 18px;
                        letter-spacing: 0.5px; 
                        .offer{
                            @include fontsize(16.26px);
                        }
                    }
                    .timer{
                        padding:0 2px 0 17px;
                        .timer-details{
                            @include fontsize(16px);
                            letter-spacing: 3.2px;
                            padding:6px;
                        }
                        .timer-start{
                            justify-content: flex-start;
                            padding-bottom: 13px;
                            .time{
                                .minutes{
                                    @include fontsize(40.75px);
                                    padding:0;
                                    margin:0 23px 0 61px;
                                }
                                .seconds{
                                    @include fontsize(40.75px);
                                    padding:0;
                                    margin:0 21px 0 35px;
                                }
                                .minute{
                                    @include fontsize(16.3px);
                                    font-weight: $fw-regular;
                                    letter-spacing: 1.5px;
                                    margin-bottom: 4px;
                                }
                                .second{
                                    @include fontsize(16.3px);
                                    font-weight: $fw-regular;
                                    letter-spacing: 1.5px;
                                    margin-bottom: 4px;
                                }   
                            }     
                        }
                    }
                }
            }
        }
    }
} 
/*banner section ends */
/* content section start */
@media all and (min-width:768px){
    .content{
        .container{
            .content-wrap{
                padding:12px;
                .about-image{
                    top:-43px;
                }
                h2{
                    top:-1px;
                    @include fontsize(30px);
                }
                .content-data{
                    h3{
                        padding:100px 0 20px;
                        @include fontsize(35px);
                    }
                    p{
                        @include fontsize(18px);
                        margin-bottom: 25px;
                        padding:0 170px;
                        .free{
                            display: inline-block;
                        }
                    }
                    .content-wrapper{
                        @include d-flex;
                        @include flex-wrap;
                    }
                    .image-desc{
                        width:50%;
                        padding-left: 15px;
                        h4{
                            position: relative;
                            text-align: $align-left;
                            margin-left:28px;
                        }
                        h4:before{
                            content: "";
                            @include abs($top:0px,$left:-23px);
                            height:20px;
                            width:20px;
                            background: url('../images/trick.png') no-repeat center;
                        }
                        p{
                            margin-left: 20px;
                            padding:0;
                        }
                    }    
                    .image{
                        width:50%;
                        margin-bottom: 20px;
                        img{
                            margin-bottom: 10px;
                        }
                        .btn{
                            padding:12px 65px;
                            .offer{
                                @include fontsize(15px);
                            }
                        }    
                        .v-logo{
                            width:220px;
                            margin:0;
                        }
                        .s-logo{
                            width:100px;
                            margin:0;
                        }
                    }    
                    .content-description{
                        p{
                            padding:20px 12px 0 11px;
                            @include fontsize(18px);
                            
                            .discount{
                                font-weight: $fw-bold;
                            }
                            .price{
                                color: $red;
                            }
                        }
                    }  
                }
            }
        }
    } 
}
/* laptop view */
@media all and (min-width:1024px){
    .content{
        padding:56px 0 16px;
        .container{
            padding:0;
            .content-wrap{
                padding: 8px 8px;
                .about-image{
                    top:-50px;
                    padding:0 77px 0 62px;
                }
                h2{
                    top:8px;
                    @include fontsize(40px);
                    left:-12px;
                    margin:0;
                }
                .content-data{
                    h3{
                        padding:126px 66px 11px 0;
                        @include fontsize(48px);
                    }
                    p{
                        @include fontsize(21px);
                        margin-bottom: 25px;
                        padding:0 244px;
                        letter-spacing: 0.2px;
                        line-height: 1.4;
                        text-indent: 11px;
                        .free{
                            display: inline-block;
                        }
                    }
                    .content-wrapper{
                        @include d-flex;
                        @include flex-wrap;
                        padding:24px 57px 0 75px;
                    }
                    .image-desc{
                        width:46%;
                        padding-left: 15px;
                        h4{
                            @include fontsize(21px);
                            margin-left: 35px;
                            line-height: 1.3;
                            letter-spacing: 0.2px;
                        }
                        h4:before{
                            left:-31px;
                            top:3px;
                        }
                        p{
                            margin:0 0 27px 33px;
                            word-spacing: -5px;
                            letter-spacing: 0.7px;
                        }
                    }    
                    .image{
                        width:54%;
                        margin:5px 0 20px 0;
                        img{
                            margin-bottom: 20px;
                            padding:0 6px 0 19px;
                        }
                        .btn{
                            border-radius: 44px;
                            @include fontsize(29.81px);
                            padding:13px 77px 13px 61px;
                            letter-spacing: 0.5px;
                            margin:0 0 17px 9px;
                            .offer{
                                @include fontsize(16.26px);
                                letter-spacing: 0.36px;
                            }
                        }    
                        .v-logo{
                            width:279px;
                            margin:0 5px 0 28px;
                            img{
                                padding:0;
                            }
                        }
                        .s-logo{
                            width:121px;
                            margin:0;
                            img{
                                padding:0;
                            }
                        }
                    }    
                    .content-description{
                        padding:19px;
                        p{
                            padding:20px 29px 0 87px;
                            @include fontsize(21px);
                            text-indent: -3px;
                            
                            .discount{
                                font-weight: $fw-bold;
                            }
                            .price{
                                color: $red;
                            }
                        } 
                        &::after{
                            top:0px;
                            left:0px;
                        }
                    }     
                }
            }
        }
    } 
}
/* fish section start */
/* tablet view */
@media all and (min-width:768px){
    .fish{
        .container{
            h3{
                @include fontsize(38px);
            }
            .fish-wrapper{
                @include d-flex;
                .fish-first{
                    width:33.33%;
                    margin-right:5px;
                    .fish-image{
                        width:100%;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
                .second-fish{
                    width:33.33%;
                    margin-right: 5px;
                    .fish-image{
                        width:100%;
                        margin-bottom: 13px;
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
                .third-fish{
                    width:33.33%;
                    .fish-image{
                        width:100%;
                        margin-bottom: 16px;
                        &:nth-child(2){
                            margin-bottom: 30px;
                        }
                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .about-fish{
                text-align: center;
                .btn{
                    @include fontsize(25px);
                    width:467px;
                }
                .copyright{
                    padding:0 124px;
                }
            }        
        }
    }
}    
/* laptop view */   
@media all and (min-width:1024px){
    .fish{
        .container{
            max-width: 834px;
            padding:0;
            h3{
                @include fontsize(48px);
                line-height: 0.85;
                letter-spacing: 0.8px;
                padding:83px 124px 93px 124px;
            }
            .about-fish{
                margin-bottom: 74px;
                .btn{
                    border-radius: 50px;
                    @include fontsize(29.81px);
                    padding:13px 82px 13px 54px;
                    letter-spacing: 0.5px;
                    margin:10px 11px 60px 0;
                    width:441px;
                    .offer{
                        @include fontsize(16.26px);
                        letter-spacing: 0.36px;
                    }
                }
                .review{
                    @include fontsize(20px);
                }
                .query{
                    @include fontsize(20px);
                    margin-bottom: 20px;
                }
                .copyright{
                    padding:0 168px 0 150px;
                    @include fontsize(14px);
                }
            }
        }
    }
}

