/*banner section start */
/* mob view */
.banner{
    overflow: hidden;
    .container{
        h1{
            color:$green;
            text-align: center;
            position: relative;
            margin-bottom: 20px;
            .sub-head{
                color:$red;
            }
        }    
        .banner-image{
            text-align: center;
            .youtube{
                width:100%;
                margin-bottom: 10px;
                img{
                    width:100%;
                    display: block;
                }
            }
            .note{
                display: block;
                color:$black;
                @include fontsize(12px);
                font-family: $primary-fontfamily;
                font-weight: $fw-regular;
                margin-bottom: 10px;
            }
            .country-logo{
                width:100%;
                margin-bottom: 10px;
            }
        }
        .banner-content{
            text-align: center;
            p{
                @include fontsize(15px);
                color: $light-black;
                font-weight: $fw-light;
                margin-bottom: 10px;
                .price{
                    font-weight: $fw-bold;
                }
            }
            .pay{
                color:$red;
                @include fontsize(15px);
                font-weight: $fw-regular;
                font-family: $primary-fontfamily;
                text-transform: uppercase;
                .shipping{
                    text-transform: capitalize;
                }
            }
            .btn{
                font-family: $secondary-font;
                font-weight: $fw-bold;
                margin-bottom: 20px;
                .offer{
                    color:$white;
                    @include fontsize(12px);
                    display: block;
                    text-transform: uppercase;
                }
            }
            .timer{
                .timer-details{
                    background-color:$light-green;
                    display: block;
                    padding:5px;
                    color: $white;
                    font-family: $primary-fontfamily;
                    font-weight: $fw-bold;
                    @include fontsize(12px);
                    text-transform: uppercase;
                }
                .timer-start{
                    background-color:$light-white;
                    @include d-flex;
                    align-items: center;
                    justify-content: space-around;
                    .time{
                        @include d-flex;
                        align-items: center;
                        .minutes{
                            color:$gray;
                            @include fontsize(20px);
                            padding:5px;
                            font-family: $primary-fontfamily;
                            font-weight: $fw-bold;
                        }
                        .seconds{
                            color:$gray;
                            @include fontsize(20px);
                            padding:5px;
                            font-family: $primary-fontfamily;
                            font-weight: $fw-bold;
                        }
                    }
                }
            }
        }
    } 
}
/* banner section end */
/* content section start */
.content{
    padding:66px 0;
    overflow: hidden;
    background-color: $bright-white;
    .container{
        .content-wrap{
            border:1px solid $bright;
            padding:10px;
            position:relative;
            .about-image{
                margin:0 auto;
                @include abs($top:-35px, $left:0px);
                width:100%;
                img{    
                display: block;
                width:100%;
                }
            }
            h2{
                text-align: center;
                color:$white;
                @include abs($top:-30px,$left:0px);
                margin: 10px auto;
                width:100%;
                z-index:1;
            }
            .content-data{
                border: 2px solid $bright;
                background-color: $light-gray;
                h3{
                    padding:23px 0;
                    color: $green;
                }
                p{
                    color: $light-black;
                    @include fontsize(16px);
                    font-family: $primary-fontfamily;
                    font-weight: $fw-light;
                    text-align: center;
                    margin-bottom: 20px;
                    .free{
                        font-weight: $fw-bold;
                        display: block;
                    }
                }
                .image-desc{
                    h4{
                        position: relative;
                        text-align: $align-left;
                        margin-left:28px;
                    }
                    h4:before{
                        content: "";
                        @include abs($top:0, $left:-23px);
                        height:20px;
                        width:20px;
                        background: url('../images/trick.png') no-repeat center;
                    }
                    p{
                        text-align: $align-left;
                        margin-left: 20px;
                        font-weight: $fw-regular;
                    }
                }    
                .image{
                    margin-bottom: 20px;
                    img{
                        width:100%;
                        display: block;
                    }
                    .btn{
                        font-family: $secondary-font;
                        font-weight: $fw-semibold;
                        margin-bottom: 20px;
                        padding:12px 55px;
                        .offer{
                            color:$white;
                            @include fontsize(12px);
                            display: block;
                            text-transform: uppercase;
                            font-family: $secondary-font;
                            font-weight: $fw-semibold;
                        }
                    }
                    .v-logo{
                        width:100%;
                        margin:0 auto;
                        img{
                            width:100%;
                            display:block;
                        }
                    }
                    .s-logo{
                        width:100%;
                        margin:0 auto 10px;
                        img{
                            display: block;
                            width:100%;
                        }
                    }
                }    
                .content-description{
                    position: relative;
                    background-color: $light-white;
                    p{
                        font-family: $primary-fontfamily;
                        @include fontsize(15px);
                        font-weight: $fw-regular;
                        .discount{
                            font-weight: $fw-bold;
                        }
                        .price{
                            color: $red;
                        }
                    }
                }
                .content-description::after{
                    @include abs($top:0, $left:10px);
                    width:985px;
                    height:2px;
                    content:"";
                    background-color: $bright;
                } 
            }
        }
    }
} 
/* content section end */
/* fish section start */
.fish{
        background: url('../images/background-fish.png') no-repeat center top;
        background-size:1300px auto;
        background-color:$bright-white;
    .container{
        h3{
            font-weight: $fw-bold;
            color:$white;
            @include fontsize(30px);
            padding:175px 0px 10px 0;
        }
        .fish-wrapper{
            margin-bottom: 20px;
            .fish-image{
                width:247px;
                margin:0 auto 5px;
                z-index: 1;
                img{
                    width:100%;
                    display: block;
                    object-fit: cover;
                }
            }
        }
        .about-fish{
            margin-bottom: 20px;
            .btn{
                font-family: $secondary-font;
                font-weight: $fw-semibold;
                padding:12px 52px;
                @include fontsize(20px);
                margin:0 auto 20px;
                width:100%;
                .offer{
                    color:$white;
                    @include fontsize(12px);
                    display: block;
                    text-transform: uppercase;
                    font-family: $secondary-font;
                    font-weight: $fw-semibold;
                }
            }
            .review{
                color:$black;
                text-align: center;
                @include fontsize(16px);
                margin-bottom: 10px;
                display: block;
                font-family: $primary-fontfamily;
                .click{
                    color:$red;
                    text-decoration: underline;
                    &:hover{
                        opacity: 0.6;
                    }
                }
            }
            .query{
                display:block;
                @include fontsize(16px);
                color:$black;
                text-align: center;
                margin-bottom:10px;
                font-family: $primary-fontfamily
            }
            .copyright{
                @include fontsize(14px);
                color:$brown;
                display: block;
                text-align: center;
                font-family: $primary-fontfamily;
            }   
        }    
    }
} 
/* fish section end */