/*
 Font-family
 -------------------------*/
$primary-fontfamily:'Roboto Condensed', sans-serif;
$secondary-font :'Dosis', sans-serif;

/*
 Font-color
 -------------------------*/
$white:#ffffff;
$black:#000000;
$green:#213c0e;
$red:#91181f;
$light-black:#333333;
$yellow:#e6b454;
$maroon:#84141a;
$light-yellow:#d9bf8c;
$light-green:#4b643d;
$gray:#3f332a;
$light-white:#e6dfd1;
$bright-white:#f9f5ed;
$bright:#d5ccba;
$light-gray:#eee8dd;
$brown:#797979;
$lime-white:#f8f4ec;
$sky:#dadada;

/*
 Font-weight
 -------------------------*/
$fw-light:300;
$fw-regular:400;
$fw-medium:500;
$fw-semibold:600;
$fw-bold:700;

/*
 Background color
 -------------------------*/

/*
 Border-color
 -------------------------*/

/*
 Alignment
 -------------------------*/
$align-center:center;
$align-left:left;