<!DOCTYPE html>
<html lang="en">
<head>
	<title>BEE IT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<!-- wrapper start -->
	<div class="wrapper">
		<!-- header start -->
		<header class="header">
			<div class="container">
				<a href="#" class="logo">
					<img src="assets/images/logo.png" alt="logo" title="logo">
				</a>
				<a href="tel:+4101377500377" class="call">
					<i class="icon-call"></i>
					+49 (0) 4101 / 377 500 377
				</a>
			</div>
		</header>
		<!--header end-->
		<!--content start-->
		<section class="content">
			<div class="container">
				<h1>IT could bee so easy</h1>
				<h2>mit It-Lösungen von beeit</h2>
				<div class="section-content">
					<div class="details-wrapper">
						<div class="content-detail">
							<p>Sie haben keine Lust mehr auf IT-Dienstleister, die mehr
								versprechen, als sie halten? Sie wollen Lösungen und keine
								Ausreden? Sie hätten Technisches gerne so erklärt, dass Sie es auch als Laie verstehen?
								Sie möchten die Dinge nachvollziehen können? Sie wünschen sich transparente Abläufe und
								eine transparente Preisgestaltung? Dann sagen wir: Moin bei BeeIT – dem
								IT-Dienstleister für kleine und mittelständische Unternehmen,
								Gewerbetreibende und Freiberufler im Kreis Pinneberg sowie in
								der Metropolregion Hamburg!
							</p>
						</div>
						<div class="accordion">
							<h3 class="ui-state-active">
								<i class="icon-check"></i>
								ANWENDERDEUTSCH STATT FACHCHINESISCH
								<i class="icon-hexa"></i>
							</h3>
							<div class="description">
								<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre
									IT leicht verständlich und anwenderfreundlich, damit Sie alle Abläufe
									verstehen und auf dieser Wissensbasis fundierte unternehmerische Entscheidungen
									treffen können.
								</p>
				            </div>
							<h3>
								<i class="icon-check"></i>
								STANDARDS STATT STANDARD
								<i class="icon-hexa"></i>
							</h3>
							<div class="description">
								<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre
									IT leicht verständlich und anwenderfreundlich, damit Sie alle Abläufe
									verstehen und auf dieser Wissensbasis fundierte unternehmerische Entscheidungen
									treffen können.
								</p>
				            </div>
							<h3>
								<i class="icon-check"></i>
								RUND-UM-DIE-UHR STATT OHNE UHR
								<i class="icon-hexa"></i>
							</h3>
							<div class="description">
								<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre
									IT leicht verständlich und anwenderfreundlich, damit Sie alle Abläufe
									verstehen und auf dieser Wissensbasis fundierte unternehmerische Entscheidungen
									treffen können.
								</p>
				            </div>
							<h3>
								<i class="icon-check"></i>
								ZUVERLÄSSIG STATT LÄSSIG
								<i class="icon-hexa"></i>
							</h3>
							<div class="description">
								<p>Wir erklären Ihnen Problemstellungen und Lösungen rund um Ihre
									IT leicht verständlich und anwenderfreundlich, damit Sie alle Abläufe
									verstehen und auf dieser Wissensbasis fundierte unternehmerische Entscheidungen
									treffen können.
								</p>
				            </div>
						</div>
					</div>
					<div class="form-block">
						<form>
							<input type="text" placeholder="Vorname" class="form-control">
							<input type="text" placeholder="Nachname" class="form-control">
							<input type="tel" placeholder="Telefon" class="form-control">
							<input type="email" placeholder="E-mail" class="form-control">
							<textarea class="form-control" rows="4" cols="30"
									placeholder="thre Nachricht"></textarea>
							<input type="submit" class="btn" value="IHRE NACHRICHT SENDEN">
						    <div class="check-btn">
                            	<input type="checkbox" id="condition" class="check-box">
                                <label for="condition" class="condition">Ich stimme der
                                    <a href="#" class="terms-condition">Datenschutzerklärung</a>
									zu.
                                </label>
                        	</div>
						</form>
					</div>
				</div>
				<h4>BeeIT – Ihr professionelles IT-Unternehmen für Pinneberg und die 
						Metropolregion Hamburg, Süd-Schleswig-Holstein und Nord-Niedersachsen.
				</h4>
				<p>Wechseln Sie jetzt zum Hard- und Software-Partner mit Zufriedenheitsgarantie!</p>	
			</div>
		</section>
		<!-- content end-->
		<!-- section footer start-->
		<footer class="footer">
			<div class="container">
				<span class="copyright">© BEEIT | Design by <a href="#">CRNR.de</a></span>
				<ul class="footer-list">
					<li><a href="#">Impressum</a></li>
					<li><a href="#">Datenschutz</a></li>
					<li><a href="#">Verfahrensverzeichnis</a></li>
					<li><a href="#">AGB</a></li>
				</ul>
			</div>		
	   </footer>
	   <!-- section footer end-->
	</div>
	<!-- wrapper end -->
	<!--js function-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
