/*
 Table Of Contents

 1). Border-Radius
 2). Transition
 3). Transform
 4). Box-shadow
 ===============================================*/
/*
  4). Box-Shadow
  -----------------------*/
/*
 Flex
 -------------------------*/
/*
 Font-family
 -------------------------*/
/*
 Font-color
 -------------------------*/
/*
 Font-weight
 -------------------------*/
/*
 Background color
 -------------------------*/
/*
 Border-color
 -------------------------*/
/*
 Alignment
 -------------------------*/
/*
 Table Of Contents
 1.) Eric Meyer's Reset
 2.) Global Typography
	 2.0.1) Font Face
	 2.0.2) Global Headings
	 2.0.3) Form Elements
	 2.0.4) List styles
	 2.0.5) General Text Formatting
	 2.0.6) Link elements
	 2.0.7) Table Elements
	 2.0.8) Button Styles
	 2.0.9) Sprite Icons
 3.) Site Wide Content
 4.) Header Style
 5.) Footer Style
 ===============================================*/
/*
 1.) Eric Meyer's Reset
 ----------------------------------------*/
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
 1.) Global Typography
 ----------------------------------------*/
*, :before, :after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  line-height: 1.2;
  font-weight: 300;
  color: #000000;
}

/*
 2.0.2) Global Headings
 -----------------------------*/
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1 {
  font-size: 1.125rem;
  color: #23557d;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}

h2 {
  font-size: 0.75rem;
  font-weight: 400;
}

h3 {
  font-size: 1.125rem;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #23557d;
}

h4 {
  color: #ffffff;
  font-size: 0.9375rem;
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
}

h5 {
  font-weight: 700;
  margin-bottom: 30px;
}

h6 {
  font-weight: 700;
  margin-bottom: 30px;
}

/*
 2.0.3) Form Elements
 -----------------------------*/
button, input, optgroup, select, textarea {
  margin: 0;
  padding: 0;
  font-size: 100%;
  color: inherit;
  background: #fff;
  border: 1px solid #ccc;
  font-family: "Open Sans", sans-serif;
}

input, select, textarea {
  -webkit-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
}

input {
  line-height: normal;
}

input:focus, select:focus, textarea:focus, button:focus {
  border: none;
  outline: 0;
}

input[type=checkbox], input[type=radio] {
  padding: 0;
  border: none;
}

button, input[type=button], input[type=reset], input[type=submit], input[type=file] {
  -webkit-appearance: none;
  cursor: pointer;
  line-height: normal;
  overflow: visible;
}

button[disabled], input[disabled] {
  cursor: default;
  color: #999;
  border-color: #ccc;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/*
 2.0.4) List Styles
 ---------------------------------*/
ul, ol, dl {
  font-size: 100%;
  line-height: 1.5;
}

li, dt {
  line-height: 1.5em;
}

dl {
  margin: 0 0 1em 0;
}

dd {
  margin: 0 0 1em 0.8em;
}

ul {
  list-style-type: none;
  margin: 0 0 0 0;
}

ol {
  list-style-type: decimal;
  margin: 0 0 1em 0;
}

ul ul, ol ul {
  list-style-type: circle;
  margin-top: 0;
}

ol ol {
  list-style-type: lower-latin;
  margin-top: 0;
}

/*
 2.0.5) General Text Formatting
 -----------------------------------*/
p {
  color: #000;
  font-size: 16px;
  line-height: 1.5;
}

blockquote, cite, q, var, dfn {
  font-style: italic;
}

blockquote {
  background: transparent;
  color: #666666;
}

small {
  font-size: 12px;
  line-height: 1.75;
}

pre, code, kbd, tt, samp, var {
  font-size: 100%;
}

pre {
  font-size: 100%;
  line-height: 1.5;
  margin: 0 0 10px 0;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre, code {
  color: #880000;
}

kbd, samp, var {
  color: #666666;
  font-weight: bold;
}

acronym, abbr {
  border-bottom: 1px #aaa dotted;
  font-variant: small-caps;
  cursor: help;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  height: auto;
}

a, strong, span, img {
  display: inline-block;
}

body img {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  -o-user-select: none;
  user-select: none;
}

select::-ms-expand {
  display: none;
}

select::-ms-expand {
  /* IE 8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  /* IE 5-7 */
  filter: alpha(opacity=0);
  /* Good browsers  */
  opacity: 0;
}

/*
 Link style
 -------------------------*/
a {
  color: initial;
  text-decoration: none;
}
a:focus, a:hover {
  color: initial;
  text-decoration: none;
  outline: none;
}

/*
 Button Styles
 -------------------------*/
.btn, input.btn, button.btn {
  display: inline-block;
  font-size: 0.875rem;
  color: #ffffff;
  line-height: normal;
  vertical-align: middle;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid transparent;
  background: #fc0019;
  border-radius: 20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  transition: all 0.5s;
}

.btn:hover, .btn:focus, input.btn:hover, input.btn:focus, button.btn:hover, button.btn:focus {
  color: #fc0019;
  border: 1px solid #fc0019;
  background-color: transparent;
}

button {
  border: none;
}

/*
 Sprite Icons
 -------------------------*/
[class^=icon-], [class*=icon-] {
  background-image: url(../images/sprite.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  line-height: 14px;
  margin-top: 1px;
  vertical-align: text-top;
  width: 14px;
}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

/* pixel perfection code remove this on update */
.wrapper {
  height: 10000px;
}

/* mobile view */
/* header start */
.header {
  padding: 12px 0;
  position: relative;
  box-shadow: 14px 11px 16px 0px #e4e4e4;
}
.header .container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header .container .logo {
  width: 155px;
}
.header .container .logo img {
  display: block;
  width: 100%;
}
.header .container .nav-wrapper {
  display: none;
  width: 100%;
  top: 100%;
  right: 0;
  bottom: auto;
  left: auto;
  position: absolute;
  background-color: #ebefe5;
  padding: 15px 30px;
  text-align: center;
}
.header .container .nav-wrapper .nav-menu li {
  margin-bottom: 10px;
}
.header .container .nav-wrapper .nav-menu li a {
  font-weight: 300;
  font-size: 0.875rem;
  color: #000000;
  padding: 4px 10px;
}
.header .container .nav-wrapper .nav-menu li:hover {
  background-color: #e5ebef;
  border-radius: 10px;
}
.header .container .nav-wrapper .btn-wrapper .login {
  font-size: 0.875rem;
  color: #fc0019;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}
.header .container .mob-menu {
  width: 30px;
}
.header .container .mob-menu .menu-bar {
  width: 100%;
  height: 3px;
  margin-bottom: 3px;
  background-color: #000000;
  display: block;
}
.header .container .mob-menu .menu-bar:last-child {
  margin-bottom: 0;
}
.header .container .mob-menu.active .menu-bar:first-child {
  transform: rotate(45deg) translateY(0px) translateX(4px);
}
.header .container .mob-menu.active .menu-bar:nth-child(2) {
  display: none;
}
.header .container .mob-menu.active .menu-bar:last-child {
  transform: rotate(-45deg) translateY(-1px) translateX(4px);
}

/* mobile view header end */
/* tablet view */
@media all and (min-width: 768px) {
  .header .container .logo {
    width: 200px;
  }
  .header .container .nav-wrapper {
    position: static;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: transparent;
    padding: 0;
    width: auto;
  }
  .header .container .nav-wrapper .nav-menu {
    display: -ms-flexbox;
    display: flex;
    width: auto;
  }
  .header .container .nav-wrapper .nav-menu li {
    margin: 0 10px 0 0;
  }
  .header .container .nav-wrapper .btn-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    width: 170px;
  }
  .header .container .nav-wrapper .btn-wrapper .login {
    margin-bottom: 0;
    margin-right: 7px;
  }
  .header .container .mob-menu {
    display: none;
  }
}
/* tablet landscape */
@media all and (min-width: 1024px) {
  .header .container .logo {
    width: 250px;
  }
  .header .container .nav-wrapper .nav-menu li {
    margin: 0 20px 0 0;
  }
  .header .container .nav-wrapper .nav-menu li a {
    font-size: 1rem;
  }
  .header .container .nav-wrapper .btn-wrapper {
    width: 200px;
  }
  .header .container .nav-wrapper .btn-wrapper .login {
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 1rem;
  }
  .header .container .nav-wrapper .btn-wrapper .btn {
    font-size: 1rem;
  }
}
/* laptop design */
@media all and (min-width: 1400px) {
  .header .container {
    padding: 0;
  }
  .header .container .logo {
    width: 280px;
  }
  .header .container .nav-wrapper .nav-menu li {
    margin: 0 30px 0 0;
  }
  .header .container .nav-wrapper .btn-wrapper {
    width: 243px;
  }
}
/* destop design */
@media all and (min-width: 1920px) {
  .header {
    padding: 13px 0;
  }
  .header .container {
    max-width: 1812px;
  }
  .header .container .logo {
    width: 412px;
    margin-top: -10px;
  }
  .header .container .nav-wrapper .nav-menu {
    margin-top: 8px;
  }
  .header .container .nav-wrapper .nav-menu li {
    margin: 0 44px 0 0;
  }
  .header .container .nav-wrapper .nav-menu li a {
    font-size: 1.125rem;
  }
  .header .container .nav-wrapper .nav-menu li:last-child {
    margin-right: 73px;
  }
  .header .container .nav-wrapper .nav-menu li:first-child {
    margin-right: 18px;
  }
  .header .container .nav-wrapper .nav-menu li:nth-child(2) {
    margin-right: 16px;
  }
  .header .container .nav-wrapper .nav-menu li:nth-child(3) {
    margin-right: 15px;
  }
  .header .container .nav-wrapper .nav-menu li:nth-child(4) {
    margin-right: 7px;
  }
  .header .container .nav-wrapper .btn-wrapper .login {
    font-size: 1.125rem;
    margin: 8px 18px 0 0;
  }
  .header .container .nav-wrapper .btn-wrapper .btn {
    font-size: 1.125rem;
    padding: 3px 10px;
    margin-top: 10px;
    width: 147px;
    letter-spacing: -0.7px;
  }
}
/* banner section start */
.banner {
  padding: 20px 0;
  background: url("../images/banner.png") no-repeat center bottom;
  height: 485px;
}
.banner .container h1 {
  font-weight: 700;
  line-height: 1.2;
}
.banner .container h1 .sub-head {
  display: block;
  font-weight: 400;
}

/* content section start */
.content {
  text-align: center;
  padding: 20px 0;
}
.content .container .content-data {
  background-color: #ffffff;
  box-shadow: 14px 11px 16px 0px #e4e4e4;
  position: relative;
  padding: 40px 20px;
  margin-bottom: 50px;
  border-radius: 15px;
}
.content .container .content-data .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fc0019;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -18px;
}
.content .container .content-data .icon-sign {
  background-position: -8.5px -131px;
  width: 20.5px;
  height: 18.5px;
  margin-top: 10px;
  background-size: 200px 200px;
}
.content .container .content-data .icon-calendra {
  background-position: -10px -32px;
  width: 18.5px;
  height: 18.5px;
  margin-top: 10px;
  background-size: 200px 200px;
}
.content .container .content-data .icon-money {
  background-position: -9.5px -52px;
  width: 14px;
  height: 16.5px;
  margin-top: 10px;
  background-size: 175px 175px;
}
.content .container .content-data .icon-print {
  background-position: -7px -74.5px;
  width: 19px;
  height: 16.5px;
  margin-top: 14px;
  background-size: 175px 175px;
}
.content .container .content-area .content-image {
  margin-bottom: 20px;
}
.content .container .content-area .content-image img {
  display: block;
  width: 100%;
}
.content .container .content-area .image-description h3 {
  margin-bottom: 20px;
}
.content .container .content-area .image-description p {
  font-size: 0.75rem;
  font-weight: 400;
}

/* registration section start */
.registration {
  padding: 20px 0;
  background-color: #a7bbcb;
  text-align: center;
}
.registration .container h4 {
  margin-bottom: 20px;
}
.registration .container .btn {
  font-size: 0.875rem;
  font-weight: 700;
  padding: 5px;
}

/* registration section end */
/*glance section start */
.glance {
  padding: 20px 0;
  overflow: hidden;
  margin-bottom: 20px;
}
.glance .container h4 {
  font-size: 1.125rem;
  color: #23557d;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
}
.glance .container .slider-wrapper {
  background-color: #ffffff;
  padding: 40px 20px;
  box-shadow: 14px 11px 69px 23px #eaeaea;
  border-radius: 18px;
}
.glance .container .slider-wrapper .slide h3 {
  color: #fc0019;
  font-size: 0.875rem;
  margin-bottom: 20px;
}
.glance .container .slider-wrapper .slide .glance-content {
  list-style-type: disc;
  margin-left: 19px;
}
.glance .container .slider-wrapper .slide .glance-content li {
  font-size: 0.75rem;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #000000;
  margin-bottom: 6px;
}
.glance .container .slider-wrapper .slide .glance-content li:last-child {
  margin-bottom: 0;
}
.glance .container .slider-wrapper .slide .glance-image img {
  display: block;
  width: 100%;
}
.glance .container .slider-wrapper .slick-prev {
  top: 176px;
  right: auto;
  bottom: auto;
  left: -29px;
  position: absolute;
  text-indent: -9999px;
  height: 37px;
  width: 37px;
  background: url(../images/left.png) no-repeat center/10px;
}
.glance .container .slider-wrapper .slick-next {
  top: 176px;
  right: -29px;
  bottom: auto;
  left: auto;
  position: absolute;
  text-indent: -9000px;
  height: 37px;
  width: 37px;
  background: url(../images/right.png) no-repeat center/10px;
}
.glance .container .slider-wrapper .slick-dots {
  top: auto;
  right: auto;
  bottom: -30px;
  left: 2px;
  position: absolute;
  width: 100%;
  text-align: center;
}
.glance .container .slider-wrapper .slick-dots li {
  display: inline-block;
  height: 7px;
  width: 7px;
  border: 0;
  border-radius: 50%;
  margin-right: 11px;
}
.glance .container .slider-wrapper .slick-dots li button {
  display: block;
  height: 6px;
  width: 6px;
  background-color: #e5ebef;
  border-radius: 50%;
  text-indent: -8999px;
  overflow: hidden;
  border: none;
}
.glance .container .slider-wrapper .slick-dots li:last-child {
  margin-right: 0;
}
.glance .container .slider-wrapper .slick-dots .slick-active {
  background-color: #fc0019;
}
.glance .container .slider-wrapper .slick-dots .slick-active button {
  background-color: #fc0019;
}

/* price section start */
.price {
  padding: 20px 0;
  background-color: #e5ebef;
  text-align: center;
}
.price .container h4 {
  font-size: 1.125rem;
  color: #23557d;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 10px;
}
.price .container .price-wrapper .medal {
  padding: 20px;
  background-color: #ffffff;
  margin-bottom: 10px;
  box-shadow: 5px 3px 2px 2px #e8e8e8;
  font-size: 0.875rem;
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  border-radius: 15px;
}
.price .container .price-wrapper .medal .amount {
  display: block;
  color: #23557d;
  font-size: 1.5625rem;
  font-weight: 700;
  margin-bottom: 10px;
  font-family: "Ubuntu", sans-serif;
}
.price .container .price-wrapper .medal .monthly {
  display: block;
  color: #23557d;
  margin-bottom: 10px;
}
.price .container .price-wrapper .medal .booking {
  display: block;
  margin-bottom: 10px;
  position: relative;
}
.price .container .price-wrapper .medal .booking::after {
  content: "";
  height: 1px;
  width: 135px;
  top: 23px;
  right: auto;
  bottom: auto;
  left: 51px;
  position: absolute;
  background-color: #d3dde5;
}
.price .container .price-wrapper .medal .additional {
  display: block;
  margin-bottom: 10px;
}
.price .container .price-wrapper .medal .percent {
  display: block;
  margin-bottom: 10px;
}
.price .container .price-wrapper .medal .appointment {
  display: block;
  font-size: 1.125rem;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  color: #23557d;
  margin-bottom: 10px;
}
.price .container .price-wrapper .medal .btn {
  font-size: 0.75rem;
}
.price .container .price-wrapper .medal:last-child .btn {
  background-color: #23557d;
}
.price .container .price-wrapper .medal:last-child .booking::after {
  display: none;
}

/* customer section start */
.customer {
  padding: 20px 0;
  text-align: left;
  background: url("../images/customer.png") no-repeat bottom center;
  max-height: 724px;
  height: 5%;
}
.customer .container h4 {
  font-size: 1.125rem;
  color: #23557d;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  margin-bottom: 10px;
}
.customer .container p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
  margin-bottom: 20px;
}
.customer .container .cus-logo {
  width: 200px;
}
.customer .container .cus-logo img {
  display: block;
  width: 100%;
}

/* Banner Section Start */
/* tablet view */
@media all and (min-width: 768px) {
  .banner {
    padding: 40px 0;
  }
  .banner .container h1 .sub-head {
    padding: 0 195px;
  }
}
/* tablet landscape */
@media all and (min-width: 1024px) {
  .banner {
    padding: 60px 0;
  }
  .banner .container h1 {
    font-size: 1.5625rem;
  }
  .banner .container h1 .sub-head {
    padding: 0 242px;
  }
}
/* laptop view */
@media all and (min-width: 1400px) {
  .banner {
    padding: 60px 0;
    height: 563px;
  }
  .banner .container {
    padding: 0;
  }
  .banner .container h1 {
    font-size: 1.875rem;
  }
  .banner .container h1 .sub-head {
    padding: 0 242px;
  }
}
@media all and (min-width: 1920px) {
  .banner {
    padding: 87px 0;
  }
  .banner .container h1 {
    font-size: 2.25rem;
    padding-right: 8px;
  }
  .banner .container h1 .sub-head {
    line-height: 1.36;
    text-indent: 4px;
  }
}
/* Banner Section End */
/* Content Section Start */
/* tablet design */
@media all and (min-width: 768px) {
  .content .container .content-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .content .container .content-wrapper .content-data {
    width: calc(25% - 10px);
    margin-right: 10px;
    margin-bottom: 0;
  }
  .content .container .content-wrapper .content-data:last-child {
    margin: 0;
  }
  .content .container .content-area {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .content .container .content-area .content-image {
    width: 21.39%;
    margin: 10px 0 0;
  }
  .content .container .content-area .image-description {
    width: 70%;
    padding-left: 15px;
    text-align: left;
  }
}
/* tablet landscape */
@media all and (min-width: 1024px) {
  .content .container .content-wrapper {
    margin-bottom: 40px;
  }
  .content .container .content-wrapper .content-data {
    width: calc(25% - 20px);
    margin-right: 20px;
  }
  .content .container .content-wrapper .content-data h2 {
    font-size: 1.0625rem;
  }
  .content .container .content-area .image-description {
    padding-left: 30px;
  }
  .content .container .content-area .image-description h3 {
    font-size: 1.5625rem;
    margin-bottom: 55px;
  }
  .content .container .content-area .image-description p {
    font-size: 0.9375rem;
  }
}
/* laptop design */
@media all and (min-width: 1400px) {
  .content .container {
    padding: 0;
  }
  .content .container .content-wrapper .content-data h2 {
    font-size: 1.25rem;
  }
  .content .container .content-area .image-description h3 {
    font-size: 1.875rem;
    margin-bottom: 65px;
  }
  .content .container .content-area .image-description p {
    font-size: 1.0625rem;
  }
}
/* destop design */
@media all and (min-width: 1920px) {
  .content {
    padding: 51px 0 69px;
  }
  .content .container .content-wrapper {
    margin-bottom: 80px;
  }
  .content .container .content-wrapper .content-data {
    padding: 18px 31px 8px;
    margin-left: 17px;
    width: calc(25% - 30px);
  }
  .content .container .content-wrapper .content-data:nth-child(3) {
    margin-left: 9px;
    padding: 18px 15px;
  }
  .content .container .content-wrapper .content-data:nth-child(3) h2 {
    padding: 48px 12px 0 0;
  }
  .content .container .content-wrapper .content-data .circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: -19px;
  }
  .content .container .content-wrapper .content-data .icon-sign {
    background-position: -17px -262px;
    width: 42px;
    height: 35px;
    margin-top: 14px;
    background-size: 400px 400px;
  }
  .content .container .content-wrapper .content-data .icon-calendra {
    background-position: -18px -57px;
    width: 37px;
    height: 37px;
    margin-top: 10px;
    background-size: 400px 400px;
  }
  .content .container .content-wrapper .content-data .icon-money {
    background-position: -23px -113px;
    width: 30px;
    height: 39px;
    margin-top: 10px;
    background-size: 400px 400px;
  }
  .content .container .content-wrapper .content-data .icon-print {
    background-position: -18px -167px;
    width: 38px;
    height: 37px;
    margin-top: 14px;
    background-size: 400px 400px;
  }
  .content .container .content-wrapper .content-data h2 {
    padding: 48px 22px 0 10px;
  }
  .content .container .content-wrapper .content-data:nth-child(2) {
    padding: 18px 25px;
  }
  .content .container .content-wrapper .content-data:nth-child(2) h2 {
    padding: 48px 8px 0 0;
  }
  .content .container .content-area {
    padding-left: 34px;
  }
  .content .container .content-area .content-image {
    margin-top: 20px;
  }
  .content .container .content-area .image-description {
    padding-left: 44px;
    width: 78%;
  }
  .content .container .content-area .image-description h3 {
    margin-bottom: 28px;
    font-size: 2.25rem;
  }
  .content .container .content-area .image-description p {
    font-size: 1.125rem;
    letter-spacing: -0.1px;
    line-height: 1.7;
  }
}
/* Content Section ends */
/* registration section start */
/* tablet design */
@media all and (min-width: 768px) {
  .registration {
    padding: 30px 0;
  }
  .registration .container h4 {
    font-size: 1.125rem;
    padding: 0 90px;
    line-height: 1.6;
  }
  .registration .container .btn {
    font-size: 1rem;
  }
}
/* tablet landscape */
@media all and (min-width: 1024px) {
  .registration {
    padding: 40px 0;
  }
  .registration .container h4 {
    font-size: 1.375rem;
    padding: 0 166px;
  }
}
/* laptop view */
@media all and (min-width: 1400px) {
  .registration {
    padding: 50px 0;
  }
  .registration .container h4 {
    font-size: 1.625rem;
    padding: 0 115px 0 88px;
  }
  .registration .container .btn {
    font-size: 1.125rem;
  }
}
/* destop view */
@media all and (min-width: 1920px) {
  .registration {
    padding: 46px 0;
  }
  .registration .container h4 {
    font-size: 1.875rem;
    padding: 0 117px 0 113px;
    margin-bottom: 34px;
  }
  .registration .container .btn {
    font-size: 1.3125rem;
    width: 286px;
    margin: 0 79px 0 46px;
    padding: 5px 18px;
  }
}
/* glance section start */
/* tablet view */
@media all and (min-width: 768px) {
  .glance {
    padding: 40px 0;
    margin-bottom: 0;
  }
  .glance .container h4 {
    font-size: 1.375rem;
  }
  .glance .container .slider-wrapper {
    padding: 40px 20px 47px;
  }
  .glance .container .slider-wrapper .slide {
    display: -ms-flexbox;
    display: flex;
  }
  .glance .container .slider-wrapper .slide h3 {
    font-size: 1rem;
    margin-bottom: 20px;
  }
  .glance .container .slider-wrapper .slide .glance-content {
    width: 63%;
  }
  .glance .container .slider-wrapper .slide .glance-content li {
    font-size: 0.9375rem;
    margin-bottom: 10px;
  }
  .glance .container .slider-wrapper .slide .glance-content li:last-child {
    margin-bottom: 0;
  }
  .glance .container .slider-wrapper .slide .glance-image {
    width: 56%;
  }
  .glance .container .slider-wrapper .slick-prev {
    top: 165px;
    right: auto;
    bottom: auto;
    left: -24px;
    position: absolute;
    background-size: 17px;
  }
  .glance .container .slider-wrapper .slick-next {
    top: 165px;
    right: -24px;
    bottom: auto;
    left: auto;
    position: absolute;
    background-size: 17px;
  }
  .glance .container .slider-wrapper .slick-dots li {
    height: 10px;
    width: 10px;
  }
  .glance .container .slider-wrapper .slick-dots li button {
    height: 8px;
    width: 8px;
  }
}
/* tablet landscape */
@media all and (min-width: 1024px) {
  .glance {
    padding: 60px 0;
  }
  .glance .container h4 {
    font-size: 1.625rem;
  }
  .glance .container .slider-wrapper .slide h3 {
    font-size: 1.125rem;
  }
  .glance .container .slider-wrapper .slide .glance-content {
    width: 50%;
  }
  .glance .container .slider-wrapper .slide .glance-content li {
    font-size: 1rem;
  }
  .glance .container .slider-wrapper .slide .glance-image {
    width: 50%;
  }
}
/* laptop view */
@media all and (min-width: 1400px) {
  .glance .container {
    padding: 0;
  }
  .glance .container h4 {
    font-size: 1.875rem;
  }
  .glance .container .slider-wrapper .slide h3 {
    font-size: 1.1875rem;
  }
  .glance .container .slider-wrapper .slide .glance-content {
    width: 80%;
  }
  .glance .container .slider-wrapper .slide .glance-content li {
    font-size: 1.125rem;
  }
  .glance .container .slider-wrapper .slide .glance-image {
    width: 20%;
  }
  .glance .container .slider-wrapper .slick-prev {
    top: 132px;
    right: auto;
    bottom: auto;
    left: -59px;
    position: absolute;
    background-size: 21px;
  }
  .glance .container .slider-wrapper .slick-next {
    top: 132px;
    right: -59px;
    bottom: auto;
    left: auto;
    position: absolute;
    background-size: 21px;
  }
  .glance .container .slider-wrapper .slick-dots li {
    height: 18px;
    width: 18px;
  }
  .glance .container .slider-wrapper .slick-dots li button {
    height: 16px;
    width: 16px;
  }
}
/* destop view */
@media all and (min-width: 1920px) {
  .glance {
    padding: 75px 0 157px;
  }
  .glance .container h4 {
    font-size: 2.25rem;
    padding-left: 15px;
    margin-bottom: 46px;
  }
  .glance .container .slider-wrapper .slide {
    padding: 17px 0 0 62px;
  }
  .glance .container .slider-wrapper .slide h3 {
    font-size: 1.3125rem;
    margin-bottom: 6px;
  }
  .glance .container .slider-wrapper .slide .glance-content {
    width: 94%;
  }
  .glance .container .slider-wrapper .slide .glance-content li {
    margin-bottom: 5px;
    padding-left: 4px;
  }
  .glance .container .slider-wrapper .slide .glance-content li:nth-child(2) .sub-list {
    display: block;
  }
  .glance .container .slider-wrapper .slide .glance-image {
    width: 35%;
    padding: 3px 37px 0 0;
  }
  .glance .container .slider-wrapper .slick-prev {
    top: 139px;
    right: auto;
    bottom: auto;
    left: -60px;
    position: absolute;
    background-size: 44px;
    height: 56px;
  }
  .glance .container .slider-wrapper .slick-next {
    top: 138px;
    right: -76px;
    bottom: auto;
    left: auto;
    position: absolute;
    background-size: 35px;
    height: 56px;
  }
  .glance .container .slider-wrapper .slick-dots {
    top: auto;
    right: auto;
    bottom: -65px;
    left: -1px;
    position: absolute;
  }
  .glance .container .slider-wrapper .slick-dots li {
    height: 20px;
    width: 20px;
  }
  .glance .container .slider-wrapper .slick-dots li button {
    height: 18px;
    width: 18px;
  }
}
/* glance section end */
/* tablet mode start */
@media all and (min-width: 768px) {
  /* price section start */
  .price {
    padding: 40px 0 100px;
    position: relative;
  }
  .price .container h4 {
    font-size: 1.375rem;
    margin-bottom: 20px;
  }
  .price .container .price-wrapper {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    top: 86px;
    right: auto;
    bottom: auto;
    left: 10px;
    position: absolute;
  }
  .price .container .price-wrapper .medal {
    padding: 20px;
    margin: 0 10px 0 0;
    width: calc(25% - 10px);
  }
  .price .container .price-wrapper .medal .amount {
    font-size: 2.1875rem;
  }
  .price .container .price-wrapper .medal .monthly {
    margin-bottom: 15px;
  }
  .price .container .price-wrapper .medal .booking {
    margin-bottom: 15px;
  }
  .price .container .price-wrapper .medal .booking::after {
    top: 23px;
    right: auto;
    bottom: auto;
    left: 2px;
    position: absolute;
  }
  .price .container .price-wrapper .medal .additional {
    margin-bottom: 15px;
  }
  .price .container .price-wrapper .medal .percent {
    margin-bottom: 15px;
  }
  .price .container .price-wrapper .medal .appointment {
    font-size: 1.375rem;
    margin-bottom: 15px;
  }
  .price .container .price-wrapper .medal .data {
    margin-bottom: 43px;
  }
}
/* Tablet Landscape */
@media all and (min-width: 1024px) {
  /* price section start */
  .price {
    padding: 50px 0 200px;
  }
  .price .container h4 {
    font-size: 1.625rem;
    margin-bottom: 30px;
  }
  .price .container .price-wrapper {
    top: 150px;
    right: auto;
    bottom: auto;
    left: 15px;
    position: absolute;
  }
  .price .container .price-wrapper .medal {
    margin: 0 15px 0 0;
    width: calc(25% - 15px);
    padding: 20px 38px;
  }
  .price .container .price-wrapper .medal .amount {
    font-size: 2.8125rem;
  }
  .price .container .price-wrapper .medal .monthly {
    font-size: 0.9375rem;
  }
  .price .container .price-wrapper .medal .booking {
    font-size: 0.9375rem;
  }
  .price .container .price-wrapper .medal .booking::after {
    top: 23px;
    right: auto;
    bottom: auto;
    left: 9px;
    position: absolute;
    width: 140px;
  }
  .price .container .price-wrapper .medal .additional {
    font-size: 0.9375rem;
  }
  .price .container .price-wrapper .medal .percent {
    font-size: 0.9375rem;
  }
  .price .container .price-wrapper .medal .appointment {
    font-size: 1.625rem;
  }
  .price .container .price-wrapper .medal .data {
    margin-bottom: 47px;
  }
}
/* laptop view */
@media all and (min-width: 1400px) {
  /* price section start */
  .price {
    padding: 50px 0 200px;
  }
  .price .container {
    padding: 0;
  }
  .price .container h4 {
    font-size: 1.875rem;
  }
  .price .container .price-wrapper {
    top: 150px;
    right: auto;
    bottom: auto;
    left: 120px;
    position: absolute;
  }
  .price .container .price-wrapper .medal {
    padding: 20px 52px;
  }
  .price .container .price-wrapper .medal .amount {
    font-size: 3.0625rem;
  }
  .price .container .price-wrapper .medal .booking::after {
    width: 141px;
    top: 23px;
    right: auto;
    bottom: auto;
    left: 17px;
    position: absolute;
  }
  .price .container .price-wrapper .medal .appointment {
    font-size: 1.875rem;
  }
}
/* destop view */
@media all and (min-width: 1920px) {
  /* price section start */
  .price {
    padding: 71px 0 223px;
  }
  .price .container h4 {
    font-size: 2.25rem;
    padding-left: 15px;
  }
  .price .container .price-wrapper {
    top: 168px;
    right: auto;
    bottom: auto;
    left: 394px;
    position: absolute;
  }
  .price .container .price-wrapper .medal {
    margin: 0 34px 0 0;
    width: calc(25% - 50px);
    padding: 24px 44px 29px;
  }
  .price .container .price-wrapper .medal h4 {
    font-size: 1.3125rem;
    padding: 0;
    margin-bottom: 11px;
  }
  .price .container .price-wrapper .medal .amount {
    font-size: 3.299375rem;
    margin-bottom: 3px;
  }
  .price .container .price-wrapper .medal .monthly {
    font-size: 1.125rem;
    margin-bottom: 21px;
  }
  .price .container .price-wrapper .medal .booking {
    font-size: 1.125rem;
    margin-bottom: 22px;
  }
  .price .container .price-wrapper .medal .booking::after {
    width: 197px;
    top: 32px;
    right: auto;
    bottom: auto;
    left: -10px;
    position: absolute;
  }
  .price .container .price-wrapper .medal .additional {
    font-size: 1.125rem;
    margin-bottom: 9px;
  }
  .price .container .price-wrapper .medal .percent {
    font-size: 1.125rem;
  }
  .price .container .price-wrapper .medal .appointment {
    font-size: 2.125rem;
  }
  .price .container .price-wrapper .medal .data {
    margin-bottom: 58px;
  }
  .price .container .price-wrapper .medal:last-child {
    margin-right: 0;
    padding: 24px 29px;
  }
  .price .container .price-wrapper .medal:last-child .appointment {
    margin-bottom: 29px;
  }
  .price .container .price-wrapper .medal:last-child .booking {
    margin-bottom: 9px;
  }
  .price .container .price-wrapper .medal .btn {
    font-size: 1rem;
    padding: 3px 12px;
    margin-top: 2px;
  }
}
/* customer section start */
/* tablet */
@media all and (min-width: 768px) {
  .customer {
    padding: 221px 0;
    height: 100%;
  }
  .customer .container h4 {
    font-size: 1.375rem;
    margin-bottom: 20px;
  }
  .customer .container p {
    font-size: 0.9375rem;
    width: 67%;
  }
  .customer .container .cus-logo {
    width: 230px;
  }
}
/* tablet landscape */
@media all and (min-width: 1024px) {
  .customer .container h4 {
    font-size: 1.625rem;
  }
  .customer .container p {
    width: 69%;
    margin-bottom: 30px;
  }
  .customer .container .cus-logo {
    width: 260px;
  }
}
/* laptop view  */
@media all and (min-width: 1400px) {
  .customer .container h4 {
    font-size: 1.875rem;
  }
  .customer .container p {
    font-size: 0.9375rem;
    width: 62%;
    margin-bottom: 30px;
  }
  .customer .container .cus-logo {
    width: 260px;
  }
}
@media all and (min-width: 1920px) {
  .customer .container h4 {
    font-size: 2.25rem;
    margin-bottom: 31px;
  }
  .customer .container p {
    font-size: 1.125rem;
    width: 74%;
    margin-bottom: 30px;
    padding-left: 8px;
    line-height: 1.7;
  }
  .customer .container .cus-logo {
    width: 326px;
    margin: 8px 0 0 10px;
  }
}

/*# sourceMappingURL=main.css.map */
