<!DOCTYPE html>
    <html lang="en">
        <!-- head Starts -->
        <head>
            <meta charset="UTF-8">
            <title>Kapcher</title>
            <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
            <link rel="stylesheet" href="assets/css/global.css">
            <link rel="stylesheet" href="assets/css/style.css">
        </head>
        <!-- head ends -->
        <!-- body starts -->
        <body>
            <div class="wrapper">
                <!-- header starts -->
                <header class="header">
                    <div class="container">
                        <a href="#" class="logo"><img src="assets/images/logo.png" alt="logo" title="logo"></a>
                        <nav class="navigation">
                            <ul class="nav-menu">
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">FEATURES</a></li>
                                <li><a href="#">DISCOVER</a></li>
                                <li><a href="#">JOIN</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <!-- header Ends -->
                <!-- banner Starts-->
                <section class="banner">
                    <img src="assets/images/banner.png" alt="banner" title="banner">
                    <div class="content">
                        <div class="container">
                            <h1>Discover, hire and collaborate with<br>the best creative talents to craft a visually<br> compelling story for your brand.</h1>
                            <div class="form-data">
                                <form>
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit" class="btn">Get Invited</button>
                                </form>
                            </div>
                            <span class="join">If you’re a creative,<a href="#"> join our network</a></span>
                            <a href="#" class="arrow-down"></a>
                        </div>
                    </div>
                </section>
                <!-- banner ends -->
                <!-- section starts -->
                <section class="brand">
                    <div class="container">
                        <h2>Your Brand</h2>
                        <h4>Foster human connection through the art of visual storytelling</h4>
                        <div class="social-icon">
                            <div class="icon">
                                <span class="compose"><i class="icon-compose"></i></span>
                                <h3>submit</h3>
                                <p>Submit a creative project based on your specific needs, art direction and budget</p>
                            </div>
                            <div class="icon">
                                <span class="receive"><i class="icon-receive"></i></span>
                                <h3>receive</h3>
                                <p>Receive pitches from creatives who are excited to execute your creative project</p>
                            </div>
                            <div class="icon">
                                <span class="hire"><i class="icon-hire"></i></span>
                                <h3>hire</h3>
                                <p>Choose the best and collaborate online with the creatives in real-time</p>
                            </div>
                            <div class="icon">
                                <span class="craft"><i class="icon-craft"></i></span>
                                <h3>craft</h3>
                                <p>Lorem ipsum dolar sit amet consectetur adipisicing elit sed do eiumsmod</p>
                            </div>
                        </div>
                    </div> 
                </section>
                <!-- section ends -->
                <section class="client">
                    <div class="container">
                        <h5>Featured by</h5>
                        <ul class="client-menu">
                            <li><img src="assets/images/startupsmart.png" title="screen-image" alt="screen-image"></li>
                            <li><img src="assets/images/soeh.png" title="screen-image" alt="screen-image"></li>
                            <li><img src="assets/images/sydney.png" title="screen-image" alt="screen-image"></li>
                            <li><img src="assets/images/fishburners.png" title="screen-image" alt="screen-image"></li>
                            <li><img src="assets/images/cebit.png" title="screen-image" alt="screen-image"></li>
                        </ul>
                    </div>
                </section>
                <section class="marketplace">
                    <div class="container">
                        <h2>Marketplace</h2>
                        <div class="market-content">
                            <a href="#" class="circle"><i class="arrow-left"></i></a>
                            <p>Access a dynamic network of local and international creatives including photographers, videographers, voice-over artists,
                               storyboard creators, script writers and many more.
                            </p>
                            <a href="#" class="circle"><i class="arrow-right"></i></a>
                        </div>
                        <div class="form-data">
                            <form>
                                <input type="email" placeholder="Enter your email address">
                                <button type="submit" class="btn">Get Invited</button>
                            </form>
                        </div>    
			            <div class="portal">
                            <img src="assets/images/screenm.png" title="screen-image" alt="screen-image">
			            </div>
                    </div>    	    
                        <ul class="image-gallery">
                            <li>
                                <a href="#">
                                    <img src="assets/images/man.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/blazer.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/earth.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>   
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/camera.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>   
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/cute-girl.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                            <h4>Blog Title</h4>
                                            <span class="blog-date">29 july 2014</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/bycycle.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/beard.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/boy.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>    
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/blog.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>
                                    </div>   
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/road.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>
                                    </div>    
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/wallet.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>   
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/huswife.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/iceland.png" title="screen-image" alt="iceland">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>    
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/girl.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/sad-boy.png" title="screen-image" alt="screen-image">
                                    <div class="overlay-content">
                                        <h4>Blog Title</h4>
                                        <span class="blog-date">29 july 2014</span>    
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="form-section">
                            <div class="container">
                                    <h2>Join your network</h2>
                                    <div class="contact-form">
                                        <form>
                                            <div class="all-input">
                                                <input type="text" placeholder="Your Name" class="input-box">
                                                <input type="email" placeholder="Your Email" class="input-box">
                                                <div class="select-box">
                                                    <select class="select-menu">
                                                        <option>Select Profession</option>
                                                        <option>Associate software engineer</option>
                                                        <option>Software Engineer</option>
                                                        <option>Team Leader</option>
                                                    </select>
                                                </div>       
                                                <textarea class="yourself" cols="59" rows="9" placeholder="Tell us about yourself"></textarea>
                                            </div>
                                            <button type="submit" class="btn">Join your network</button>
                                        </form>
                                    </div>
                            </div>    
                        </div>
                    </section>
                    <!--section ends-->
                    <!-- footer starts -->
                    <footer class="footer">
                        <div class="container">
                            <span class="copyright">©2014 Kapcher, All Rights Reserved</span>
                            <a href="#"><img src="assets/images/mark.png" alt="mark" title="mark"></a>
                        </div>
                    </footer>
                    <!-- footer starts -->
            </div>
        </body>
        <!-- body ends -->
    </html>