<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Fishing</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>	
	<body>
		<!--Page Wrapper Start-->		
		<div class="wrapper">
			<!--Header Section Start-->
			<header class="header">
				<a href="#" class="logo">
					<img src="assets/images/logo.png" title="logo" alt="logo">
				</a>
			</header>
			<!--Header Section End-->
			<banner class="banner">
				<div class="container">
					<h1>Get Your <span class="sub-head">Clinch Knot Minnow Swarm</span> Premium Fishing Lures Recommended by Thousands of Happy Customers
					</h1>
					<div class="banner-wrapper">
						<div class="banner-image">
							<a href="#" class="youtube">
								<img src="assets/images/youtube.png" alt="please click me" title="please click me">
							</a>
							<span class="note">NOTE: Must Be Strong Enough to Reel in More Than 1 Fish at a Time</span>
							<a href="#" class="country-logo">
								<img src="assets/images/usa.png" alt="logo" title="logo">
							</a>
						</div>
						<div class="banner-content">
							<p>This unique, hand-tied, fully rigged set normally sells for <span class="price">$49.95</span>,
								 but on special<span class="price"> 50% off for a limited time!</span></p>
							<span class="pay">Pay just $24.95! <span class="shipping">Includes Free Shipping!</span></span>
							<a href="#" class="btn">CLAIM DEAL FOR $24.95<span class="offer">Limited Time Special Offer !</span></a>
							<div class="timer">
								<span class="timer-details">Grab yours before the Timer Ends!</span>
								<div class="timer-start">
									<div class="time">
										<span class="minutes">00 </span>
										<span class="minute">MINUTES</span>
									</div>
									<div class="time">	
										<span class="seconds">00 </span>
										<span class="second">SECONDS</span>
									</div>	
								</div>	
							</div>
						</div>
					</div>
				</div>		
			</banner>
			<!--Content Area Start-->
			<div class="content">
				<div class="container">
					<div class="content-wrap">
						<h2>HURRY! This Offer Won't Last Long!</h2>
						<div class="about-image">
							<img src="assets/images/content.png" alt="content-image" title="content-image">
						</div>
						<div class="content-data">
							<h3>Clinch Knot Minnow Swarm</h3>
							<p>Get This Hand-Tied Fully Rigged Minnow Swarm
								Delivered to Your Door with <span class="free">Free Shipping!</span>
							</p>
							<div class="content-wrapper">
								<div class="image-desc">
									<h4>Over-the-Shoulder Video Instructions on Tying to your Main Line </h4>
									<p>- Comes pre-packaged fully ready to hook onto your pole and go</p>
									<h4>Hand-Tied with 15 lbs Pline Fluroclear Fishing Line</h4>
									<p>- so it becomes invisible in the water (moss greed braided line pictured)</p>
									<h4>Solid Construction </h4>
									<p>- Rigged in a way that makes it almost impossible to tangle- we've tried</p>
									<h4>Adjustable & Adaptable </h4>
									<p>- Able to use different lines, weights, hook sizes, & swivels for different species of fish</p>
									<h4>Our Top Rated PDF</h4>
									<p>- Download rigging guide, print it out, & keep in your tackle box if you want</p>
								</div>
								<div class="image">
									<img src="assets/images/fish.png" alt="fish" title="fish">
									<a href="#" class="btn">CLAIM DEAL FOR $24.95<span class="offer">Limited Time Special Offer !</span></a>
									<a href="#" class="v-logo">
										<img src="assets/images/secure.png" alt="verified" title="verified">
									</a>
									<a href="#" class="s-logo">
										<img src="assets/images/free.png" alt="shipping" title="shipping">
									</a>
								</div>
							</div>
							<div class="content-description">
								<p>Don't Miss This Awesome Fishing Lure Normally <span class="price">$49.95</span> 
									<span class="discount">On Special Discount For a Limited Time!</span> 
									Just <span class="price">$24.95</span> and includes 
									<span class="discount">Free Shipping!</span> 
									Grab Yours Before the Timer Ends!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Content Area End-->	
			<!--fish area start -->	
			<section class="fish">
				<div class="container">
					<h3>Here’s what OUR HAPPY customers caught </h3>
					<div class="fish-wrapper">
						<div class="fish-first">
							<div class="fish-image">
								<img src="assets/images/fishone.png" title="fishone" alt="fishone">
							</div>
							<div class="fish-image">
								<img src="assets/images/fishsix.png" title="fish" alt="fish">
							</div>
							<div class="fish-image">
								<img src="assets/images/fisheight.png" title="fish" alt="fish">
							</div>
						</div>
						<div class="second-fish">
							<div class="fish-image">
								<img src="assets/images/fishtwo.png" title="fish" alt="fish">
							</div>
							<div class="fish-image">
								<img src="assets/images/fishthree.png" title="fish" alt="fish">
							</div>
							<div class="fish-image">
								<img src="assets/images/fishfour.png" title="fish" alt="fish">
							</div>
							<div class="fish-image">
								<img src="assets/images/fishnine.png" title="fish" alt="fish">
							</div>
						</div>
					    <div class="third-fish">
							<div class="fish-image">
								<img src="assets/images/fishfive.png" title="fish" alt="fish">
							</div>
							<div class="fish-image">
								<img src="assets/images/fishseven.png" title="fish" alt="fish">
							</div>
							<div class="fish-image">
								<img src="assets/images/fishten.png" title="fish" alt="fish">
							</div>
						</div>
					</div>
					<div class="about-fish">
						<a href="#" class="btn">CLAIM DEAL FOR $24.95<span class="offer">Limited Time Special Offer !</span></a>
						<span class="review">Are you a Guide or an Influencer on Social Media? <a href="#" class="click">Click here</a> | <a href="#" class="click">See Our Reviews</a></span>
						<span class="query">Questions?  You can email us or calls at  (888) 966-9017</span>
						<span class="copyright">Patent Pending   © Copyright 2016-2018 Clinch Knot Fishing     All Rights Reserved 24 W Camelback Rd Ste A92  Phoenix, AZ 85013 USA</span>
					</div>
				</div>
			</section>	
			<!--Footer Section Start-->
			<footer class="footer">
				<div class="container">
					<ul class="list">
						<li><a href="#">Privacy Policy</a></li>      
						<li><a href="#">Terms of Use</a></li>  
						<li><a href="#">Refund Policy</a></li>
					</ul>
				</div>
			</footer>
			<!--Footer Section End-->
		</div>
		<!--Page Wrapper End-->
	</body>
</html>