<!DOCTYPE html>
<html lang="el">
      <head>
        <title>EECONF</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/global.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
      </head>
	  <body>
	  <!-- wrapper start-->
	       <div class="wrapper">
	       	<!--header start-->
			    <header class="header"> 
					<div class="container">
						<nav class="nav-bar">
							<ul class="nav-menu">
								<li class="active"><a href="#">2022</a></li>
								<li><a href="#">2021</a></li>
								<li><a href="#">2020</a></li>
								<li><a href="#">2019</a></li>
								<li><a href="#">2018</a></li>
								<li><a href="#">2017</a></li>
							</ul>
						</nav>
					</div>	
			    </header>
			    <!--header end-->
				<!--section banner start-->
				<section class="banner">
					<div class="container">
						<div class="banner-content">
							<span class="ty-text">Philadelphia, PA</span>
							<span class="year">2022</span>
						</div>	
							<span class="ec-text">eeconf</span>
							<p>Lorem ipsum dolor sit amet, consect
								etur adipiscing elit. 
							</p>
							<p class="co-text">Convene, Commerce Square, Fall 2022</p>
						<div class="card-image">
							<img src="assets/images/card.png" title="card" alt="card">
						</div>
					</div>
				</section>
				<!-- banner section end -->
				<div class="btn-wrapper">
					<div class="container">
						<div class="btn-content">
							<h1>LIMITED TIME!</h1>
							<h2>Early Bird Tickets Now Available!</h2>
						</div>
						<div class="btn-data">
							<a href="#" class="btn">Get Your Tickets<span class="arrow"> →</span></a>
						</div>	
					</div>	
				</div>
				<!--content start-->
				<section class="content">
					<div class="container">
						<div class="content-wrapper">
							<div class="content-data">
								<h3>Lorem ipsum dolor sit amet, adipiscing consectetur adipiselit.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Donec vulputate ipsum vel leo gravida, eu sollicitudin enim accumsan. 
									Etiam vestibulum, quam id euismod vulputate, sapien ex blandit leo, vel sollicitudin orci mi eget libero. 
									Maecenas porta venenatis mauris, at dapibus urna finibus at. Sed finibus pharetra urna tristique auctor. 
									Duis gravida ex at venenatis convallis.  
								</p>
								<p>Curabitur ac eleifend purus. Pellentesque eu placerat nibh. 
									Vestibulum non libero eu neque rutrum interdum. Nunc condimentum 
									augue malesuada ex tristique, id interdum velit efficitur. 
									Nunc a sagittis tortor. Donec vel nisl sit amet tortor facilisis rutrum.
									 Sed porttitor auctor varius. 
								</p>
								<a href="#" class="more">Learn More →</a>
							</div>
							<div class="content-image">
								<div class="image">
									<a href="#">
										<picture>
											<source media="(min-width:768px)" srcset="assets/images/destop.png">
											<img src="assets/images/mob-image.png" alt="mob-image"title="mob-image">
										</picture>  
									</a>
								</div>
							</div>	
						</div>
						<div class="activity">
							<div class="activity-image">
								<figure>
									<img src="assets/images/group.png" alt="learn" title="learn">
									<figcaption>Learn</figcaption>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Donec vulputate ipsum vel leo gravida, eu sollicitudin enim accumsan. 
										Etiam vestibulum, quam id euismod vulputat.
									</p>
								</figure>
							</div>
							<div class="activity-image">
								<figure>
									<img src="assets/images/network.png" alt="network" title="network">
									<figcaption>Network</figcaption>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Donec vulputate ipsum vel leo gravida, eu sollicitudin enim accumsan. 
										Etiam vestibulum, quam id euismod vulputat.
									</p>
								</figure>
							</div>
							<div class="activity-image">	
								<figure>
									<img src="assets/images/fun.png" alt="fun" title="fun">
									<figcaption>Have Fun!</figcaption>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Donec vulputate ipsum vel leo gravida, eu sollicitudin enim accumsan.
										Etiam vestibulum, quam id euismod vulputat.
									</p>
								</figure>
							</div>
						</div>
					</div>
				</section>
				<!-- content section  end-->
				<!--community section start-->
				<section class="community">
					<div class="container">
						<h2>Can't wait for the fall? 
							<span class="sub-head">
								Join us at the next EE Community Virtual Meetup
							</span>
						</h2>
						<h3>Community Meetup with Oliver Cannell
							Nov 17, 2021 10 AM - 12 PM
						</h3>
						<p>Join the EEConf team for the November ExpressionEngine 
							Community Virtual Meetup as we hear from Oliver Cannel (owner 
							<span class="isbn">IC360</span>,
							ExpressionEngine Silver Partner, and <span class="isbn">EE:U contributor</span>). 
						</p>
						<a href="#" class="btn">Join Our Next Meetup<span class="arrow"> →</span></a>
					</div>
				</section>
				<!-- community section start -->
				<!-- query section start-->
				<section class="query">
					<div class="btn-wrap">
						<div class="query-content">
							<h1>LIMITED TIME!</h1>
							<h2>Early Bird Tickets Now Available</h2>
						</div>
						<div class="query-data">
							<a href="#" class="btn">Get Your Tickets<span class="arrow"> →</span></a>
						</div>
					</div>	
					<div class="btn-wrap involved">
						<div class="query-content">
							<h1>GET INVOLVED!</h1>
							<h2>Interested in Speaking 
								at the next EE Conference?
							</h2>
						</div>
						<div class="query-data">
							<a href="#" class="btn">Apply Here<span class="arrow"> →</span></a>
						</div>		
				    </div>	
				</section>
				<!-- query section end -->
				<!-- sponsor section start-->
				<section class="sponsor">
					<div class="container">
						<h3>Our Sponsors</h3>
						<span class="support">
							Thank you to all our Sponsors for supporting the EE Community. 
						</span>
						<span class="gold">GOLD SPONSORS</span>
						<div class="sponsor-wrapper">
							<div class="sponsor-data">
								<img src="assets/images/cono.png" title="sponsor-image" alt="sponsor-image">
							</div>
							<div class="sponsor-data">
								<img src="assets/images/bros.png" title="sponsor-image" alt="sponsor-image">
							</div>
							<div class="sponsor-data">
								<img src="assets/images/hot.png" title="sponsor-image" alt="sponsor-image">
							</div>
							<div class="sponsor-data">
								<img src="assets/images/foster.png" title="sponsor-image" alt="sponsor-image">
							</div>
						</div>
						<span class="silver">SILVER SPONSORS</span>
						<div class="silver-wrapper">
							<div class="silver-data">
								<img src="assets/images/triple.png" alt="triple" title="triple">
							</div>
							<div class="silver-data">
								<img src="assets/images/green.png" alt="triple" title="triple">
							</div>
						</div>
					</div>
				</section>
				<!-- sponsor section end -->
				<!-- contact section start-->
				<section class="contact">
					<div class="container">
						<div class="contact-image">
							<picture>
								<source media="(min-width:768px)" srcset="assets/images/contact-image.png">
								<img src="assets/images/contact-mob.png" alt="mob-image"title="mob-image">
							</picture>
						</div>
						<div class="contact-content">
							<h3>Would you like to become a sponsor?</h3>
							<a href="mailto:someone@example.com" class="btn">Email Us →</a>
					    </div>
					</div>	
				</section>
				<!-- contact section end -->
				<!-- bronze section start -->
				<section class="bronze">
					<div class="container">
						<span class="silver">BRONZE SPONSORS</span>
						<div class="bronze-wrapper">
							<div class="silver-data">
								<img src="assets/images/aqua.png" alt="aqua" title="aqua-image">
							</div>
							<div class="silver-data">
								<img src="assets/images/ocean.png" alt="ocean" title="ocean-image">
							</div>
							<div class="silver-data">
								<img src="assets/images/mtab.png" alt="aqua" title="aqua-image">
							</div>
						</div>
					</div>
				</section>
				<!-- bronze section end -->
				<!-- direction section start-->
				<section class="direction">
					<div class="container">
						<nav class="direction-nav">
							<ul class="direction-nav-menu">
								<li><a href="#">Become A Speaker</a></li>
								<li><a href="#">Get Directions</a></li>
								<li><a href="#">Sponsors</a></li>
								<li><a href="#">Code of Conduct</a></li>
							</ul>
						</nav>
						<div class="social-icon">
							<div class="wrap-icon">
								<a href="#"><i class="icon-fb"></i></a>
							</div>
							<div class="wrap-icon">	
								<a href="#"><i class="icon-insta"></i></a>
							</div>
							<div class="wrap-icon">
								<a href="#"><i class="icon-twitter"></i></a>
							</div>	                          
						</div>
					</div>
				</section>
				<!-- direction section end-->
				<!--eeconf section start -->
				<section class="eeconf">
					<div class="container">
						<div class="logo-wrap">
							<a href="#" class="logo">
								<img src="assets/images/logo.png" alt="logo" title="logo">
							</a>
						</div>
						<div class="rtl-wrap">
							<span class="sign-up">Sign up to get updates</span>
							<div class="form-wrapper">
								<form>
									<div class="input-wrap">
										<input type="email" name="email" placeholder="Email Address" class="form-control">
									</div>
									<div class="input-data">
										<button type="submit">→</button>
									</div>	
								</form>
							</div>
						</div>
					</div>	
				</section>
				<!--ecconf section start -->			
				<footer class="footer">
					<div class="container">
						<span class="footer-data">Website Design by <a href="#">Greenline Creative</a></span>
						
					</div>
                   
				</footer>
				<!-- section footer end-->
		   </div>
	  <!-- wrapper end-->
      </body>		  
</html>