<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>einladbar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/slick.css">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>	
	<body>
		<!--Page Wrapper Start-->		
		<div class="wrapper">
			<!--Header Section Start-->
			<header class="header">
				<div class="container">
					<a href="#" class="logo">
						<img src="assets/images/logo.png" alt="logo" title="logo">
					</a>
					<div class="nav-wrapper">
						<nav class="navigation">
							<ul class="nav-menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">Die Lösung</a></li>
								<li><a href="#">Funktionen</a></li>
								<li><a href="#">Preise</a></li>
								<li><a href="#">Kunden</a></li>
							</ul>
						</nav>
						<div class="btn-wrapper">
							<a href="#" class="login">Login</a>
							<a href="#" class="btn">kostenlos testen</a>
						</div>	
					</div>
					<button class="mob-menu">
						<span class="menu-bar"></span>
						<span class="menu-bar"></span>
						<span class="menu-bar"></span>
					</button>
				</div>
			</header>
			<!--Header Section End-->
			<!--Banner Area Start-->
			<div class="banner">
				<div class="container">
					<h1>Einladbar – Die spezialisierte Reservierungs-Lösung
						<span class="sub-head">für Bibliotheken unter Berücksichtigung-des Hygienekonzepts</span>
					</h1>
				</div>
			</div>
			<!--Banner Area End-->
			<!--Content section Start -->
			<section class="content">
				<div class="container">
					<div class="content-wrapper">
						<div class="content-data">
							<span class="circle"><i class="icon-sign"></i></span>
							<h2>Tische einfach 
								online reservieren
							</h2>
						</div>
						<div class="content-data">
							<span class="circle"><i class="icon-calendra"></i></span>
							<h2>Termine & Kontingente 
								einfach verwalten
							</h2>
						</div>
						<div class="content-data">
							<span class="circle"><i class="icon-money"></i></span>
							<h2>Sicheres Bezahlen direkt 
								über das Ticketsystem
							</h2>
						</div>
						<div class="content-data">
							<span class="circle"><i class="icon-print"></i></span>
							<h2>Tickets direkt 
								ausdrucken
							</h2>
						</div>
					</div>
					<div class="content-area">
						<div class="content-image">
							<img src="assets/images/content-image.png" title="content-image" alt="content-image">
						</div>
						<div class="image-description">
							<h3>Die Lösung </h3>
							<p>Gemeinsam mit dem Ibero-amerikanischen Institut in Berlin, der größten außeruniversitären 
								Forschungs-einrichtung für den ibero-amerikanischen Kulturraum außerhalb Lateinamerikas, 
								wurde die spezialisierte Lösung entwickelt, um in Zeiten mit erhöhten  Anforderungen durch
								 Hygienekonzept-Verordnungen die Freigabe des Lesesaals zu ermöglichen. Einladbar kümmert 
								 sich hierbei um alle Prozesse des täglichen Lesesaal-Ablaufs. Das Alleinstellungsmerkmal 
								 ist hierbei der spezifische problemorientierte Lösungsansatz. Automatisierte Wartelistenbuchung, 
								 flexibel buchbare interne Kontingente, automatisierte Datenlöschung gemäß DSGVO und ein optional 
								 verfügbarer digitaler Authentifizierungs-Prozess sind nur einige der Produkt-Highlights.
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Content Section End-->
			<!--registration section start-->
			<section class="registration">
				<div class="container">
					<h4>Registrieren Sie sich und testen Sie das System für einen Monat 
						ohne finanzielle Verpflichtung. 
					</h4>
					<a href="#" class="btn">jetzt kostenlos testen</a>
				</div>
			</section>
			<!--registration section end-->
			<!-- glance section start -->
			<section class="glance">
				<div class="container">
					<h4>Die Funktionen im Überblick</h4>
					<div class="slider-wrapper">
						<div class="slide">
							<div clas="glance-data">
								<h3>Tischgenerierung</h3>
								<ul class="glance-content">
									<li>Verwaltung mehrerer Leseräume</li>
									<li>Flexible Freigabe der Ressourcen<span class="sub-list">(Bspw. Tag 1 20 von 50 Plätzen, Tag 2 40 von 60 Plätzen)</span></li>
									<li>Beliebiges anlegbares Wochtagschema</li>
									<li>Beliebige Uhrzeitblöcke (Bsp.: 8:00 - 12:00 und / oder 13:00 bis 19:00)</li>
									<li>Automatische Tischgenerierung<span class="sub-list">(Wählbares Zeitfenster: Bspw. 14 Tage im Voraus, wählbare Anzahl der Plätze je Zeitblock)</span></span></li>
								</ul>
							</div>
							<div class="glance-image">
								<img src="assets/images/glance.png" alt="glance-image" title="glance-image">
							</div>
						</div>
						<div class="slide">
							<div clas="glance-data">
								<h3>Tischgenerierung</h3>
								<ul class="glance-content">
									<li>Verwaltung mehrerer Leseräume</li>
									<li>Flexible Freigabe der Ressourcen<span class="sub-list">(Bspw. Tag 1 20 von 50 Plätzen, Tag 2 40 von 60 Plätzen)</span></li>
									<li>Beliebiges anlegbares Wochtagschema</li>
									<li>Beliebige Uhrzeitblöcke (Bsp.: 8:00 - 12:00 und / oder 13:00 bis 19:00)</li>
									<li>Automatische Tischgenerierung <span class="sub-list">(Wählbares Zeitfenster: Bspw. 14 Tage im Voraus, wählbare Anzahl der Plätze je Zeitblock)</span></li>
								</ul>
							</div>
							<div class="glance-image">
								<img src="assets/images/glance.png" alt="glance-image" title="glance-image">
							</div>
						</div>
						<div class="slide">
							<div clas="glance-data">
								<h3>Tischgenerierung</h3>
								<ul class="glance-content">
									<li>Verwaltung mehrerer Leseräume</li>
									<li>Flexible Freigabe der Ressourcen<span class="sub-list">(Bspw. Tag 1 20 von 50 Plätzen, Tag 2 40 von 60 Plätzen)</span></li>
									<li>Beliebiges anlegbares Wochtagschema</li>
									<li>Beliebige Uhrzeitblöcke (Bsp.: 8:00 - 12:00 und / oder 13:00 bis 19:00)</li>
									<li>Automatische Tischgenerierung<span class="sub-head">(Wählbares Zeitfenster: Bspw. 14 Tage im Voraus, wählbare Anzahl der Plätze je Zeitblock)</span></li>
								</ul>
							</div>
							<div class="glance-image">
								<img src="assets/images/glance.png" alt="glance-image" title="glance-image">
							</div>
						</div>
						<div class="slide">
							<div clas="glance-data">
								<h3>Tischgenerierung</h3>
								<ul class="glance-content">
									<li>Verwaltung mehrerer Leseräume</li>
									<li>Flexible Freigabe der Ressourcen<span class="sub-list">(Bspw. Tag 1 20 von 50 Plätzen, Tag 2 40 von 60 Plätzen)</span></li>
									<li>Beliebiges anlegbares Wochtagschema</li>
									<li>Beliebige Uhrzeitblöcke (Bsp.: 8:00 - 12:00 und / oder 13:00 bis 19:00)</li>
									<li>Automatische Tischgenerierung<span class="sub-list">(Wählbares Zeitfenster: Bspw. 14 Tage im Voraus, wählbare Anzahl der Plätze je Zeitblock)</span></li>
								</ul>
							</div>
							<div class="glance-image">
								<img src="assets/images/glance.png" alt="glance-image" title="glance-image">
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!--glance section end-->
			<section class="price">
				<div class="container">
					<h4>Die Preise</h4>
					<div class="price-wrapper">
						<div class="medal">
							<h4>Bronze</h4>
							<span class="amount">30€</span>
							<span class="monthly">monatlich</span>
							<span class="booking">inkl. 500 Buchungen</span>
							<span class="additional">Jede weitere Buchung</span>
							<span class="percent">10 Cent</span>
							<a href="#" class="btn">jetzt buchen</a>
						</div>
						<div class="medal">
							<h4>Silber</h4>
							<span class="amount">50€</span>
							<span class="monthly">monatlich</span>
							<span class="booking">inkl. 1000 Buchungen</span>
							<span class="additional">Jede weitere Buchung</span>
							<span class="percent">8 Cent</span>
							<a href="#" class="btn">jetzt buchen</a>
						</div>
						<div class="medal">
							<h4>Gold</h4>
							<span class="amount">80€</span>
							<span class="monthly">monatlich</span>
							<span class="booking">inkl. 2000 Buchungen</span>
							<span class="additional">Jede weitere Buchung</span>
							<span class="percent">6 Cent</span>
							<a href="#" class="btn">jetzt buchen</a>
						</div>
						<div class="medal">
							<h4>Platin</h4>
							<span class="appointment">nach Vereinbarung</span>
							<span class="booking">Bei monatlich über 2000</span>
							<span class="additional data">Buchungen</span>
							<a href="#" class="btn">jetzt anfragen</a>
						</div>
					</div>
				</div>
			</section>
			<section class="customer">
				<div class="container">
					<h4>Das sagen unsere Kunden </h4>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
						Aenean commodo ligula eget dolor. Aenean massa. 
						Cum sociis natoque penatibus et magnis dis parturient montes, 
						nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, 
						pretium quis, sem. Nulla consequat massa quis enim. 
						Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
						In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
						Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
					</p>
					<a href="#" class="cus-logo">
						<img src="assets/images/customer-logo.png" title="customer-logo" alt="customer-logo">
					</a>
				</div>
			</section>
			<!--Footer Section Start-->
			<footer class="footer">
				<div class="container">
					
				</div>
			</footer>
			<!--Footer Section End-->
		</div>
		<!--Page Wrapper End-->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>