/* Eric Meyer's Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Global Typography */
*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 10px;
}

body {
	/*background: url("../bg/Magnet_1140px_desktop.jpg") center top no-repeat;
	opacity: 0.5;*/
}

/* Global Headings */
h1 {
}
h2 {
	font-family: $font-roboto;
	font-weight: $wt700;
}
h3 {
}
h4 {
}
h5 {
}
h6 {
}

img {
	max-width: 100%;
	height: auto;
}

/* Global Link style */
a {
	text-decoration: none;
	outline: none;
	&:hover,
	&:focus {
		opacity: 0.6;
	}
}

/* Global Button Styles */
.btn {
	text-decoration: none;
      & :hover {
		outline: none;
	}
}

/* Global Sprite Icons */
[class^="icon-"],
[class*="icon-"] {
	background-image: url(../images/sprite.png);
	background-position: 0 0;
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 31px;
	height: 32px;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
input,
button,
textarea {
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
}
textarea {
	font-family: "Roboto", sans-serif;
}
::placeholder {
}
:focus {
	outline: none;
}
