@media all and (min-width: $screen-md) {
    // header styling
    .primary-header {
        .container {
            .logo {
                width: 255px;
            }
            .hamburger {
                display: none;
            }
            .navigation-bar {
                display: block;
                .navigation-links {
                    > li > a {
                        padding: 53px 20px 43px 17px;
                        font-size: $base-size * 1.5;
                    }
                }
            }
        }
    }
    // header stling end
    // about us styling
    .about-us {
        .list-row {
            display: flex;
            width: 739px;
            margin-top: 68px;
            .menu-list {
                width: 228px;
                margin-right: 10px;
                li {
                    line-height: 1.7;
                }
                &:nth-child(2) {
                    margin-top: 3px;
                    margin-right: 6px;
                }
                &:nth-child(3) {
                    margin-top: 2px;
                }
            }
        }
    }
    // about us styling
    // form section styling
    .form-data {
        .container {
            .checked-box {
                display: flex;
                .checked {
                    margin-right: 15px;
                }
            }
            .form input[type="text"],
            input[type="email"],
            input[type="tel"] {
                width: 600px;
                padding: 15px;
            }
        }
    }
    // form styling end
    // footer styling
    .footer {
        .container {
            .contact-address {
                margin-bottom: 22px;
                display: flex;
                .contact-details {
                    margin-right: 10px;
                    width: 285px;
                }
            }
            .beyond {
                display: flex;
                width: 598px;
                padding: 0 0 36px 0;
                .beyound-img {
                    width: auto;
                    margin-top: 4px;
                }
                .friend-img {
                    margin-left: 66px;
                }
            }
            .policy {
                margin-top: 17px;
                margin-left: 13px;
            }
        }
    }
}
@media all and (min-width: 1200px) {
    // header styling
    .primary-header {
        .container {
            .logo {
                margin: 7px 0px 0 33px;
                width: 247px;
            }
            .navigation-bar {
                display: block;
                .navigation-links > li > a {
                    font-size: $base-size * 2.3;
                }
                .sub-menu {
                    top: 130px;
                    width: 284px;
                    li {
                        &:nth-child(2) a {
                            padding-top: 14px;
                        }
                        &:nth-child(3) a {
                            padding-top: 13px;
                        }
                        &:last-child a {
                            padding-top: 10px;
                            padding-bottom: 24px;
                        }
                        a {
                            padding: 30px 8px 6px 6px;
                        }
                    }
                }
            }
        }
    }
    // header styling end
    // about us styling
    .about-us {
        .container {
            padding: 52px 8px 108px 15px;
            h1 {
                font-size: $base-size * 6.8;
                margin-bottom: 7px;
            }
            h2 {
                font-size: $base-size * 2;
                width: 976px;
                line-height: 1.5;
                margin-left: 11px;
                margin-bottom: 36px;
            }
            h3 {
                font-size: $base-size * 2.5;
                font-weight: $wt600;
                margin-left: 7px;
                margin-bottom: 14px;
            }
            p {
                width: 968px;
                line-height: 1.3;
                margin-left: 8px;
            }
            .support p {
                margin-left: 8px;
                line-height: 1.38;
            }
        }
    }
    // about us styling end
    // form styling
    .form-data {
        padding: 43px 0 38px 0;
        .container {
            h2 {
                font-size: $base-size * 5.3;
                font-weight: $wt400;
                font-family: $khand-font;
                margin-left: 13px;
                margin-bottom: 8px;
            }
            h3 {
                font-size: $base-size * 2.5;
            }
            .icon-mark {
                margin-right: 5px;
            }
            .checked-box {
                width: 580px;
                margin-left: 39px;
                margin-bottom: 19px;
                .checked {
                    margin-right: 60px;
                }
            }
            p {
                font-size: $base-size * 1.5;
                width: 764px;
                color: $color-white;
                margin-left: 17px;
                line-height: 1.3;
                margin-bottom: 36px;
            }
            .form {
                display: flex;
                margin-bottom: 25px;
                width: 996px;
                margin-left: 65px;
            }
            .form-input {
                margin-right: 13px;
            }
            .form-field {
                margin-left: 17px;
            }
            .form input[type="text"],
            input[type="email"],
            input[type="tel"] {
                width: 458px;
                padding: 10px 0px 7px 33px;
                margin-bottom: 5px;
                font-size: $base-size * 2.3;
                font-family: $khand-font;
                font-weight: $wt400;
            }
            .btn {
                padding-top: 41px;
                padding-left: 4px;
                height: 123px;
                width: 123px;
                margin-top: 10px;
                margin-left: 22px;
            }
        }
    }
    // form styling end
    // footer styling
    .footer {
        padding-top: 57px;
        .container {
            .beyond {
                &::before {
                    
                    @include position-abs($top: -29px, $left: -98px);
                    @include before($width: 811px, $height: 1px);
                }
                &::after {
                    @include before($width: 811px, $height: 1px);
                    @include position-abs($bottom: 11px, $left: -98px);
                }
            }
            .social-icon {
                margin-top: 7px;
                .icon-twitter {
                    margin-left: 34px;
                }
            }
            .contact-address {
                .contact-details {
                    width: 256px;
                    margin-top: 7px;
                    h4 {
                        margin-top: 7px;
                        line-height: 1.4;
                    }
                    .time {
                        line-height: 1.4;
                    }
                    .mail-address {
                        line-height: 1;
                        margin-bottom: 7px;
                        margin-top: 1px;
                    }
                    .address-details {
                        margin-left: 55px;
                    }
                }
                .contact-us {
                    h4 {
                        margin-left: 50px;
                    }
                    .mail-address {
                        margin-left: 52px;
                        margin-bottom: 2px;
                    }
                    .phone {
                        margin-left: 55px;
                        line-height: 1.3;
                    }
                    .sm {
                        margin-left: 51px;
                    }
                }
            }
        }
    }
}
// footer stylind end
