/* header styling */
.primary-header {
    @include position-abs($top: 0, $left: 0);
    width: 100%;
    .container {
        background-color: rgba(0, 0, 0, 0.6);
        .logo {
            width: 150px;
            margin: 10px;
            a {
                display: block;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        .hamburger span {
            height: 2px;
            background-color: $color-white;
            display: flex;
            width: 19px;
            margin-top: 4px;
        }
        .navigation-bar {
            display: none;
            .navigation-links {
                display: flex;
                align-items: center;
                li {
                    position: relative;
                    &:hover{
                        background-color: $color-hover;
                    }
                    > a {
                        display: block;
                        text-decoration: none;
                        font-size: $base-size * 1.5;
                        color: $color-white;
                        font-weight: $wt400;
                        font-family: $khand-font;
                        text-transform: uppercase;
                        padding: 41px 21px;
                    }
                    &:hover .sub-menu {
                        display: block;
                    }
                }
            }
            .sub-menu {
                @include position-abs($top: 118px, $right: 0);
                width: 275px;
                background-color: $color-hover;
                display: none;
                li {
                    margin: 0 28px;
                    a {
                        font-size: $base-size * 2;
                        color: $color-white;
                        font-weight: $wt400;
                        font-family: $khand-font;
                        text-decoration: none;
                        text-transform: uppercase;
                        display: block;
                        border-bottom: 1px solid #f2985f;
                    }
                }
                & :last-child a {
                    border-bottom: none;
                }
            }
        }
    }
}
// header styling end
// banner styling
.banner {
    height: 345px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
// banner styling end
/* about-us start */
.about-us {
    text-align: center;
    .container {
        flex-direction: column;
        padding-top: 30px;
        h1 {
            font-size: $base-size * 2.2;
            color: $color-black;
            font-weight: $wt400;
            font-family: $khand-font;
            margin-bottom: 20px;
        }
        h2 {
            font-size: $base-size * 1.5;
            line-height: 1.3;
            margin-bottom: 48px;
        }
        h3 {
            font-size: $base-size * 2;
            font-weight: $wt400;
            font-family: $khand-font;
            margin-bottom: 30px;
        }
        p {
            font-size: $base-size + 0.5;
            font-weight: $wt400;
            margin-bottom: 30px;
            font-family: $font-roboto;
        }
    }
    .list-row {
        margin: 50px 0 50px 0;
        .list {
            text-align: left;
            font-family: $font-roboto;
            font-size: $base-size * 1.5;
            margin-bottom: 20px;
        }
    }
}
/* about-us end */

// form styling
.form-data {
    background-color: $color-form;
    font-family: $khand-font;
    color: $color-white;
    padding: 30px 0;
    .container {
        flex-direction: column;
        h2 {
            font-size: $base-size * 2;
            margin-bottom: 25px;
        }
        h3 {
            font-size: $base-size * 1.9;
        }
        p {
            font-size: 1.3rem;
            margin-bottom: 25px;
            text-align: center;
            font-family: $font-roboto;
            font-weight: 400;
        }
        .checked a {
            display: inline-block;
        }
        .icon-mark {
            width: 50px;
            height: 50px;
            background-position: -139px -14px;
        }
        .contact-form {
            text-align: center;
        }
        .form input[type="text"],
        input[type="email"],
        input[type="tel"] {
            text-transform: uppercase;
            background-color: $color-white;
            font-size: $base-size * 1.5;
            font-weight: $wt500;
            color: $color-lightgrey;
            width: 288px;
            padding: 8px;
            margin-bottom: 5px;
        }
        .btn {
            border: none;
            display: inline-block;
            color: $color-white;
            font-size: $base-size * 2;
            font-family: $khand-font;
            font-weight: $wt500;
            padding-top: 33px;
            height: 115px;
            width: 115px;
            border-radius: 50%;
            background-color: $color-black;
            line-height: 1.2;
            outline: none;
            &:hover{
                color:$color-black;
                background-color: $color-white;
                opacity: 1;
            }
        }
    }
}
// form styling end
// footer styling
.footer {
    background-color: $color-black;
    padding: 50px 0 100px 0;
    text-align: center;
    color: $color-white;
    font-family: $khand-font;
    .container {
        flex-direction: column;
        h5 {
            font-family: $font-roboto;
            font-size: 1.5rem;
            margin-left: 13px;
            color: $color-white;
            margin-bottom: 42px;
        }
        .list-icons {
            width: 240px;
            margin: 0 auto;
            .social-icon {
                margin: 0 0 30px 52px;
                display: flex;
                align-items: center;

                .social-icon a {
                    display: block;
                }
                .icon-fb {
                    height: 60px;
                    width: 60px;
                    background-position: -130px -191px;
                }
                .icon-twitter {
                    height: 60px;
                    width: 60px;
                    background-position: -130px -88px;
                    margin-left: 35px;
                }
            }
        }
        .contact-address {
            margin: 0 auto;
            .contact-details {
                width: 275px;
                margin-bottom: 30px;
            }
            .contact-details h4 {
                font-size: $base-size * 2;
                font-weight: $wt500;
                text-transform: capitalize;
            }
            .time {
                text-decoration: none;
                font-size: $base-size * 1.8;
                display: block;
            }
            .call {
                font-size: $base-size * 1.8;
                font-weight: $wt500;
            }
            .phone {
                font-size: $base-size * 1.8;
                text-decoration: none;
                color: $color-white;
            }
            .mail-address {
                display: block;
            }
            .mail {
                font-size: $base-size * 1.8;
                color: $color-link;
                font-weight: $wt500;
                font-family: $khand-font;
                display: inline-block;
                text-decoration: none;
            }
            .address-details {
                font-style: normal;
                font-size: $base-size * 1.8;
                color: $color-white;
                text-transform: capitalize;
            }
            .sm {
                font-size: $base-size * 1.8;
                color: $color-link;
                font-weight: $wt500;
                text-decoration: none;
            }
        }
        .beyond {
            position: relative;
            padding: 10px;
            &::before {                                
                @include before($width: 100%, $height:1px);
                @include position-abs($top: 0, $left: 0);
                background-color: $color-darkgrey;
            }
            &::after {              
                background-color: $color-darkgrey;            
                @include before($width: 100%, $height:1px);
                @include position-abs($bottom: 0, $left: 0);
            }
            .beyound-img {
                width: 250px;
                height: auto;
                .beyound-img img {
                    object-fit: cover;
                }
            }
            .friend-img img {
                object-fit: cover;
            }
        }
        
        .policy {
            display: block;
            margin-top: 20px;
            font-size: $base-size * 1.4;
            font-weight: $wt400;
            color: $color-white;
            text-decoration: none;
            font-family: $font-roboto;
        }
    }
}
/* footer end */
