/* Eric Meyer's Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*, :before, :after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	outline: none;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 10px;
}
/*font face*/
body {
	color:#000;
	font-size:2.1rem;
	font-family: 'Khand', sans-serif;
    font-weight:400;
	line-height: 1.2;
}
ul, ol{
    list-style-type: none;
}
img{
	max-width: 100%;
	height: auto;
}
body img {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  -o-user-select: none;
  user-select: none;          
}
figure{
	margin-bottom: 15px;
}
*:focus {
    outline: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
/*
 2.0.1) Font Face
 -----------------------------*/
/*Put Your font face Styles here*/
/*
 2.0.3) Form Elements
 -----------------------------*/
button, input, optgroup, select, textarea {
	margin: 0;
	padding: 0;
	font-size: 2.0rem;
	color: inherit;
	background: #fff;
	border: none;
	font-family: 'Khand', sans-serif;
	box-shadow: none;
	font-weight: 500;
}
input,select,textarea{
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
	border-radius:0;
}
a{
	color:#fff;
	text-decoration: none;
    font-family: 'Khand', sans-serif;
    font-size:1.8rem;
	text-transform: uppercase;
}
a:hover{
	text-decoration: none;
	color: #ed6c1a;
}
a:focus{
	outline: none;
	border:none;
}
input {
	line-height: normal;
}
input:focus, select:focus, textarea:focus, button:focus {
	border:none;
	outline: 0;
}
input[type="checkbox"], input[type="radio"] {
	padding: 0;
	border: none;
}
button, input[type="button"], input[type="reset"], input[type="submit"], input[type="file"] {
	-webkit-appearance: none;
	cursor: pointer;
	line-height: normal;
	overflow: visible;
}
button[disabled], input[disabled] {
	cursor: default;
	color: #999;
	border-color: #ccc;
}
button::-moz-focus-inner, input::-moz-focus-inner {
	padding: 0;
	border: 2px solid transparent;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
    /*** iPhone and iOS Form Input Zoom Fixes ***/
/* Fix Input Zoom on devices older than iPhone 5: */
@media screen and (max-device-width:767px) {
    select, textarea, input[type="text"], input[type="password"],
    input[type="datetime"], input[type="datetime-local"],
    input[type="date"], input[type="month"], input[type="time"],
    input[type="week"], input[type="number"], input[type="email"],
    input[type="tel"], input[type="url"]{ font-size: 16px !important; }
}
/*
 2.0.4) List Styles
 ---------------------------------*/
button{
	border:none;
	background: transparent;
}
.btn{
	border:none;
	width:124px;
	height:124px;
	border-radius:50%;
	background:#ed6c1a;
	color:#fff;
	font-family:'Khand', sans-serif;
	text-transform:uppercase;
	font-weight:400;
	font-size:2rem;
	transition:all 0.5s;
	padding: 37px 17px;
	border: 1px solid transparent;
	text-align: center;
}
.btn:hover{
	background:transparent;
	color:#ed6c17;
	border:1px solid #ed6c17;
}
/*
 2.0.9) Sprite Icons
 -------------------------*/
[class^="icon-"], [class*="icon-"] {
	background-image: url("../images/sprite.png");
	background-size: 400px 400px;
	background-position: 0 0;
	background-repeat: no-repeat;
	display: inline-block;
	height: 14px;
	line-height: 14px;
	margin-top: 1px;
	vertical-align: text-top;
	width: 14px;
	font-size: 0;
}
/*global heading*/
h1{
	color:#fff;
    font-weight:600;
    font-size:5.7rem;
	text-align: center;
}
h2{
	font-weight:500;
	font-size:2.5rem;
}
h3{ 
	font-size:5.3rem;
}
h4{
	font-size:1.5rem;
}
h5{
	font-size:5.3rem;
	color:#ed6c17;
}
h6{
	font-size:1.2rem;
}
p{
	font-size:1.8rem;
	color:#fff;
	text-align: center;
	font-family: 'Roboto', sans-serif;
}
/* Containers*/
.container {
    max-width: 1140px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items:flex-start;
}
