/* mobile view */
@media all and (min-width:480px){
    h1{
        font-size:7.5rem;
    }
    .logo{
        width: 200px;
    }
    .banner p{
        font-size:2.2rem;
        padding: 0 60px;
    }
    .banner h1{
        padding:0 60px;
    }
    .mob-menu{
        width:42px;
    }
    .content p{
        padding: 0 11px;
    }
    .image-area{
        width:100%;
    }
    .image-block {
        width:50%;
        padding:0 4px;
    }
    .image-block h2{
        padding:0 44px;
    }
    .content .btn{
        bottom: -16%;
    }
    .footer .container{
        padding:0 16px
    }
    .footer-menu{
        margin: 0 -16px;
    }
    .footer-menu li{
        margin:0 16px 25px;
        width:calc(33.33% - 32px);
    }
    .footer-menu li img{
        width: 100%;
    }
}
/* tablet view */
@media all and (min-width:768px){
    .header .container{
        background-color: rgba(35,8,11,0.8);
    }
    .logo{
        width:222px;
    }
    .navigation{
        position:static;
        display:block;
    }
    .nav-menu{
        background-color: transparent;
        display:flex;
        justify-content:flex-end;
    }
    .nav-menu li{
        border-bottom:none;
        margin-right:28px;
        padding:0;
    }
    .desk-hide{
        display:none;
    }
    .nav-menu li:last-child{
        margin-right:0;
    }
    .mob-menu{
        display:none;
    }
    .banner p{
        font-size: 2.3rem;
        margin-bottom: 34px;
    }
    .banner .container{
        width:740px;
    }
    .btn{
        background: #a54b12;
    }
    .btn:hover{
        background: transparent;
        color:#fff;
        border:1px solid #fff;
    }
    .banner{
        padding:180px 0 50px;
        background-image: url(../images/background.jpg);
    }
    .banner .btn{
        position:static;
    }
    .content p{
        padding:0 2px;
    }
    .image-block h2{
        padding: 0;
    }
    .content .btn{
        position: static;
    }
    .check-list{
        display: flex;
    }
    .check-list li{
        margin-right:15px;
        max-width:270px;
    }
    .check-list li:last-child{
        margin-right: 0;
    }
    .form-section p{
        padding: 0 82px;
    }
    .form-block{
        display: flex;
        flex-wrap: wrap;
    }
    .form-control{
        width:calc(50% - 13px);
        margin-right:26px;
    }
    .form-control:nth-child(even){
        margin-right: 0;
    }
    .form-section .btn{
        position: static;
    }
    .image-block p{
        padding:0 40px;
    }
    .footer .container{
        padding:0 28px;
    }
    .footer-menu{
        margin: 0 -28px;
    }
    .footer-menu li{
        margin:0 28px 25px;
        width:calc(20% - 56px);  
    }
}
/* tablet landscape */
@media all and (min-width:1024px){
    .nav-menu a{
        font-size:2rem;
    }
    .banner h1{
        padding: 0 91px;
        font-size: 10rem;
    }
    .banner p{
        padding:0 72px;
    }
    .content p {
        font-size:1.8rem;
    }
    .image-block{
        width:25%;
    }
    .image-block p{
        padding:0 7px;
    }
}
/* laptop view */
@media all and (min-width:1280px)
{
    .nav-menu a{
        font-size:2.3rem;
    }
    .banner{
        padding:220px 0 150px;
    }
    .banner p {
        font-size: 2.95rem;
        padding: 0;
    }
    .content p {
        padding:0 83px;
    }
    .image-block p{
        padding:0;
    }
}
/* desktop view */
@media all and (min-width:1400px)
{
}