/* header starts*/
.header{
    position:absolute;
    width:100%;
    left:0;
    top:0;
    z-index:1;
}
.header .container{
    padding:15px;
    justify-content:space-between;
    align-items:center;
    position: relative;
    background-color:#000;
}
.logo{
    width:185px;
}
.navigation{
    display: none;
    position: absolute;
    right: 0;
    width: 80%;
    top: 100%;
}
.nav-menu{
    background-color:#2f2f2f;
    padding:0 30px;
}
.nav-menu li{
    border-bottom:1px solid #808080;
    padding:15px 20px 13px 8px;
}
.nav-menu li:last-child{
    border-bottom: none;
}
.mob-menu {
    width: 24px;
}
.menu-bar {
    display: block;
    width: 100%;
    height: 2px;
    background: white;
    margin: 6px 0;
    transition:all 0.2s;
}
.active .menu-bar:first-child{
    transform: rotate(45deg);
}
.active .menu-bar:last-child{
    transform:rotate(-45deg) translateY(-6px) translateX(5px);
}
.active .menu-bar:nth-child(2){
    display:none;
} 
/* header ends */
/* banner starts */
.banner{
    background: url(../images/mobile-background.jpg) center top/cover no-repeat;
}
.banner .container{
    padding-top:129px;
    padding-bottom: 102px;
    flex-direction:column;
    align-items:center;
    position: relative;
}
.banner h1{
    padding:0 30px;
    margin-bottom:27px;
}
.banner p{
    padding:0 23px;
    margin-bottom: 40px;
    font-family: 'Khand', sans-serif;
}
.banner .btn {
    position: absolute;
    margin:0 auto;
    left:0;
    right:0;
    bottom: -10%;
}
/* banner ends */
/* content starts */
.content{
    padding:73px 0 60px;
    text-align:center;
}
.content .container{
    flex-direction:column;
    position: relative;
}
.content p{
    color:#000000;
    font-size:1.5rem;
    margin-bottom:30px;
}
.image-area{
    display:flex;
    flex-wrap:wrap;
}
.image-block {
    width: 100%;
}
.image-block figure{
    width:170px;
    margin: 0 auto;
}
.image-block h2{
    margin-bottom:15px;
}
.content .btn{
    position: absolute;
    margin:0 auto;
    left:0;
    right:0;
    bottom: -9%;
    background: #000;
    padding: 40px 10px;
}
.content .btn:hover,.form-section .btn:hover{
    background: transparent;
    color:#000;
    border:1px solid #000;
}
.image-block p{
    color:#000;
    margin-bottom: 20px;
    font-size: 1.5rem;
}
/* content ends */
/* form section start*/
.form-section{
	background: #ed6c17;
	padding:85px 0 30px;
	color:#ffffff;
}
.form-section .container{
    flex-direction: column;
    align-items: center;
    max-width:945px;
    position: relative;
}
.form-section h3{
	margin-bottom: 25px;
}
.check-list{
	margin-bottom: 28px;
}	
.check-list li{
	padding-left: 56px;
	position:relative;
	font-weight: 500;
	font-size:2.5rem;
	font-family: 'Khand', sans-serif;
    margin-bottom: 15px;
    text-align: left;
}
.icon-checked{
	background-position: -15px -10px;
	height:41px;
	width:41px;
	position: absolute;
	top:-2px;
	left:0;
    margin-right: 10px;
}
.form-section p{
    font-size: 1.5rem;
    margin-bottom: 32px;
}
.form-control{
    padding:15px 30px;
    margin-bottom: 28px;
    width:100%;
    color:#c8c8c8;
    font-size: 2.3rem;
}
.form-section .btn {
    position: absolute;
    margin:0 auto;
    left:0;
    right:0;
    bottom: -16%;
    display: block;
    background: #000;
}
.form-block{
    margin-bottom: 7px;
}
/*-- form section end*/
/* footer start */
.footer{
    background: #ececec;
    padding-top:90px;
    padding-bottom: 10px;
}
.footer .container{
    flex-direction: column;
    align-items: center;
    max-width: 925px;
}
h5{
    margin-bottom: 29px;
}
.footer-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.footer-menu li{
    margin: 0 14px 25px;
    width:calc(33.33% - 28px);
}
/*-- footer end --*/


