*{
  margin:0;
  padding: 0;
}
.clearfix:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: "";
    clear: both;
    height: 0;
}
.clearfix{
    display: inline-block;
} 
*html.clearfix{
    height: 1%;
}
.clearfix{
    display: block;
} 
body{
    font-family: 'Open Sans', sans-serif;
    background-image: url(../images/bg.png);
}
.wrapper {
    height: 500px;
}
.header{
    margin-top: 20px;
}
.header .container{
    background: -webkit-linear-gradient(top,#f2f2f2 0%, #ffffff 25%, #e2e2e2 72%, #f4f4f4 100%);
    background: linear-gradient(to bottom, #f2f2f2 0%, #ffffff 25%, #e2e2e2 72%, #f4f4f4 100%);
    width: 900px;
    margin: 0 auto;
    border-radius: 6px;
    box-shadow: 0 1px 2px 0px #a3a2a2;
}
.navbar {
    float: left;
}
.nav-menu{
    float:left;
    list-style-type:none;
}
.nav-menu li {
    float: left;
    position: relative;
}
.nav-menu li:hover{
    font-weight: bold;
}
.nav-menu a{
    text-decoration:none;
    color: #4b666e;   
    padding: 21px 23px;
    font-size: 14px;
    display: block;
    position: relative;
}
.dropdown {
    background: #fcfcfc;
    display: none;
    position: absolute;
    left: 0;
    top: 60px;
    list-style-type: none;
    text-align: center;
    box-shadow: 0 1px 2px 0px #a3a2a2;

}

.dropdown li {
    width: 100%;
    border-bottom: 1px solid #d7e0e3
}
.dropdown li a:hover{
    background-color:#d7e0e3;
    font-weight: 700;
}
.dropdown li a{
    padding: 8px 10px;
    font-size: 11px;
    font-weight: 400;
    color: #4b666e;
}


.nav-menu > li > a:after {
    content: "";
    height: 70%;
    width: 1px;
    background: #e5e5e5;
    display: inline-block;
    position: absolute;
    top: 9px;
    right: 0;
    border-right: 1px solid #ffffff;
}

.nav-menu li:hover .dropdown{
    display: block;	
}

input[type="text"]::placeholder {  
    padding-left: 15px; 
} 

.search-bar {
    border-radius: 7px;
    float: right;
    background-color: #edeeee;
}

.form-bar {
    position: relative;
    padding: 14px 10px 15px 22px;
    width: 281px;
    font-size: 13px;
    color: #506e78;
}

.form-input {
    border-radius: 3px;
    width: 267px;
    background-color:#d8dfe1;
    padding: 8px;
    border: none;
    box-shadow:  inset 1px 1px 2px 0px #84888a;
}

.form-submit{
        border: none;
        float: right;
        width: 30px;
        background: -webkit-linear-gradient(top, #8fd5e7 0%,#73cce3 17%,#6fcae2 78%,#6fcae2 86%,#6fcae2 86%,#81cfe4 100%);
        background: linear-gradient(to bottom, #54c0dc 0%,#73cce3 17%,#13beea 78%,#24bee6 86%,#4cc3e2 86%,#35bde2 100%);
        border-radius: 2px;
        position: absolute;
        right: 11px;
        top: 17px;
        padding: 4px 0;
    }
.icon-search{
        background: url(../images/search.png) no-repeat;
        display: inline-block;
        width: 16px;
        height: 13px;
    
}