<!DOCTYPE html>
<html lang="sv">
<head>
    <title>MAGNET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
</head>
<!-- body starts -->
<body>
    <div class="wrapper">
        <!-- header start -->
        <header class="primary-header">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="assets/images/lg.png" alt="logo-img" title="logo"></a>
                </div>
                <!-- navigation start -->
                <nav class="navigation-bar">
                    <ul class="navigation-links">
                        <li>
                            <a href="#">Gratiskonto</a>
                            <ul class="sub-menu">
                                <li><a href="#">OM MAGNET</a></li>
                                <li><a href="#">KONTAKT</a></li>
                                <li><a href="#">REFERENSER</a></li>
                                <li><a href="#">LORUM IPSUM</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Priser</a>
                            <ul class="sub-menu">
                                <li><a href="#">OM MAGNET</a></li>
                                <li><a href="#">KONTAKT</a></li>
                                <li><a href="#">REFERENSER</a></li>
                                <li><a href="#">LORUM IPSUM</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Blogg</a>
                            <ul class="sub-menu">
                                <li><a href="#">OM MAGNET</a></li>
                                <li><a href="#">KONTAKT</a></li>
                                <li><a href="#">REFERENSER</a></li>
                                <li><a href="#">LORUM IPSUM</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Om oss</a>
                            <ul class="sub-menu">
                                <li><a href="#">OM MAGNET</a></li>
                                <li><a href="#">KONTAKT</a></li>
                                <li><a href="#">REFERENSER</a></li>
                                <li><a href="#">LORUM IPSUM</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Login</a>
                            <ul class="sub-menu">
                                <li><a href="#">OM MAGNET</a></li>
                                <li><a href="#">KONTAKT</a></li>
                                <li><a href="#">REFERENSER</a></li>
                                <li><a href="#">LORUM IPSUM</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- navigation end-->
                <button class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </header>
        <!-- header end -->
        <!-- banner start -->
        <div class="banner">
            <img src="assets/images/banner.png" alt="banner-img" title="banner-img">
        </div>
        <!-- banner end -->
        <!-- about-us start -->
        <section class="about-us">
            <div class="container">
                <h1>(H1) Event och biljettförsäljning</h1>
                <h2>(H2) Vill du få hjälp med smidigare eventplanering? Har du ett kommande 
                    event som måste organiseras?
                    Deltagaranmälningar? Med vårt eventverktyg Magnet gör vi det möjligt för dig att använda tekniken på
                    ett helt nytt sätt. Oavsett vad som står på schemat blir det enkelt att organisera och
                    effektivisera.
                </h2>
                <div class="about-magnet">
                    <h3>Vårt verktyg sköter det praktiska</h3>
                    <p>Magnet är ett effektivt eventverktyg online.
                        Gästlistor, biljettförsäljning och seminarieschema – nu kan du administrera alla delar av
                        ditt event snabbt och enkelt.
                        Magnet används för: Event, gästhantering, utbildningar, inbjudningar, bokning av seminarium,
                        kurser,
                        konserter, biljettförsäl- jning och eventplanering Incheckning av deltagare med mobilapp Färdiga
                        betallösningar och fakturatjänster
                    </p>
                </div>
                <div class="support">
                    <h3>97% supportnöjdhet</h3>
                    <p>Om du vill utveckla företagets eventhantering är Magnet perfekt för dig.
                        9 av 10 av våra kunder rekommenderar oss och vi har 97% supportnöj dhet. 100% av våra anställda
                        rekommenderar oss
                        som arbetsplats. Ditt samarbete med oss blir både belönande och uppskattat.
                    </p>
                </div>
                <div class="list-row">
                    <div class="menu-list">
                        <ul class="list">
                            <li>• Check-in-app </li>
                            <li>• Bädda in på hemsida</li>
                            <li>• Responsiv eventsida</li>
                            <li>• Visa och Mastercard</li>
                            <li>• Billogram</li>
                            <li>• Kostnadsfria biljetter</li>
                            <li>• Tidsstyrd försäljning</li>
                            <li>• Välj deltagaruppgifter</li>
                            <li>• Din grafiska profil</li>
                            <li>• Välj biljettyper</li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        <ul class="list">
                            <li>• Begränsa biljetter</li>
                            <li>• Bra överblick</li>
                            <li>• Deltagarlista</li>
                            <li>• Slutsålt</li>
                            <li>• Olika moms</li>
                            <li>• Streckkod och QR-kod</li>
                            <li>• RSS och XML flöde</li>
                            <li>• Film, bilder och ljud</li>
                            <li>• Early bird</li>
                            <li>• Köpvillko</li>
                        </ul>
                    </div>
                    <div class="menu-list">
                        <ul class="list">
                            <li>• Avbokningsfunktion</li>
                            <li>• Karta</li>
                            <li>• Addera avgifter</li>
                            <li>• Administrationsgränsnitt</li>
                            <li>• Försäljningsstatistik</li>
                            <li>• Orderhantering</li>
                            <li>• Deltagarhantering</li>
                            <li>• Check-in adminstratörer</li>
                            <li>• Koppling till Kurios,enkätverktyg</li>
                            <li>• Koppling till Postman</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-us end -->
        <!-- form section start -->
        <section class="form-data">
            <div class="container ">
                <h2>Skapa ett gratiskonto!</h2>
                <div class="checked-box">
                    <div class="checked">
                        <h3><i class="icon-mark">&nbsp</i>Bjud in 100 personer</h3>
                    </div>
                    <div class="checked-mark">
                        <h3><i class="icon-mark">&nbsp</i>Fri support fran Magnet</h3>
                    </div>
                </div>
                <p>Dessutom får du våra kostnadsfria handböcker när du skapar ett gratiskonto hos oss, sprängfyllda med
                    kunskap.
                    Få ett försprång och bli ännu bättre marknadsförare. Välkommen till Magnet!</p>
                <div class="contact-form">
                    <form>
                        <div class="form">
                            <div class="form-input">
                                <input type="text" name="name" placeholder="Namn">
                            </div>
                            <div class="form-field">
                                <input type="email" name="E-postadress" placeholder="E-postadress">
                            </div>
                        </div>
                        <div class="form">
                            <div class="form-input">
                                <input type="text" name="Företag" placeholder="Företag">
                            </div>
                            <div class="form-field">
                                <input type="tel" name="Telefon" placeholder="Telefon">
                            </div>
                        </div>
                        <a href="#" class="btn">
                            SKAPA<br>KONTO</a>
                    </form>
                </div>
            </div>
        </section>
        <!-- form section end -->
          <!-- footer start -->
          <footer class="footer">
            <div class="container">
                <div class="list-icons">
                    <ul class="social-icon">
                        <li class="fb-icon">
                            <a href="#">
                                <i class="icon-fb"></i>
                            </a>
                        </li>
                        <li class="twitter-icon">
                            <a href="#">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="contact-address">
                    <div class="contact-details">
                        <h4>Support</h4>
                        <span class="time">Öppet måndag – fredag, 08.00 till 17.00.</span>
                        <spna class="call">
                            Telefon
                            <a href="tel:+4622541022" class="phone">+46 225 410 22</a>
                        </spna>
                        <span class="mail-address">
                            <a href="mailto:support@magnet.se" class="mail">support@magnet.se</a>
                        </span>
                        <span class="mail-address">
                            <a href="mailto:ekonomi@magnet.se" class="mail">ekonomi@magnet.se</a>
                        </span>
                    </div>
                    <div class="contact-details contact-us">
                        <h4>Kontakt</h4>
                        <address class="address-details">Åsgatan 63, 776 31 Hedemora
                        </address>      
                        <a href="tel:+4622541022" class="phone">+46 225 410 22</a>                 
                        <span class="mail-address">
                            <a href="mailto:info@magnet.se" class="mail">info@magnet.se</a>
                        </span>
                        <a href="#" class="sm">Hitta oss</a>
                    </div>
                </div>
                <h5> Stolta sponsorer av</h5>
                <div class="beyond">
                    <div class="beyound-img">
                        <img src="assets/images/beyond.png" alt="beyond" title="img">
                    </div>
                    <div class="friend-img">
                        <img src="assets/images/frnd.png" alt="frnd" title="img">
                    </div>
                </div>
                <span class="policy">
                    &copy; Magnet / Paloma 2016
                </span>
            </div>
        </footer>
        <!-- footer end -->
    </div>
</body>
<!-- body end -->

</html>